SITUACION
Alguien en tu casa suele dejar el baño desordenado y sucio. A veces saltas y le gritas.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Convives en casa con alguien que casi nunca recoge la cocina cuando se prepara algo, a pesar de que sabe que la norma es que cada uno se recoge lo suyo. Esto hace que a veces le insultes. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tu hermana suele llegar antes a casa y pone en la televisión del salón programas que a ti no te gustan, pero cuando exiges enfadado que se ponga lo que tú quieres, ella se niega a cambiar y suele haber lío.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Al hacer alguna tarea de clase en grupo, uno de los miembros del grupo esta distraído. Y cuando le pides de malas maneras que se ponga a trabajar, empieza una discusión.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tus padres a veces te piden tener tu cuarto ordenado, aunque a ti te cuesta mucho ponerte a ordenar. Por eso, cuando no les haces caso, ellos se suelen enfadar y castigarte.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un amigo se pone a decirte que no sabes jugar bien al fútbol. A ti te molesta y te pones a gritarle, y casi acabáis peleando. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día alguien se pone a gritarte y a echarte en cara que no prestas la suficiente atención a tus padres. Te dan ganas de responderle empleando el mismo tono enfadado que está empleando él.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un amigo o amiga te invita a jugar a un juego con él, pero a ti no te apetece y le dices que no. Entonces él se enfada contigo y te dice que ya no es más tu amigo. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un amigo tuyo se lleva fatal con una de tus amigas y no le gusta nada que seáis amigos. Y un día te dice que si no dejás de ser amigo de esa niña, ya no jugará más contigo. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tu padre te echa una bronca a voz en grito por algo que hiciste y en lo que a ti te parece que no tiene razón. Surge en ti el impulso de responderle también gritando.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Alguien se pone a gritarte en la cena de navidad sin motivo. Estás a punto de responderle en el mismo tono que está empleando ella.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un amigo tuyo está de mal humor y al ponerte a hablar con él se empieza a enfadar por pequeñas tonterías. Tienes ganas de enfadarte tú más aún. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día tus padres te castigan porque no hiciste algo que tenías que haber hecho. Estás a punto de ponerte a gritar y patalear.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Estás jugando a un juego con tus amigos y a cada uno os toca hacer una tarea. Pero el que está organizando te encarga tu tarea de malas maneras y te entran ganas de marcharte enfadado y no jugar con ellos. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Llegas donde están jugando tus amigos a un juego y pides jugar tú también. Pero te responden que hasta que no acabe la partida no puedes jugar. A ti te molesta porque otras veces han dejado la partida a medias cuando llegaba alguien, por lo que te entran ganas de irte y no ser más amigo de ninguno de ellos.  \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Hablando con un amigo, éste te dice una cosa mala, que además no es verdad. Te sientes enfadado y estás a punto de dejar de hablar con tu amigo e incluso de insultarle.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Pides permiso a tus padres para quedar con un amigo, y cuando consigues que te digan que sí y le llamas, tu amigo te dice que no le apetece quedar contigo. Esto te enfada bastante y estás a punto de decirle que ya no vas a ser más su amigo.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Quedas con algún amigo para hacer algo y en el último momento te pone una excusa para no hacerlo. Te entran ganas de ponerte a decirle cosas malas.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Comiendo con amigos, uno coge el último trozo de algo que tú también querías justo cuando lo ibas a coger tú, te entran ganas de decirle cuatro cosas.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Vas en coche con tus padres y te entran ganas de ir al baño, pero tus padres dicen que quedan solo 10 minutos para llegar, por lo que no van a parar. A ti te molesta y estás a punto de ponerte a gritar enfadado. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Estás haciendo cola y alguien se te cuela delante. Cuando protestas, te responde enfadado que no se ha colado, por lo que tú estás a punto de quitarle por la fuerza. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Alguien te ha cogido algo prestado sin preguntarte, y cuando vas a decirle que te lo devuelva, lo haces de muy malas maneras, el responde de igual modo y empezáis a discutir.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Caminando por el pasillo del cole, un compañero tropieza contigo y te tira al suelo, pero no se disculpa. Sientes el impulso de pegarle un tortazo.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tienes un amigo que a veces te cuenta cosas que a ti te parece que no tienen importancia, pero que para él sí que la tienen, lo que hace que tu amigo se sienta mal al no sentirse escuchado por ti.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
A veces discutes en casa cuando toca poner la mesa para comer. Tú, aunque no te acuerdes de a quién le toca, a veces dices que le toca ponerla a otro miembro de la familia.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tu compañero de mesa ya no quiere jugar contigo porque nota que sueles no hacerle mucho caso cuando te habla.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un profesor te está explicando algo sobre un trabajo, y cómo ve que le prestas poca atención, cada vez se molesta menos en explicarte las cosas.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Le pides a un amigo que te explique cómo hacer un ejercicio de clase. Pero mientras te lo explica, tú estás distraído, por lo que tu amigo se enfada contigo.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tu profesor nota que mientras te explica una cosa tú estás distraído y no le atiendes, por lo que te dice que se siente mal al ver que no le haces ni caso.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un amigo te está contando una cosa, pero mientras te la cuenta, tú te acuerdas de algo y te pones a pensar en ello. Tu amigo nota que no le estás escuchando y se enfada contigo.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
En casa te suelen preguntar cómo te ha ido en el cole, pero tú a veces no cuentas mucho porque no te apetece. Y tampoco preguntas a tus familiares (hermanos, padres...) que cómo les ha ido a ellos el día. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Estando con amigos, estos están hablando un tema importante y tú no te enteras porque en lugar de prestarles atención estás mirando el móvil.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tus padres te encargan una tarea y cómo estás pensando en lo que te pasó ayer, olvidas completamente la tarea que se te acaba de encargar.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Estás hablando con alguien que no te cae muy bien, pero del que podrías aprender mucho. Pero como estás pensando en cosas malas de él, ni te enteras de lo que te está contando.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
A veces haces trabajos de clase con tu compañero de mesa, pero cuando algo no sale bien, soléis discutir y echaros las culpas mutuamente, sin tratar de ver en qué ha podido fallar cada uno para ponerle remedio en el futuro.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Hace unos días le hiciste una pequeña faena a un amigo y aunque no se ha enfadado demasiado, sí le notas algo molesto.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
El otro día estabas tenso por una cosa que te pasó en clase, y lo pagaste con tus padres, gritando y enfadándote por tonterías.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Acabas de tener una fuerte discusión con tus padres y cuando llegas al cole lo pagas con uno de tus amigos, enfadándote con él.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tienes una fuerte discusión con un amigo. Al día siguiente te dura el enfado y lo pagas con tu otra persona que no tiene nada que ver con el tema, iniciando una discusión con esa persona por algo sin importancia.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día te levantas de mal humor porque te has tenido que dar un madrugón impresionante. Cuando llegas a trabajar la pagas con el primero que te encuentras.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día un amigo te ofrece un consejo para que mejores algo de tu comportamiento. En lugar de escucharlo y reflexionar acerca de ello, te enfadas con él.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Estás hablando con tus amigos y uno de ellos hace un comentario sin mala idea, pero que tú te tomas como una broma de mal gusto dirigida a ti, por lo que te pones a insultarle y a tratarle mal. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tu padre te pide que te acerques a comprar algo abajo. A ti te sienta mal que siempre te manden a ti en vez de a tu hermana y te pones a protestar de malos modos, dando un disgusto a tu padre.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día una amiga te gasta la broma de mal gusto de echarte agua encima de un trabajo de la escuela. Tu te enfadas mucho y estás tentado de darle un tortazo.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Le prestaste un juguete a un amigo y éste se niega a devolvértelo, incluso miente diciendo que ya te lo devolvió. Piensas en quitarle algún juguete suyo sin que se dé cuenta.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Alguien te deja en ridículo delante de sus amigos. Sientes un gran enfado hacia esa persona y piensas la manera de vengarte.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Una amiga te dio su palabra diciéndote que iría contigo a un sitio, y luego no la mantiene.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Alguien te acusó injustamente de algo, y luego te enteras de que esa persona sabía perfectamente que tú no eras el responsable.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tus padres te gritan por algo que no hiciste, y tú muy enfadado tu vas a tu cuarto y cierras la puerta de un portazo.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Te enteras de que un compañero de clase va por ahí diciendo que te da miedo la oscuridad, aunque es mentira.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Te enteras de que un compañero de clase va por ahí diciendo que te da miedo la oscuridad, aunque es mentira.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Le cuentas un secreto a un amigo diciéndole que no se lo puede contar a nadie, pero al cabo de unos días te das cuenta de que más gente lo sabe. Te preguntas si contar un secreto de tu amigo para vengarte.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Una amiga no te invitó a su cumpleaños porque estaba enfadada por una pequeña discusión que tuvisteis el otro día. Tu te enfadas mucho y piensas que no volveréis jamás a ser amigas. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Discutes con un compañero de clase, y en medio de la discusión tu amigo va y te rompe un juguete. Tú dudas entre darle un tortazo, o buscar un juguete suyo para rompérselo.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Una compañera no te quiso dejar un libro que necesitabas para estudiar, y como no pudiste estudiar bien, has suspendido la prueba que hicisteis en el cole.  \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Estas en el patio con un amigo, y tu amigo se pone a gritar a otros niños más pequeños. La profe lo ve y os castiga a los dos, ya que tu amigo no quiere reconocer que fue solo él quien se portó mal. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
El otro día en el recreo tus amigos empezaron a jugar sin esperarte, y luego no te dejaron entrar con la partida a medias. Tú te enfadaste mucho con ellos y pensaste en no hablarles ni ser su amigo nunca más. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tienes un amigo que siempre desobedece, tanto a los profes como a sus padres. Y que intenta convencerte para que tú hagas cosas malas con él.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día te das cuenta de que imitas mucho a tus hermanas mayores, en cuanto a dedicar un montón de tiempo a peinarte, a elegir la ropa que te pones, y a ir a la moda.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día te das cuenta de que si no llevas ropa tan bonita como la que lleva una de tus amigas, te sientes mal porque sientes envidia de ella. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día estás discutiendo con un compañero, y va y te pinta en la ropa con una cera. A ti te dan ganas de darle una torta. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Hay un juguete que tenías muchísimas ganas de tener, pero que tus padres no te compraron. Un día llegas al cumple de un amigo y ves que se lo regalan, por lo que sientes bastante envidia de tu amigo.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Una niña que es vecina tuya tiene un grupo de amigas en el que a ti te gustaría estar, pero cuando has intentado jugar con ellas, no te han hecho mucho caso, por lo que sientes una mezcla de envidia y enfado hacia ellas. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un compañero de tu clase siempre está presumiendo de que su padre trabaja en un sitio muy importante, y le va a comprar un juguete muy chulo. Tu sientes algo de envidia por tu amigo.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día que hacéis un viaje en autobús, tu mejor amigo en lugar de sentarse contigo, se sienta con otro compañero, por lo que tú te enfadas y sientes algo de envidia. Piensas que ya no va a ser más tu mejor amigo.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Dos compañeras de clase llevan una diadema del mismo color y tú no. Por lo que empiezan a presumir y a decir que ellas son las mejores amigas por llevar esa diadema. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día sales al patio a jugar con tus amigos y no te dejan jugar porque está todo organizado. Sientes de pronto un gran enfado con el que no te ha dejado jugar y te dan ganas de ir a estar solo y no jugar nunca más con ellos.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
A veces a tus amigos les gusta ir a ensuciarse a los charcos. Tu sabes que no debes hacerlo porque luego tu madre tiene que pasar mucho tiempo lavándote la ropa, pero tus amigos te insisten para que juegues con ellos.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
A algunos de tus amigos les gusta ir a jugar un poco lejos de casa y te insisten para que vayas con ellos. Tú sabes que ni tus padres ni los suyos os dan permiso para ir a jugar tan lejos.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Ha llegado un niño nuevo al cole, y a algunos de tus amigos les hace mucha gracia hacerle burla. Y uno de ellos te dice que te unas tú también a la burla.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Estás con unos compañeros de clase, y uno de ellos cuenta un chiste racista. Como tú no te ríes, uno de los compañeros se pone a preguntarte que si es que no te hace gracia, y a llamarte raro. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
La profe puso una norma que a ti no te parecía nada bien. Pero luego pensando sobre ello te das cuenta de que hizo bien en poner esa norma, solo que te da un poco de vergüenza reconocer que tú estabas equivocado. \n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día tus padres imponen una norma en casa que a ti no te parece nada bien, por lo que discutes con ellos. Pero después te das cuenta de que tienen razón, solo que te da un poco de vergüenza reconocer que eras tú el que estaba equivocado.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día discutiendo con un amigo sobre un problema que hay en el cole, le dices que no estás nada de acuerdo con él. Pero tras pensarlo en casa con más calma, te das cuenta de que quizá tu amigo tenga más razón de lo que pensaste en un principio. Solo que ahora te da un poco de vergüenza cambiar de opinión.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tienes un compañero de clase con el que no te llevas nada bien. Pero un día coincides y hablas con él, y te das cuenta de que te cae mejor de lo que pensabas, y que quizá le habías juzgado demasiado pronto.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Ves un anuncio de un juguete y te entran muchas ganas de tenerlo. Cuando por fin consigues que tus padres te lo compren, te das cuenta de que no es ni mucho menos tan divertido como parecía en el anuncio. Te planteas si no será así con todos los anuncios.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Siempre has pensado que jugar con niñas al fútbol es un rollo porque no saben jugar bien. Pero un día una niña juega con vosotros y te das cuenta de que juega mejor que muchos niños. Te preguntas si quizá no juzgaste a las niñas demasiado pronto.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Siempre pensaste que una marca concreta era mejor que el resto porque era más cara. Un día te encuentras con alguien que te enseña que otra marca hace exactamente lo mismo por la mitad de precio, y empiezas a dudar sobre tu parecer.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Hay un niño en tu clase con el que no te llevas bien porque te parece un poco chulito. Pero un día ese niño te defiende de un niño mayor, y te das cuenta de que quizá le habías juzgado demasiado pronto.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Casi siempre estás peleándote con tus compañeros de clase por ver quién es más rápido. Un día te preguntas si en realidad es tan importante ver quién corre más deprisa.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
En clase soléis discutir mucho por ver quién juega mejor al fútbol. Pero un día te paras a pensar si eso es realmente tan importante, o si es más importante divertirse.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Hay un niño en tu clase con el que no te llevas bien porque te parece un poco chulito. Pero un día ese niño te defiende de un niño mayor, y te das cuenta de que quizá le habías juzgado demasiado pronto.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Tienes un amigo que está bastante triste por algo que le ha pasado. Ves que necesita tu compañía, pero tú quieres irte a casa a jugar a la play.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
A veces cuando alguien dice algo gracioso en casa y alguno de tus padres se ríe, sientes un poco de envidia y celos, ya que te gustaría que también se rieran con las cosas graciosas que dices tú.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
A veces te parece que en casa le hacen demasiado caso a algún familiar tuyo (como podría ser tu hermano o hermana pequeña, tu primo o prima...), y a ti no te prestan la atención que mereces. Esto te hace sentir celos, envidia y enfado.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?
Un día en clase se ponen varios compañeros a meterse contigo. A ti te entran ganas de llorar, y también de pegarle un tortazo a cada uno.\n¿Has vivido alguna situación parecida en el pasado? ¿Cuál crees que sería la mejor manera de comportarse en una situación así?