INDIVIDUO:PREGUNTA:RESPUESTA
Exploradora1
-I - Piensa alguna ventaja de conocer tus propios miedos. Y si quieres, comparte alguno de esos miedos con el resto.
Al conocerlos, puedo comenzar a transformarlos.<br>Perderán parte de su fuerza, porque los tengo identificados.<br>Me conoceré mejor a mí mismo, y así podré conocer también mejor a los demás.
Exploradora1
-II- Piensa en alguna creencia asumida que quizá desconocemos y que puede estar evitando que vivamos a gusto.
Creer que estoy gordo/a, o que no soy atractivo/a.<br>Creer que mi pareja se muestra celosa y dominante porque me quiere.<br>Creer que no tengo derecho a encontrar una pareja con la que mantener una relación sana en la que ambos nos sintamos libres y a gusto.
Exploradora1
-III -<color=#56C4FF> a – Piensa en algún miedo que puede estar escondido cuando cuesta hacer nuevos amigos (y la manera en que se podría empezar a resolver).</color>\n<color=#00FF00>b – Piensa en algún miedo que puede estar escondido detrás de la resistencia al cambio (y la manera en que se podría empezar a resolver).</color>\n<color=#FFFF00>c – Piensa en algún miedo que puede estar escondido detrás de un rechazo a explorar y sentir las propias emociones (y la manera en que se podría empezar a resolver).</color>
<color=#56C4FF> Miedo a ponerme nervioso.</color>\n<color=#56C4FF> A que los demás estén pendientes de si estoy nervioso o dejo de estarlo, y se percaten de mis nervios.</color>\n<color=#56C4FF> A no ser lo bastante bueno para los demás.</color>\n<color=#00FF00>A lo desconocido.</color>\n<color=#00FF00>A equivocarme.</color>\n<color=#00FF00>A que me ocurra algo malo.</color>\n<color=#FFFF00>A reconocer mis defectos.</color>\n<color=#FFFF00>A reconocer mis debilidades.</color>\n<color=#FFFF00>A reconocer mis errores.</color>
Exploradora1
-IV - <color=#56C4FF>a – Piensa en algún miedo que puede estar escondido detrás de la resistencia a reconocer una equivocación ante el otro (y la manera en que podría empezar a resolverse).</color>\n<color=#00FF00>b – Piensa en algún miedo que puede estar escondido detrás de que cueste cambiar de opinión (y la manera en que podría empezar a resolverse).</color>\n<color=#FFFF00>c – Piensa en algún miedo que puede estar escondido detrás del hecho de no atreverse a hacer algo distinto de lo que hacen todos (y la manera en que podría empezar a resolverse).</color>
<color=#56C4FF>Miedo a pedir disculpas al otro.</color>\n<color=#56C4FF>A sentirme débil e inferior al otro.</color>\n<color=#56C4FF>A que el otro piense que le estoy dando la razón en todo.</color>\n<color=#00FF00>A que mi inteligencia se ponga en entredicho.</color>\n<color=#00FF00>A que los demás me critiquen y me acusen de no tener las ideas claras.</color>\n<color=#00FF00>A que los demás no me tomen en serio.</color>\n<color=#FFFF00>A que me llamen raro.</color>\n<color=#FFFF00>A que me marginen.</color>\n<color=#FFFF00>A no estar haciendo lo correcto. </color>
Exploradora1
-V – <color=#56C4FF>a – Piensa en algún miedo que puede estar escondido detrás de la adicción al trabajo o a estudiar (y la manera en que podría empezar a resolverse).</color>\n<color=#00FF00>b – Piensa en algún miedo que puede estar escondido detrás de la obsesión con obtener siempre los mejores resultados (y la manera en que podría empezar a resolverse).</color>\n<color=#FFFF00>c – Piensa en algún miedo que puede estar escondido detrás de la obsesión con acumular cada vez más dinero (y la manera en que podría empezar a resolverse).</color>
<color=#56C4FF>Miedo a creer que solo obtendré el reconocimiento de los demás trabajando mucho.</color>\n<color=#56C4FF>A volver a casa con un ambiente familiar tenso y desagradable.</color>\n<color=#56C4FF>A enfrentarme a un tiempo libre que no sé bien cómo emplear.</color>\n<color=#00FF00>A pensar que el amor de mis padres va condicionado a mi rendimiento académico.</color>\n<color=#00FF00>A que si no logro unos buenos resultados académicos y estudio una buena carrera, no llegue a ser nada en la vida.</color>\n<color=#00FF00>A que los demás pongan en entredicho mi inteligencia.</color>\n<color=#FFFF00>A no ser lo bastante bueno por mí mismo, y por ello necesitar el reconocimiento de los demás.</color>\n<color=#FFFF00>A no tener lo suficiente porque algunos negocios me vayan mal y pierda parte de lo que tengo.   </color>\n<color=#FFFF00>A que los demás piensen que otro es mejor que yo por tener más dinero que yo.</color>
Exploradora1
-VI <color=#56C4FF> - a – Piensa en algún miedo que puede estar escondido detrás del hecho de estar siempre pendiente de lo que los demás dicen o piensan de sobre uno mismo (y la manera en que podría empezar a resolverse).</color>\n<color=#00FF00>b - Piensa en algún miedo que puede estar escondido cuando el hecho de cumplir años supone un disgusto (y la manera en que podría empezar a resolverse).</color>\n<color=#FFFF00>c - Piensa en algún miedo que se puede esconder detrás de una dificultad para decir ‘no’, o expresar tu desacuerdo ante los demás (y la manera en que podría empezar a resolverse).</color>
<color=#56C4FF> Miedo a ser objeto de la crítica de los demás.</color>\n<color=#56C4FF>A que los demás me den de lado.</color>\n<color=#56C4FF>A no ser lo bastante bueno y necesitar de la aprobación de los demás.</color>\n<color=#00FF00>A envejecer y perder atractivo físico.</color>\n<color=#00FF00>A la enfermedad y la muerte.</color>\n<color=#00FF00>A ser demasiado mayor para encontrar una pareja y formar una familia.</color>\n<color=#FFFF00>A la crítica de los demás.</color>\n<color=#FFFF00>A que los demás me den de lado.</color>\n<color=#FFFF00>A no ser lo bastante bueno.</color>
Exploradora2
-I – Piensa alguna característica que muestran las personas cuando están enfadadas.
Están tensas.<br>No son felices.<br>Si el enfado dura un cierto tiempo puede generar en ellas un estrés que dañe su salud o que les impida dormir bien.
Exploradora2
-II - Piensa alguna ventaja de identificar tus puntos débiles (cosas en las que sueles actuar dañando a otros). Y si quieres, comparte alguna de esas debilidades con el resto.
Podré estar más atento para no caer en ellas y no hacer daño a los demás.<br>Siendo consciente de que en este momento están ahí, podré empezar a transformarlas.<br>No tendré que inventarme excusas, ni ocultarme cosas a mí mismo.
Exploradora2
-III- Piensa alguna cosa que podemos llegar a hacer si estamos muy atraídos por algo.
Mentir.<br>Robar.<br>Agredir física o psicológicamente al otro.
Exploradora2
-IV- Dentro de las organizaciones hay muchas cosas que se pueden mejorar, algunas de ellas muy evidentes. Sin embargo, tomar decisiones de cambio no suele ser tarea fácil. Piensa alguna razón por la que esto sucede.
A veces no es fácil ver qué cosas podrían cambiar, al estar tan acostumbrados a ver las cosas de una determinada manera.<br>Miedo a que las personas responsables de aquello que se quiere cambiar, se lo tomen como que se está criticando su manera de hacer las cosas. O miedo a que el cambio salga mal.<br>Pereza de llevar a cabo el esfuerzo y trabajo extra que puede suponer el cambio.
Exploradora3
-I – Piensa alguna ventaja de tratarse bien a uno mismo.
Aprenderé mejor de mis errores porque dedicaré mi energía y mi atención a ver qué hice mal y cómo podría hacerlo mejor en el futuro. En lugar de a castigarme por lo que hice.<br>Tendré más confianza en mí mismo.<br>Mejorará mi relación con los demás. Porque para poder querer a los demás, antes he de quererme a mí mismo.
Exploradora2
-II - Piensa en alguna situación típica en la que tiendes a perder los nervios.
Cuando mis padres me dicen una cosa y yo quiero hacer otra.<br>Cuando un amigo organiza algún plan y no me avisa.<br>Cuando algo que quería con mucha fuerza, al final no sale.
Exploradora2
-III- ¿Qué cambios a nivel interno te gustaría introducir en tu vida, pero te cuesta llevar a cabo?
Ser más sociable.<br>No enfadarme tanto.<br>Tener una actitud más positiva ante la vida.