INDIVIDUO:PREGUNTA:RESPUESTA
Sabio1
-I - ¿Por qué juzgar a los demás es algo que nos perjudica a nosotros?
Porque si los otros me escuchan juzgar a personas que están ausentes, pensarán que cuando sean ellos los ausentes, serán igualmente juzgados por mí.<br>Porque no sabemos las circunstancias de la vida del otro, y a veces vemos lo que no es.<br>Porque a menudo criticamos a otros por cosas que nosotros mismos hacemos a veces. Esto puede hacer que inconscientemente seamos tan duros con nosotros mismos, como lo somos con los demás. 
Sabio2
-I – Alguien hace algo que te daña. Imagina algo que puede estar pasando en su vida para que se haya comportado de ese modo dañino.
Puede que esa persona esté sufriendo mucho estrés o ansiedad en estos momentos.<br>Puede que me dañara porque se vio cegada por un miedo irracional.<br>Puede que el motivo fuera algún trauma infantil inconsciente.
Sabio2
-II - ¿Por qué es bueno no hablar mal de los demás a sus espaldas?
La gente podrá confiar en mí y contarme cosas personales, ya que saben que no iré contándolas por ahí.<br>La gente me verá como una buena persona que no necesita contar cotilleos de los demás para tener una conversación interesante.<br>Porque fijarse en lo negativo, lo potencia, y yo no soy quien para juzgar a nadie.
Sabio2
-III - Piensa en alguna razón por la que no es justo ni conveniente meter a todos en el mismo saco con comentarios del tipo ‘todos los políticos son unos corruptos’.
Porque los que no lo sean se sentirán injustamente tratados.<br>Porque nos conduce a pensar que problemas como la corrupción son cosas que nunca podrán mejorar, cosa que es mentira.<br>Porque puede que algunos de los acusados injustamente pierdan la motivación para que las cosas mejoren luchando contra los de ‘su propio gremio’ que lo hacen mal (por ejemplo, en el ámbito de la política).
Sabio3
-I - ¿Cómo te sientes cuando te enfadas con alguien? ¿Cómo te sentirías si de pronto te pararas a pensar en todas las virtudes de esa persona, en lo que te quiere, o en lo que ha hecho por ti?
Dejo de ver solo lo negativo, pasando a ver también lo positivo. Con lo que soy más justo con esa persona.<br>Disminuye mi enfado hacia esa persona, y lo que me haya hecho esa persona me afectará mucho menos.<br>Estaré más cerca de buscar una solución amistosa al conflicto que sea.
Sabio4
-I – Piensa en algo que no te ha gustado de alguien, y que quizá sea una proyección tuya.  
A veces critico a una amiga por organizar planes y no avisarme, cuando yo también lo hago a veces.<br>Alguna vez critico a un conocido por mostrarse un tanto soberbio en determinadas situaciones, pero en algunos momentos yo también tengo esa actitud.<br>Alguna vez he hablado mal de una amiga que no trata nada bien a sus ligues, pero yo a veces he actuado de forma similar con mi pareja.
Sabio4
-II – Piensa en una cualidad que has visto en alguien, y que quizá sea una proyección de una cualidad que hay en ti.  
Alguna vez admiro a un amigo por lo trabajador que es.<br>A veces admiro la generosidad que suele mostrar una amiga con los demás.<br>Valoro mucho la capacidad de escuchar que tiene un amigo cuando alguien le cuenta algún problema.
Sabio4
-III - ¿De qué manera tendemos a veces a proyectar nuestros propios defectos en los demás?
Puede que critique al otro en algo en lo que yo no me siento seguro, y así trate de mostrar públicamente que yo soy mejor que el otro en eso.<br>Quizá tiendo a descubrir más fácilmente en los demás aquellos puntos débiles que me resultan más familiares justamente porque ya están en mí.<br>Puede que si critico un defecto del otro en voz alta esté tratando de mostrar a los demás que yo no tengo ese defecto, lo cual me proporcionará una aparente seguridad en algún aspecto en el que me siento inseguro.
Sabio5
-I – Piensa en cosas que son comunes para todas las personas.
Todos queremos ser felices y evitar pasarlo mal.<br>Todos nacimos y moriremos.<br>Todos queremos conservar la vida.<br>Todos nos sentimos bien si ayudamos a otro.<br>Todos nos sentimos mal en alguna medida si dañamos a otro.
Sabio6
-I - ¿Por qué crees que es bueno sentirte el responsable último de lo que te ocurre?
Porque me pondré en marcha más fácilmente para transformar aquello que quiero cambiar en mi vida.<br>Porque no me haré la víctima.<br>Porque no me enfadaré con los demás cuando las cosas no salgan como yo quería.
Sabio6
-II - Piensa en alguna ocasión en la que culpaste a los demás por algo desagradable, en lugar de asumir que eres el único responsable de cómo te tomas las cosas que te ocurren.
Los estudios se me hacen cuesta arriba e inconscientemente culpo a mis padres por obligarme a estudiar.<br>Necesito dinero y culpo a mis padres por no dármelo.<br>No me gusta una norma de un sitio y culpo a quien la puso por poner normas tan estúpidas. 
Sabio7
-I - ¿Crees que tener pensamientos negativos hacia alguien puede perjudicar nuestra relación con esa persona? ¿Por qué?
Porque cuando esté con esa persona mi lenguaje no verbal delatará, sin que me dé cuenta de ello, que siento cierta antipatía por ella.<br>Porque si cuando estoy con esa persona trato de mostrarme amable con ella, puede que me sienta un poco falso o hipócrita.<br>Porque mis pensamientos son la antesala a mis palabras y acciones.
Sabio7
-II - ¿Qué ventajas tiene expresar con sinceridad y en voz alta las virtudes de los demás?
Los demás me verán como una persona maja que se fija en lo positivo.<br>Los demás me apreciarán y, de manera natural, verán también ellos las virtudes que hay en mí.<br>Crearé buen ambiente, lo cual nos beneficiará a todos.