INDIVIDUO:PREGUNTA:RESPUESTA
Guerrero1
I – Cuando alguien hace algo que te molesta, ¿por qué crees que puede ser mejor decírselo que callarte?
Porque no me quedo dándole vueltas a aquello que tanto me molesta, sino que pongo los medios para solucionarlo.<br>Porque quizás el otro no lo hizo de forma mal intencionada. Y diciéndoselo le damos opción a que se dé cuenta. Además, así nos quedamos los dos más tranquilos.<br>Porque le permito saber al otro que su manera de comportarse resulta dañina, con lo que le doy la oportunidad de dejar de comportarse así. 
Guerrero1
II – Cuando le dices una cosa a alguien, ¿tienes en cuenta cómo le puede sentar? ¿en qué cosas puedes pensar antes de decírsela?
Si es verdad lo que voy a decir, y si es oportuno decirlo en ese momento.<br>Decirlo con palabras amables.<br>Empezar diciendo una cualidad positiva de la persona.
Guerrero1
III – Piensa en alguna ocasión en la que hayas sacado algo positivo al ponerte en el lugar del otro.
En las discusiones con mis amigos, al darme cuenta de que si no cambian ciertos hábitos que a mí me molestan, es porque no son capaces de hacerlo.<br>Al pensar en la vida los refugiados, lo que me ha llevado a hacerme socio de una ONG.<br>Cuando pienso en un compañero que es un poco gruñón, y llego a la conclusión de que es porque está insatisfecho con su vida.
Guerrero1
IV - Piensa en algún problema que haya surgido alguna vez en tu grupo de amigos. ¿Cómo podrías haberlo solucionado?
Dos amigos se pelean entre sí y si quedo con uno de ellos, el otro se enfada conmigo.<br>Mis amigos quedan y se olvidan de avisarme.<br>Uno de mis amigos me hace bromas que no me hacen ninguna gracia.
Guerrero2
I- Cuando discutes con alguien y te enfadas, di por qué puede ser mejor decir lo que piensas después de que ha pasado un buen rato
Porque cuando uno está enfadado suele decir cosas que pueden hacer daño.<br>Porque la otra persona tampoco estará tensa o enfada.<br>Porque ambos estaremos más dispuestos a llegar a un entendimiento.
Guerrero3
I - Piensa alguna razón por la que cuando alguien nos habla, conviene escucharle con toda nuestra atención. 
Puede evitar discusiones provocadas por no haber entendido bien al otro.<br>Puede permitirme aprender algo nuevo.<br>Hará que la persona que me habla se sienta escuchada y comprendida.
Guerrero3
II – Piensa alguna razón por la que muchas veces no somos capaces de escuchar al otro con toda nuestra atención. 
Porque mientras el otro nos habla, nosotros en lugar de escucharle, estamos pensando en lo que le vamos a responder.<br>Creer que no puedo aprender nada de lo que me está contando.<br>Porque tenemos alguna preocupación a la que le estamos dando vueltas mientras el otro nos habla.
Guerrero4
I - ¿Por qué a veces cuando hacemos daño a alguien nos cuesta reconocerlo?
Porque nos da vergüenza reconocer que actuamos mal, o pensamos que el otro pensará que somos débiles si reconocemos algo.<br>Porque no nos paramos a pensar en cómo le hemos hecho sentir al otro.<br>Porque pienso que tengo razón en lo que hice, al ver las cosas solo desde mi punto de vista. 
Guerrero4
II – Cuando hacemos daño a alguien, ¿por qué es bueno pedirle disculpas?
Porque me sentiré mejor conmigo mismo.<br>Porque el otro se olvidará más fácilmente de lo que pasó, y no estará enfadado conmigo, al ser consciente de mi arrepentimiento.<br>Porque estaré mostrando una actitud valiente, y no tener miedo a reconocer mis errores.
Guerrero5
I - ¿Perdonarías a alguien que te ha hecho daño? ¿Perdonar es lo mismo que olvidar?
Puedo perdonarle y no estar enfadado con él, pero al mismo tiempo no olvidar lo que me hizo, y así estar atento para que no me vuelva a hacer algo parecido.<br>Tendemos a olvidar las cosas desagradables, como el enfado, por lo que si sigo enfadado con él, recordaré peor lo que pasó, y no aprenderé tanto de la experiencia.<br>Si le perdono, puede que el otro esté sorprendido de que yo no esté enfadado con él, y así deje de molestarme en el futuro, al ver que no me afecta.
Guerrero5
II – ¿Por qué perdonarías a alguien que te ha hecho daño? 
Porque seguramente el otro estaba nervioso y alterado por algo que le había pasado antes, y no era capaz de darse cuenta de que me estaba haciendo daño (actuaba sin maldad).<br>Porque guardar rencor al otro solo hará que yo sea me sienta peor.<br>El otro pensaba que tenía razón para hacer lo que hacía, porque no era capaz de ponerse en mi lugar (no es que eligiera no ponerse en mi lugar, es que no era capaz de hacerlo). 
Guerrero5
III – ¿Qué podemos sacar en positivo cuando le hacemos daño a alguien, pero después somos capaces de darnos cuenta de que le hemos hecho daño?
Que aprendemos de la experiencia para no volver a hacerle daño, ni a esa persona ni a otras.<br>Que nos estamos conociendo mejor a nosotros mismos y a los demás.<br>Que podremos pedirle disculpas para poder pasar página.