INDIVIDUO:PREGUNTA:RESPUESTA
Maestra1
I – Piensa alguna razón por la que no tiene sentido obsesionarse con el físico cuando buscas pareja.
Porque a la hora de congeniar y de ser feliz con la pareja, lo que es clave es la manera de ser de cada uno.<br>Porque lo importante para tener una buena sexualidad es que me sienta atraído por mi pareja.<br>Porque si mi pareja está conmigo principalmente por mi físico, lo más probable es que la relación no llegue a buen puerto.
Maestra1
II – Piensa alguna cosa que sea más importante que el físico para tener una relación de pareja feliz y saludable.
Confiar en el otro.<br>Pensar más en dar que en recibir.<br>Ser sincero con el otro.
Maestra1
III - Piensa en algún ejemplo de modelo de belleza impuesto por la sociedad actual.
Depilarse.<br>Estar moreno.<br>Estar cachas.
Maestra2
I - ¿Por qué ser rico, famoso, u ocupar un alto cargo puede ser un inconveniente para mis relaciones de amistad?
Puede que no sepa bien hasta qué punto la gente se acerca a mí porque me aprecia de verdad, o por mi fama, poder o dinero.<br>Porque puede que el poder o la fama me cieguen, y pierda parte de mis valores humanos.<br>La gente nueva que conozca me tratará como si me conocieran de toda la vida, aunque realmente no me conozcan. Y ellos para mí serán completos desconocidos. 
Maestra2
II - Di las 3 cosas más importantes para ti según tu escala de valores y forma de pensar (por ejemplo, valores, dinero, poder, amor, fama, conocimiento, respeto, inteligencia, creatividad, habilidad en las relaciones sociales, generosidad, habilidad para ligar, apariencia física, altruismo, etc.).
Cualquier respuesta sincera es válida
Maestra2
III - ¿Qué cosas valoras en tus amig@s y compañer@s?
Valoro que me apoyen si les pido ayuda<br>Valoro que me dejen participar en sus juegos o actividades<br>Valoro que sean graciosos y tengan sentido del humor
Maestra3
I - ¿Por qué puede resultar inconveniente ocupar un alto cargo? 
Puede que llegue a creerme superior a los demás.<br>Antes o después perderé esa posición de poder y, si llegué a creerme que ahí estaba el sentido de mi vida, me sentiré vacío.<br>Puede que para mantener esa posición de poder llegue a hacer cosas de las que luego me arrepienta, cosas que me impidan estar en paz conmigo mismo.
Maestra3
II - A veces aparecen muchos amigos cuando ocupas un cargo muy poderoso, ¿por qué crees que eso puede ser un inconveniente?
Porque no sabré si la gente se acerca a mí por hacerme la pelota y buscando su propio beneficio, o porque realmente me aprecian.<br>Porque si soy mujer y mi pareja no es también alto cargo, es posible que él se sienta acomplejado y ello afecte negativamente a nuestra relación.<br>Porque seguramente mis colaboradores me rían todas las gracias y me den la razón en todo, aunque para sus adentros estén pensando todo lo contrario.
Maestra4
I - ¿Por qué puede resultar inconveniente ser famoso?
No podré salir a la calle tranquilamente sin que me pare la gente cada dos por tres.<br>Puede que no caiga bien a algunos periodistas y me critiquen públicamente.<br>Es probable que los medios de comunicación se metan en mi vida privada y en la de mis seres queridos. 
Maestra4
II - ¿Por qué ser famoso puede ser un inconveniente para tu desarrollo personal?
Porque antes o después dejaré de ser famoso y, si lo más importante para mí era la fama, sufriré un bajón.<br>Porque puede que llegue a creerme la imagen de ídolo perfecto que mis fans tendrán de mí, creyéndome mejor que los demás.<br>Porque es posible que deje de ser yo mismo, al preocuparme tanto por mi imagen que me convierta en la persona que los demás quieren que sea.
maestra5
I - Piensa alguna situación típica en la que es fácil dejarse arrastrar por lo que hace el grupo.
A la hora de decidir cómo empleo mi tiempo de ocio: haciendo lo que hace la mayoría.<br>A la hora de vestir de una determinada manera o comprarme algo porque es lo que se lleva.<br>Cuando todos mis amigos quieren hacer una cosa y yo otra, pero como soy el único, me quedaría solo si no voy con ellos, o cuando todos mis amigos opinan de una manera y yo pienso de forma distinta.
Maestra5
II - ¿Por qué no debo dejarme arrastrar por los demás si hacen cosas que no quiero hacer?
Porque limita mi libertad y, antes o después, me hará sentir mal.<br>Porque soy una persona dotada de inteligencia, capaz de decidir y tomar mis propias decisiones.<br>Porque si hago algo decidiendo por mí mismo y me equivoco, al menos me sentiré responsable de mi acción y será más fácil que aprenda de ello. 
Maestra5
III –¿Por qué no debo dejar de buscar mi propio camino en la vida, incluso si es un camino diferente del que recorre la mayoría?
Probablemente esté recorriendo un camino poco explorado y, en una sociedad donde la tónica más habitual es el sufrimiento, es muy posible que ese camino me lleve a un lugar mejor que los caminos ya trillados.<br>Porque lo importante es hacer aquello que sienta, mientras no haga daño a nadie.<br>Estaré conociéndome mejor y evolucionando como persona, aunque sea por medio del ensayo y error. En general los caminos fáciles no conducen a destinos bonitos.
Maestra5
IV - ¿Por qué no debe importarnos demasiado lo que los demás digan o piensen de nosotros?
Porque somos nosotros los que nos tenemos que sentir a gusto con lo que hacemos.<br>Porque nadie mejor que nosotros conoce las razones por las que nos comportamos como lo hacemos, ni si nuestras intenciones son buenas o no lo son.<br>Porque los demás puede que nos critiquen por cosas que no les gustan de nosotros, pero que no tienen por qué estar mal.
Maestra6
I - ¿Por qué tendemos a creernos las noticias que vemos por la TV u otros medios de comunicación?
Porque la información es expuesta de manera cuidada y atractiva.<br>Porque tendemos a asumir que esas informaciones provienen de expertos a los que solemos creer sin más.<br>Porque las opiniones son emitidas de manera amable, sutil, y a veces sin que parezcan opiniones, de tal manera que emocionalmente nos resulta sencillo aceptarlas.
Maestra6
II - ¿Por qué no deberíamos creernos sin más las noticias que nos llegan de los medios, sino analizarlas de manera crítica?
Porque las han redactado personas normales y corrientes, a menudo con intereses concretos.<br>Porque puede que los intereses de los dueños de los grandes medios de comunicación sean distintos de los míos.<br>Porque si no empleo mi capacidad de análisis crítico, ni contrasto puntos de vista opuestos, estaré desperdiciando uno de mis mayores dones: el de reflexionar por mí mismo.
Maestra6
III – Piensa en alguna opinión o creencia que tienes en este momento, e identifica quién o quienes te influyeron para que pienses de esa manera.
Soy votante de un determinado partido político y mi familia también.<br>Soy una persona espiritual a causa de mi pareja.<br>Tengo una determinada opinión sobre alguien y un amigo me influyó para pensar así sobre esa persona.
Maestra6
IV - ¿Por qué nos vemos influidos por nuestras personas cercanas a la hora de conformar nuestra escala de creencias y valores?
Porque esas personas me quieren, y yo a ellas. Y por tanto confío en lo que me dicen.<br>Porque esas personas creen firmemente en el punto de vista que me están exponiendo, y lo exponen de una manera en que sus argumentos me convencen.<br>Porque es más sencillo tener las mismas ideas que las personas que me rodean, que ir a contracorriente.
Maestra6
V - Piensa alguna opinión que tuvieras sobre algo en el pasado, y que ahora haya evolucionado y sea distinta a como era entonces.
Pensaba que tal tertuliano era una persona sensata y coherente, y ahora pienso que habla de cualquier cosa, aunque no tenga ni idea.<br>Pensaba que tal político era un cantamañanas, y ahora me parece una persona razonable.<br>Pensaba que la educación era algo aburrido, y ahora pienso que puede ser algo divertido.
Maestra6
VI - ¿Por qué es bueno respetar las creencias o puntos de vista de los demás?
Porque si yo hubiera crecido en otra familia o en otro entorno con distintas ideas políticas, probablemente mis ideas serían distintas.<br>Porque si hubiera nacido en otro país, con otra religión o creencias, probablemente profesaría la religión o creencias de ese país.<br>Porque en el pasado he cambiado de opinión varias veces, y por tanto lo normal será que lo vuelva a hacer en el futuro. 
Maestra6
VII - ¿Por qué nos suele costar cambiar de opinión?
Porque podría significar reconocer que me he equivocado, y eso puede hacer que me sienta poco inteligente.<br>Porque pensamos que nuestras opiniones provienen exclusivamente de nuestra propia reflexión, aunque en realidad provengan principalmente de cosas que hemos oído a otros.<br>Porque nos llegamos a identificar tanto con nuestras ideas y creencias, que podemos llegarnos a creer que cambiarlas es perder nuestra identidad.
Maestra7
I - ¿Qué rasgos caracterizan a las personas humildes?
No tienen necesidad de competir.<br>No tienen necesidad de demostrar nada a nadie.<br>No se sienten superiores a los demás por el hecho de recibir reconocimientos o alabanzas.
Maestra7
II - Piensa en alguna característica de la personalidad de una persona que solo piensa en ser la mejor en todo. 
Inseguridad o insatisfacción.<br>Necesidad de aprobación.<br>Miedos o traumas no resueltos.