NOMBRE:DESCRIPCION
Filósofo de la Acción-Aceptación
Ante una situación negativa no me quejo: o la transformo, o la acepto. Y si esa situación viene provocada por otra persona, con asertividad le explico cómo me hace sentir.
Filósofo que ve lo Positivo de su Vida
Soy capaz de valorar las cosas buenas que hay en mi vida que no todo el mundo tiene la fortuna de disfrutar. Me doy cuenta de que esas cosas no durarán para siempre como tendemos a pensar, sino que realmente podrían desaparecer mañana o dentro de un mes, por lo que tiene todo el sentido del mundo valorarlas y disfrutarlas ahora que están ahí.
Filósofo que sabe que todo el Mundo Sufre
Me doy cuenta de que el sufrimiento no es algo que me afecte solo a mí. Todo el mundo sufre, y algunas personas muchísimo más que yo.
Filósofo que No Mira Atrás
Si me equivoco, acepto que es porque con la sabiduría que tenía en ese momento, era imposible que lo hubiera hecho de otra forma. Sé además que influyeron múltiples causas en que las cosas salieran así.
Filósofo Optimista
Soy capaz de ver las consecuencias positivas que se pueden derivar de un suceso negativo. Y también de imaginar las consecuencias negativas que ya no tendrán lugar gracias a que un suceso que yo esperaba que ocurriera, finalmente no ocurrió.
Filósofo del Camino
Cuando me sucede algo en apariencia negativo, sé que es porque tenía algo que aprender de esa experiencia.
Filósofo que No Teme al Futuro
Cuando se avecina un acontecimiento importante, no me pongo nervioso pensando en si lo haré bien. Sé que el éxito no depende solo de mí porque cada suceso está inter-relacionado con infinidad de sucesos que no puedo controlar.