FRASE
Volví a sentir unas inmensas ganas de vivir cuando descubrí que el sentido de mi vida era el que yo le quisiera dar.
La vida no trata de esperar a que pase la tormenta, sino en aprender a bailar bajo la lluvia.
Es necesario correr riesgos. Seguir ciertos caminos y abandonar otros. Nadie es capaz de elegir con miedo.
¿Cómo pretendes volar si no te alejas de los que te arrancan las plumas?
La educación es el arma más poderosa que podemos emplear para cambiar el mundo.
Quiero, puedo y me lo merezco.
Si tu fin es altruista, juzga tu éxito por aquello a lo que tuviste que renunciar para conseguirlo.
Los caminos difíciles conducen a destinos hermosos.
Vivir sin fingir. Amar sin depender. Escuchar sin defender. Hablar sin ofender.
Recupera al niño que llevas dentro.
Nadie encuentra su camino sin haberse perdido varias veces.
Curar las heridas y seguir adelante no es fácil, pero es el camino.
El odio no disminuye con el odio. El odio disminuye con el amor.
Todas las cosas que salen de ti regresan a ti, así que no te preocupes por lo que vas a recibir, mejor preocúpate por lo que puedes dar.
Solo después de que el último árbol haya sido talado, que el último río haya sido envenenado, y el último pez haya sido capturado, el hombre comprenderá que el dinero no se puede comer.
 
El ignorante siempre quiere enseñar. El sabio siempre quiere aprender.
El problema es que no escuchamos para entender, escuchamos para contestar.
Domina tu mente, o tu mente te dominará a ti.
Las palabras crean mundos, y una vez pronunciadas, no se pueden borrar. Cada uno es dueño de sus silencios y esclavo de sus palabras.
No cometas ninguna mala acción, por ligera que te parezca. Haz cualquier buena obra, por insignificante que te parezca.
Cuando comprendas de verdad que lo único constante es el cambio, no volverás a aferrarte a nada.
Aferrarse al odio es como tomar veneno y esperar que tu enemigo muera.
El insensato que reconoce su insensatez es un sabio. Pero un insensato que se cree sabio es, en verdad, un insensato.
Es una locura odiar a todas las rosas porque una te pinchó. Renunciar a todos tus sueños porque uno de ellos no se realizó.
No es más raro nacer dos veces, que nacer una sola vez.
¿Te habías dado cuenta de que todo el mundo sonríe en el mismo idioma?
Deja de buscar la felicidad en el mismo lugar donde la perdiste.
Quien te enfada, te domina.
Cuando te permites lo que mereces, atraes lo que necesitas.
El mundo cambia con tu ejemplo, no con tu opinión.
El primero en pedir perdón es el más valiente. El primero en perdonar es el más fuerte. El primero en olvidar es el más feliz.
Dejad que los niños se acerquen a mí. Porque el que no reciba el reino de los cielos como un niño, no entrará en él. 
Solo una cosa vuelve un sueño imposible: el miedo a fracasar.
No necesitas más tiempo necesitas el valor para emplear tu tiempo en aquello que realmente quieres hacer.
Borra todos tus errores del pasado y habrás borrado toda tu sabiduría del presente.
Conocerse a uno mismo es el arte más difícil.
Un adulto creativo es un niño que ha sobrevivido.
Duda de lo que quieras, pero nunca de ti mismo.
Cuando la mente se estabiliza, la confusión desaparece.
No te vienes abajo por débil, sino por haber sido demasiado fuerte demasiado tiempo.
Si hay música en tu alma, se escuchará en todo el universo.
No son las sensaciones placenteras las que nos atan, es la obsesión por alcanzarlas lo que nos ata.
A veces que no pase lo que tú querías, puede ser un tremendo golpe de buena suerte.
Cuando te das cuenta de que no eras libre empiezas a serlo.
Vive como si fueras a morir mañana. Aprende como si fueras a vivir para siempre.
Quien confía en sí mismo de corazón no se preocupa por el reconocimiento.
Dar a los demás es regalarse felicidad a uno mismo.
Si la guerra comienza en la mente de los hombres, ¿no será allí donde debemos actuar?
El ahora es un regalo, por eso se llama presente.
Cualquier crisis tiene 3 cosas. Una solución. Un final. Y una enseñanza.
Quien es sabio siempre gana, porque no compite.
La verdadera batalla es contra uno mismo.
La manera de hallar la felicidad no es esperarla, sino trabajar el interior de uno mismo para encontrarla.
El desapego no quiere decir que no debas poseer nada quiere decir que nada debe poseerte a ti.
¿Cuándo fue la última vez que hiciste algo por primera vez?
Da gracias a tu enemigo, él te permite crecer.
No te creas todo lo que te dicen: cultiva tu propio criterio. Ni te creas todo lo que te dices: cuestiona tus pensamientos.
Hazme memorizar, y olvidaré; muéstrame, y recordaré durante un tiempo; deja que lo haga yo mismo, y no olvidaré jamás.
Muchos piensan en cambiar el mundo, pero pocos piensan en cambiarse a sí mismos.
El dolor es inevitable el sufrimiento es opcional.
Cuando hablas solo repites lo que ya sabes. Pero cuando escuchas puede que aprendas algo nuevo.
La vida es demasiado corta para estar triste, para estar enfadado, para mirar atrás, para sentir rencor...
Cualquiera que sea la causa de tu sufrimiento, no lastimes a otro.
Que tus decisiones sean un reflejo de tus esperanzas, no de tus miedos.
Un adulto creativo es un niño que ha sobrevivido.
Sé bondadoso siempre que puedas. Siempre puedes.
La quietud de tu mente eres tú.
Libérate de la necesidad de ganar; de tener razón; de ser superior; de tener más: el enojo, el orgullo, y la competencia son nuestros verdaderos enemigos.
Permanece inmutable tanto ante la crítica como ante la alabanza.
Vigila tus pensamientos, porque se convierten en palabras; Vigila tus palabras, porque se convierten en actos; Vigila tus actos, porque se convierten en hábitos; Vigila tus hábitos, porque se convierten en carácter; Vigila tu carácter, porque se convierte en tu destino.
Solo a través de la paz interior puede surgir la paz mundial.
La simplicidad es la puerta que deja fuera a los necios.
El verdadero significado de la vida es ser feliz y útil para los demás.
Todo lo que te molesta de los otros es solo una proyección de lo que no has resuelto de ti mismo.
El hogar está allí donde está tu corazón.
Los dos días más importantes en tu vida son el día en q naciste y el día en que descubres por qué.
Buda no era un budista. Jesús no era un cristiano. Mahoma no era un musulmán. Eran maestros que enseñaban el amor, y el amor era su religión.
Una verdad tiene 4 esquinas. Yo te doy una. Es tu labor encontrar las otras 3.
¿Quieres saber cómo eras en el pasado? Mira cómo eres ahora. ¿Quieres saber cómo serás en el futuro? Mira lo que haces ahora.
La paz eterna es vivir con amor el presente.
¿Cuánto tiempo de vida has empleando en pensar en qué quieres emplear tu tiempo de vida?
Solo se puede hallar la paz interior, haciendo las paces con uno mismo.
El verdadero significado de la vida es ser feliz y útil para los demás.
De la posesividad nace la carencia. Del desapego, la satisfacción.
Encuentro la TV muy instructiva. Cada vez que alguien la enciende me voy a otro cuarto y me pongo a leer un libro.
¿Quieres saber cómo eras en el pasado? Mira cómo eres ahora. ¿Quieres saber cómo serás en el futuro? Mira lo que haces ahora.
Felicidad no es hacer lo que uno quiere, sino querer lo que uno hace.
Vigila tus pensamientos, porque se convierten en palabras; Vigila tus palabras, porque se convierten en actos; Vigila tus actos, porque se convierten en hábitos; Vigila tus hábitos, porque se convierten en carácter; Vigila tu carácter, porque se convierte en tu destino.
Confía en tu intuición, en ella está tu sabiduría... No te dejes engañar por tu mente ordinaria, en ella está tu ego...
Buscad leyendo y hallaréis meditando.
Un hombre sabio puede aprender más de una pregunta tonta, que un tonto de una respuesta sabia.
La única paz que encontrarás en la cima de las montañas es la que tú mismo lleves ahí.
None but ourselves can free our minds.
Cuando enciendes una luz para alguien, la luz también iluminará tu camino.
Si alguna vez no te dan la sonrisa esperada, sé generoso y da la tuya. Nadie tiene tanta necesidad de una sonrisa como aquel que no es capaz de darla.
¿Es verdad lo que voy a decir? ¿Es este el mejor momento para decirlo? ¿Decirlo beneficia a alguien de alguna manera?
El cosmos se parece a un hombre grande y el hombre a un cosmos pequeño.
¿Cuánto tiempo del día empleas mirando tu móvil, en lugar de...?
Lo mejor está por llegar.
Las personas sabias aprenden de la experiencia. Las más sabias aprenden también de la experiencia de otros.
La alegría es lo único que cuanto más gastamos más nos queda.
Es mejor callar durante la tormenta y hablar cuando llegue la calma.
Aceptar no es resignación. Nada te hace perder más energía que resistir y pelear contra una situación que hoy por hoy no puedes cambiar.
Si el huevo se rompe desde fuera la vida acaba. Si se rompe desde dentro la vida comienza. Las grandes cosas comienzan siempre desde el interior.
Hay 3 cosas que no se pueden ocultar por mucho tiempo: el sol, la luna, y la verdad.
Si estás atravesando un infierno, sigue caminando.
La vida es tan buena maestra que cuando no aprendemos una lección nos la repite varias veces.
Deja ir a personas que solo expresan quejas, problemas, críticas y juicios hacia los demás. Si alguien busca un cubo para echar su basura, procura que no sea en tu mente.
Bajo la capacidad de perdonar está la capacidad de distinguir a los individuos de sus actos.
Lo que piensas es lo que eres. En lo que sueñas es en lo que te conviertes. Como tú crees tus deseos, así ellos te crearán.
La vida es un continuo. No está dividida. Lo que sucede es que la mente piensa en términos de fragmentos.
Tira, ordena, y organiza. Pocas cosas consumen más energía que un espacio desordenado lleno de objetos del pasado que ya no necesitas.
He sufrido mucho pensando solo en mi propia felicidad, ahora voy a probar a dar felicidad a los demás.
Lo que la oruga interpreta como el fin del mundo es lo que el sabio denomina mariposa.
Eres tan joven como la última vez que cambiaste de opinión.
Un miedo visible es mucho menos peligroso que uno que desconoces que está -por ahora- en ti.
En un mundo en el que el sufrimiento predomina sobre la felicidad, el que casi todo el mundo vaya en una misma dirección, no significa que esa dirección sea la correcta.
Pregúntate si lo que estás haciendo hoy te acerca a lo que quieres ser mañana.
No es más rico el que más tiene, sino el que menos necesita.
Si eres valiente para decir adiós, la vida te recompensará con un nuevo hola.
Cuando los vientos del cambio soplan algunos construyen muros, otros molinos de viento.
El cosmos se parece a un hombre grande y el hombre a un cosmos pequeño.
Nuestro principal propósito en esta vida es ayudar a otros. Y si no puedes ayudarles, al menos no les hagas daño.
Cuando algo malo te suceda tienes tres opciones. Dejar que te marque. Dejar que te destruya. Dejar que te fortalezca.
Aquello que te molesta de los otros puede ser solo la proyección de algo que no has resuelto en ti mismo.
La música es la puerta del alma del universo, y está abierta para todo aquel que sabe escuchar.
El que dice una mentira no sabe qué tarea ha asumido. Porque estará obligado a inventar veinte más para mantenerla.
El amor es lo único que crece cuando se reparte.
La vida te pondrá obstáculos, pero los límites los pones tú.
El pasado ya no existe, el futuro es una ilusión...
Cada mañana volvemos a nacer... lo que hacemos hoy es lo que realmente importa.
Si la mente está ocupada con pensamientos positivos, es más difícil que el cuerpo enferme.
Lo oí y lo olvidé. Lo vi y lo entendí. Lo hice y lo aprendí.
Si estás en un pozo, lo primero que debes hacer es dejar de cavar.
La máxima victoria es la que se gana sobre uno mismo.
No eres una gota en el océano, eres el océano en una gota.
La vida es como andar en bicicleta, para mantener el equilibrio hay que seguir avanzando.
A quien amas dale alas para volar, raíces para volver, y razones para quedarse.
La mente es todo. Te conviertes en lo que crees.
Silencia tus pensamientos negativos si estás buscando la felicidad.
Uno hace más fuerte a alguien si le ayuda un poco. Pero le debilita si le ayuda demasiado.
El amor y la compasión son necesidades, no lujos. Sin ellos la humanidad no puede sobrevivir.
No hay mapa del tesoro, el tesoro es el mapa.