NOMBRE:DESCRIPCION
Guerrero de la Comunicación Efectiva 
Describo el conflicto de manera objetiva, expreso cómo me hace sentir, y hago una petición en positivo para el futuro.
Guerrero del Silencio o de la Palabra Justa 
Cuido las palabras que digo porque sé que algunas pueden ser muy hirientes. Evito hablar sobre conflictos en momentos de tensión, para hacerlo después, en momentos de más calma.
Guerrero de la Escucha Activa 
Cuando alguien me habla, le presto toda mi atención y pongo toda mi energía en tratar de comprenderle.
Guerrero Valiente 
No me avergüenzo por reconocer una equivocación y pedir perdón.
Guerrero que Perdona 
Si alguien me daña, soy capaz de perdonarle y pasar página, habiendo aprendido, eso sí, de la experiencia.