NOMBRE:DESCRIPCION
Maestra Bella  
Me siento bella, con independencia de que mi apariencia externa sea, o no, acorde a los cánones que fija la industria de la moda y los cosméticos.
Maestra Rica  
No admiro a las personas que por una serie de circunstancias han logrado acumular mucho dinero. Tengo la sabiduría necesaria para vivir felizmente con lo que tengo.
Maestra Poderosa 
No considero superiores a las personas que ostentan mucho poder. Sé que sin sabiduría, el éxito puede ser mucho más peligroso que el fracaso.
Maestra Famosa  
No anhelo la vida del famoso, ni la ausencia de tranquilidad e intimidad que a menudo padecen. Sé que su fama proviene en gran medida de haber estado en el sitio adecuado en el momento preciso.
Maestra Independiente 
Permanezco inmutable ante la influencia del grupo si me presiona para hacer algo que no quiero hacer. No me influye que alguien se mosquee conmigo por algo que hice, si lo hice con buena intención.
Maestra que sabe Cambiar de Opinión  
Sé que mis opiniones provienen en gran medida de influencias externas, por lo que no me da miedo reflexionar por mí misma y cambiar de opinión.
Maestra Humilde  
No busco el reconocimiento ni la admiración de los demás, simplemente trato de contribuir con humildad a que los demás estén bien.