NOMBRE:DESCRIPCION
Sabio que Sabe que el Otro no es Libre
Cuando alguien me daña, sé que no es libre, sino que está atrapado por sus emociones negativas y es incapaz de actuar de otra manera.
Sabio que Imagina el Origen
Cuando alguien me daña, soy capaz de imaginar las circunstancias dolorosas de la vida pasada o presente de esa persona, que le pueden estar llevando a actuar así.
Sabio que ve la Luz en el Otro
Cuando alguien me daña, me paro a observar las cualidades positivas y nobles de esa persona, las que solemos ignorar cuando estamos enfadados con alguien.
Sabio que ve al Otro como un Espejo
Cuando me descubro juzgando a alguien, me paro a pensar si aquello por lo que le estoy juzgando, no lo hago yo mismo en ocasiones. O si no lo he hecho en el pasado.
Sabio que se Cambia por el Otro
Cuando alguien me daña o tiene un comportamiento negativo, en lugar de juzgarle, me paro a observar las cualidades esenciales que comparte conmigo: quiere ser feliz y evitar el sufrimiento, y solo su confusión es la causante de que a veces trate de alcanzar la felicidad por la vía equivocada, dañando a otros.
Sabio que No Culpa a Otros
Cuando algo no sale como yo quería, no culpo a los demás, sino que asumo que yo soy el responsable último de cada cosa, buena o mala, que me sucede.
Sabio que habla Cantando
Evito formar parte de conversaciones en las que se critica a personas ausentes. Por el contrario, siempre que hay ocasión, expreso las virtudes de los demás.