NOMBRE:DESCRIPCION
Yogui que no se pierde en Suposiciones
No hago interpretaciones sobre el comportamiento de los demás. En caso de duda, pregunto.
Yogui que Comprende la Impermanencia
Sé que todos los objetos de atracción y deseo nos darán solo una satisfacción temporal, aunque equivocadamente pensemos que será eterna.
Yogui Creativo
Evito caer en la monotonía empleando mi creatividad: buscando actividades de ocio que me llenen y me permitan desarrollarme como persona.
Yogui que Comprende la Sociedad y la Causalidad
Conozco el funcionamiento de la sociedad y la cadena de inter-relaciones que la gobierna. Por eso antes de culpar al que tengo delante, me pregunto si él es el verdadero responsable de aquello que me parece injusto.
Yogui que Comprende los seres Sintientes y la Naturaleza
Sé que los animales sienten dolor y sufrimiento igual que nosotros. Y que también anhelan la seguridad, la diversión y el afecto. Por eso no les veo como simples objetos para mi diversión, o como comida.
Yogui que Observa la Emoción y no la Causa
Cuando una emoción dañina aparece en mí, en lugar de rechazarla, la abrazo y la acepto, poniendo toda mi atención sobre la emoción misma, en lugar de dejarme llevar por pensamientos en torno a lo que causó la emoción.
Yogui que No se Compara
Sé que no tiene sentido compararse con los demás, ya que cada uno somos una maravilla de la naturaleza con nuestras propias peculiaridades.