INDIVIDUO:PREGUNTA:RESPUESTA
Exploradora1
-I - Piensa alguna ventaja de conocer tus propios miedos. Y si quieres, comparte alguno de esos miedos con el resto.
Al conocerlos, puedo comenzar a transformarlos.<br>Perderán parte de su fuerza, porque los tengo identificados.<br>Me conoceré mejor a mí mismo, y así podré conocer también mejor a los demás.
Exploradora1
-II -<color=#56C4FF> a – Piensa en algún miedo que puede estar escondido cuando cuesta hacer nuevos amigos (y la manera en que se podría empezar a resolver).</color>\n<color=#00FF00>b – Piensa en algún miedo que puede estar escondido detrás de la resistencia al cambio (y la manera en que se podría empezar a resolver).</color>\n<color=#FFFF00>c – Piensa en algún miedo que puede estar escondido detrás de que no guste explorar y sentir las emociones propias (y la manera en que se podría empezar a resolver).</color>
<color=#56C4FF> Miedo a ponerme nervioso.</color>\n<color=#56C4FF> A que los demás estén pendientes de si estoy nervioso o dejo de estarlo, y se percaten de mis nervios.</color>\n<color=#56C4FF> A no ser lo bastante bueno para los demás.</color>\n<color=#00FF00>A lo desconocido.</color>\n<color=#00FF00>A equivocarme.</color>\n<color=#00FF00>A que me ocurra algo malo.</color>\n<color=#FFFF00>A reconocer mis defectos.</color>\n<color=#FFFF00>A reconocer mis debilidades.</color>\n<color=#FFFF00>A reconocer mis errores.</color>
Exploradora2
-I – Piensa alguna característica que muestran las personas cuando están enfadadas.
Están tensas.<br>No son felices.<br>Si el enfado dura un cierto tiempo puede generar en ellas un estrés que dañe su salud o que les impida dormir bien.
Exploradora2
-II - Piensa alguna ventaja de identificar tus puntos débiles (cosas en las que sueles actuar dañando a otros). Y si quieres, comparte alguna de esas debilidades con el resto.
Podré estar más atento para no caer en ellas y no hacer daño a los demás.<br>Siendo consciente de que en este momento están ahí, podré empezar a transformarlas.<br>No tendré que inventarme excusas, ni ocultarme cosas a mí mismo.
Exploradora2
-III- Piensa alguna cosa que podemos llegar a hacer si estamos muy atraídos por algo.
Mentir.<br>Robar.<br>Agredir física o psicológicamente al otro.
Exploradora3
-I – Piensa alguna ventaja de tratarse bien a uno mismo.
Aprenderé mejor de mis errores porque dedicaré mi energía y mi atención a ver qué hice mal y cómo podría hacerlo mejor en el futuro. En lugar de a castigarme por lo que hice.<br>Tendré más confianza en mí mismo.<br>Mejorará mi relación con los demás. Porque para poder querer a los demás, antes he de quererme a mí mismo.
Exploradora2
-II- ¿Qué cambios a nivel interno te gustaría introducir en tu vida, pero te cuesta llevar a cabo?
Ser más sociable.<br>No enfadarme tanto.<br>Tener una actitud más positiva ante la vida.
Exploradora2
-III - Piensa en alguna situación típica en la que tiendes a perder los nervios.
Cuando mis padres me dicen una cosa y yo quiero hacer otra.<br>Cuando un amigo organiza algún plan y no me avisa.<br>Cuando algo que quería con mucha fuerza, al final no sale.