INDIVIDUO:PREGUNTA:RESPUESTA
Filosofo1
-I – ¿Por qué no tiene sentido quejarse de una situación desagradable que hoy por hoy no puedes cambiar?
Porque así pondré toda mi energía en prepararme para cambiar esa situación cuando llegue el momento en que sea posible cambiarla.<br>Porque así al malestar causado por esa situación, no le añadiré más malestar al quejarme por ella.<br>Porque puedo aprovechar esta situación desagradable para entrenar mi mente en no dejarme llevar por la queja y el victimismo, y así otras situaciones similares que vengan en el futuro, me irán afectando cada vez menos.
Filosofo2
-I – Piensa en alguna comodidad material que disfrutas y que consideras normal, pero que para otros muchos no lo es, ya que carecen de ella. 
Tener agua corriente, electricidad, casa, comida, móvil…
Filosofo2
-II – Piensa en algo positivo que tienes en tu vida. Eso que tienes ¿crees que es para siempre?
Tener tiempo libre, los seres queridos, poder estudiar, vivir en una casa con todas las comodidades...
Filosofo3
-I – Piensa en cosas que hacen sufrir a diario a muchísimas personas en su día a día.
Discusiones de pareja, no llegar a fin de mes, tener un trabajo aburrido o estresante, discusiones familiares...
Filosofo4
-I - ¿Por qué no tiene sentido tratarse mal o culparse por algo que ya ha pasado?
Porque ya no se puede hacer nada para cambiarlo.<br>Porque si me pierdo en pensamientos de arrepentimiento y culpa, entonces no enfocaré mi atención en lo que puedo aprender de esa experiencia.<br>Porque si me trato mal tenderé a olvidar lo ocurrido (ya que el cerebro tiende a olvidar experiencias desagradables) y aprenderé menos.
Filosofo5
-I – Cuando estás disgustado o enfadado por algo, ¿qué cosas se te ocurre hacer para quitarte ese disgusto? 
Darme un baño caliente.<br>Ponerme a jugar con mi perro.<br>Dar un paseo.
Filosofo6
-I – Piensa en algo negativo que te ha ocurrido en el pasado, y con lo que has aprendido.
Mi pareja rompe conmigo a causa de los celos, y aprendo que no tiene sentido ser tan posesivo.<br>Me enfado con un amigo por una tontería, y luego estoy varios meses fastidiado porque nos hemos distanciado. Aprendo para el futuro a no permitir que una pequeña discusión dañe una gran amistad.<br>Me obsesiono con algo y dejo de lado otras cosas importantes para conseguir aquello con lo que me obsesioné. Aprendo que no tiene sentido ser tan cabezota.
Filosofo7
-I – Cuando se avecina algún acontecimiento que te pone nervioso, como por ejemplo un examen, ¿en qué cosas puedes pensar para estar menos nervioso?
En que estar nervioso no me ayudará a que las cosas salgan mejor, sino al revés.<br>En que seguramente le esté dando más importancia de la que tiene.<br>En que lo único que tiene sentido es hacerlo lo mejor que pueda, y luego aceptar el resultado, sea el que sea.