INDIVIDUO:PREGUNTA:RESPUESTA
Maestra1
-I – ¿Qué es más importante para ti? ¿Ser muy guapo/a por fuera, o por dentro? ¿Por qué?
Por dentro, porque de la belleza exterior te acabas cansando, de la interior no.<br>Porque no hace falta ser muy guapo para ser atractivo/a, es decir, para gustar y atraer a otros.<br>Porque para ser feliz hace falta humor y calma, cosas que provienen del interior, no del exterior.
Maestra2
-I - Di las 3 cosas más importantes para ti según tu escala de valores y forma de pensar (por ejemplo, valores, dinero, poder, amor, fama, conocimiento, respeto, inteligencia, creatividad, habilidad en las relaciones sociales, generosidad, apariencia física, altruismo, etc.).
Cualquier respuesta sincera es válida
Maestra2
-II - ¿Qué cosas valoras en tus amig@s y compañer@s?
Valoro que me apoyen si les pido ayuda<br>Valoro que me dejen participar en sus juegos o actividades<br>Valoro que sean graciosos y tengan sentido del humor
Maestra3
-I - A veces aparecen muchos amigos cuando ocupas un cargo muy poderoso, ¿por qué crees que eso puede ser un inconveniente?
Porque no sabré si la gente se acerca a mí por hacerme la pelota y buscando su propio beneficio, o porque realmente me aprecian.<br>Porque si soy mujer y mi pareja no es también alto cargo, es posible que él se sienta acomplejado y ello afecte negativamente a nuestra relación.<br>Porque seguramente mis colaboradores me rían todas las gracias y me den la razón en todo, aunque para sus adentros estén pensando todo lo contrario.
Maestra4
-I - ¿Por qué puede resultar inconveniente ser famoso?
No podré salir a la calle tranquilamente sin que me pare la gente cada dos por tres.<br>Puede que no caiga bien a algunos periodistas y me critiquen públicamente.<br>Es probable que los medios de comunicación se metan en mi vida privada y en la de mis seres queridos. 
maestra5
-I - Piensa alguna situación típica en la que es fácil dejarse arrastrar por lo que hace el grupo.
A la hora de decidir cómo empleo mi tiempo de ocio: haciendo lo que hace la mayoría.<br>A la hora de vestir de una determinada manera o comprarme algo porque es lo que se lleva.<br>Cuando todos mis amigos quieren hacer una cosa y yo otra, pero como soy el único, me quedaría solo si no voy con ellos, o cuando todos mis amigos opinan de una manera y yo pienso de forma distinta.
Maestra5
-II - ¿Por qué no debo dejarme arrastrar por los demás si hacen cosas que no quiero hacer?
Porque limita mi libertad y, antes o después, me hará sentir mal.<br>Porque soy una persona capaz de decidir y tomar mis propias decisiones.<br>Porque si hago algo decidiendo por mí mismo y me equivoco, al menos me sentiré responsable de mi acción y será más fácil que aprenda de ello. 
Maestra5
-III - ¿Por qué no debe importarnos demasiado lo que los demás digan o piensen de nosotros?
Porque somos nosotros los que nos tenemos que sentir a gusto con lo que hacemos.<br>Porque nadie mejor que nosotros conoce las razones por las que nos comportamos como lo hacemos, ni si nuestras intenciones son buenas o no lo son.<br>Porque los demás puede que nos critiquen por cosas que no les gustan de nosotros, pero que no tienen por qué estar mal.
Maestra6
-I - Piensa alguna opinión que tuvieras sobre algo en el pasado, y que ahora haya cambiado y sea distinta a como era entonces.
Pensaba que un vecino era una persona sensata y buena, y ahora pienso que habla de cualquier cosa, aunque no tenga ni idea.<br>Pensaba que un amigo de mis padres era un poco tacaño, y ahora pienso que es bastante majo porque me ha regalado un juego.<br>Pensaba que la educación era algo aburrido, y ahora pienso que puede ser algo divertido.
Maestra6
-II - ¿Por qué es bueno respetar las creencias o puntos de vista de los demás?
Porque si yo hubiera crecido en otra familia o en otro entorno con distintas ideas políticas, probablemente mis ideas serían distintas.<br>Porque si hubiera nacido en otro país, con otra religión o creencias, probablemente profesaría la religión o creencias de ese país.<br>Porque en el pasado he cambiado de opinión varias veces, y por tanto lo normal será que lo vuelva a hacer en el futuro. 
Maestra6
-III - ¿Por qué nos suele costar cambiar de opinión?
Porque podría significar reconocer que me he equivocado, y eso puede hacer que me sienta poco inteligente.<br>Porque pensamos que nuestras opiniones provienen solamente de lo que hemos pensado por nosotros mismos, aunque en realidad provengan principalmente de cosas que hemos oído a otros.<br>Porque nos llegamos a identificar tanto con nuestras ideas y creencias, que podemos llegarnos a creer que cambiarlas significa que no tenemos personalidad.
Maestra7
-I - ¿Qué rasgos caracterizan a las personas humildes?
No tienen necesidad de competir.<br>No tienen necesidad de demostrar nada a nadie.<br>No se sienten superiores a los demás por el hecho de recibir reconocimientos o alabanzas.
Maestra7
-II - Piensa en alguna característica de la personalidad de una persona que solo piensa en ser la mejor en todo. 
Inseguridad o insatisfacción.<br>Necesidad de aprobación.<br>Miedos o traumas no resueltos.