INDIVIDUO:PREGUNTA:RESPUESTA
Yogui1
-I - Piensa algún ejemplo de suposición errónea acerca del comportamiento de los demás que puede tener lugar típicamente en el trabajo / en clase.
Pensar que un compañero ha hecho algo solo para agradar al jefe/profe, cuando en realidad no es así.<br>Pensar que le caigo mal a un compañero cuando no es así.<br>Pensar que alguien está molesto conmigo porque no me ha devuelto el saludo, cuando en realidad ha sido únicamente porque iba distraído pensando en sus cosas.
Yogui1
-II - Piensa algún ejemplo de suposición errónea sobre el comportamiento de los demás que puede tener lugar dentro de tu grupo de amigos.
Creer que un amigo no me responde a un wasap porque está molesto, cuando la realidad es que simplemente se le ha olvidado.<br>Creer que alguien ha contado cosas sobre mí por ahí, cuando no lo ha hecho.<br>Creer que los demás están pendientes de lo que digo o hago, cuando en realidad no es así.
Yogui1
-III - Piensa algún ejemplo de suposición errónea sobre el comportamiento de los demás que puede tener lugar con cualquier persona en general.
Creer que alguien estaba haciendo algo solo para fastidiarme y luego darme cuenta de que no era así.<br>Creer que alguien se comporta de una determinada manera solo conmigo, y luego ver que se comporta así con todo el mundo.<br>Creer que alguien se sentía molesto por algo que yo hice, y después darme cuenta de que esa persona no pensó en mí ni un segundo.
Yogui2
-I – Piensa en alguna cosa que te gustaba mucho, y que después de conseguirla, dejó de gustarte tanto.
Unos zapatos nuevos.<br>Un videojuego.<br>Recibir un premio.
Yogui2
-II - A veces deseamos algo mucho y cuando lo conseguimos, deja de gustarnos, ¿por qué?
Porque nos creamos demasiadas expectativas.<br>Porque creemos que nunca nos aburriremos de ello.<br>Porque no nos solemos dar cuenta de que la felicidad proviene de muchas causas, no de una sola.
Yogui3
-I - Di alguna cosa que puedes hacer para salir de la rutina.
Dar un paseo al amanecer.<br>Visitar un lugar nuevo.<br>Probar nuevos hobbies.
Yogui3
-II – Piensa algún juego o deporte que nunca hayas practicado antes, pero que crees que te podría divertir mucho.
Hacer montañismo y dar paseos por el campo.<br>Hacer escalada.<br>Jugar al bádminton.
Yogui3
-III – Piensa alguna cosa que sueles hacer en tu tiempo libre pero que no te divierte verdaderamente.
Salir a discotecas hasta las tantas, aunque esté cansado.<br>Ver programas de televisión que no me interesan gran cosa.<br>Pasar tiempo chateando o conectado a las redes sociales.
Yogui3
-IV – Piensa alguna razón por la que tendría todo el sentido del mundo estar atento para poder descubrir qué es lo que te apasiona y a qué quieres dedicarte cuando dejes de estudiar.
Porque dedicamos al trabajo aproximadamente un tercio del tiempo de vida que pasamos despiertos.<br>Porque podré aportar mucho más a los demás si me dedico a lo que me gusta y a lo que se me da bien.<br>Porque seré más feliz y haré más felices a los demás.
Yogui3
-V - ¿Por qué nos da miedo el cambio?
Porque no tenemos certeza sobre lo que viene después del cambio, y tendemos a temer a lo desconocido.<br>Porque sentimos que hay más cosas fuera de control.<br>Porque nos atrae lo cómodo.
Yogui3
-VI – Piensa en alguna canción que tenga un mensaje positivo.
I’ll be your mirror (The Velvet Underground).<br>Imagine (John Lennon).<br>Todo se transforma (Jorge Drexler).
Yogui4
-I – Piensa en personas que forman parte de la cadena de trabajo que permite que tú te tomes un vaso de leche cada mañana (por ejemplo el ganadero).
El ganadero que cuida las vacas en la granja.<br>El arquitecto que diseñó la granja.<br>Los albañiles que construyeron la granja.<br>El ingeniero que diseñó la maquinaria para ordeñarlas.<br>Los operarios que la construyeron.<br>El fabricante del envase.<br>Los transportistas.<br>El vigilante de seguridad de la tienda.<br>El vendedor de la tienda.
Yogui4
-II – El dinero está muy mal repartido en el mundo, ¿cómo crees que esto podría arreglarse?
Educando a niños y mayores para desarrollar su empatía.<br>Promoviendo que las personas reflexionen por sí mismas, en lugar de dejarse llevar por lo que hace la mayoría.<br>Limitando la publicidad que vemos.
Yogui4
-III – ¿Qué técnicas piensas que usa la publicidad para engancharnos?
En lugar de hablar sobre las características del producto, trata de transmitir emociones positivas que supuestamente sentiré cuando tenga lo que anuncian.<br>Gente guapa, escenarios perfectos, buena música.<br>Todo está pensado hasta el mínimo detalle.
Yogui4
-IV – Piensa alguna acción incívica fácilmente evitable que se puede llegar a hacer en un lugar público, pero que no haríamos en nuestra propia casa.
Tirar basura al suelo.<br>Iniciar una fogata si existe el más mínimo riesgo de incendio.<br>Pintar en una pared.
Yogui4
-V – A veces dejamos de hacer cosas buenas, o cometemos acciones socialmente dañinas, bajo el pretexto de que ‘por uno no pasa nada’, o ‘lo que yo haga, no influye’. Piensa alguna razón por la que esta manera de pensar es equivocada.
Si todos piensan así, los resultados serían desastrosos.<br>Todos los cambios suceden gracias a que el límite necesario para el cambio, es superado por una persona.<br>Tu buena acción puede inspirar a otros.
Yogui5
-I – Piensa cosas maravillosas que pueden hacer los animales.
Hablar con humanos en lenguaje de signos.<br>Tener un nombre propio con el que pueden ser identificados por sus compañeros, y reconocer a los demás.<br>Reconocerse ante el espejo.
Yogui5
-II – Piensa en algún hecho en el que un animal demuestre tener mayor sabiduría que un humano.
Cuando un perro es atacado por otro perro más agresivo, y en lugar de enzarzarse en una pelea que producirá dolor a ambos, decide huir. Mientras que muchos humanos pelean sin razón.<br>Un perro que quiere de manera incondicional a su dueño. Frente a un humano que le abandona.<br>Una abeja, hormiga, lobo o cualquier animal que vive en comunidad y está dispuesto a sacrificar su vida por la de la comunidad. Frente a altos cargos que envían a personas a morir en guerras. 
Yogui5
-III – Piensa cosas que son comunes a todos los seres vivos (humanos y no-humanos).
Todos somos seres sintientes, podemos sentir sensaciones agradables o dolorosas.<br>Todos queremos conservar la vida.<br>Todos hemos nacido y moriremos.<br>Todos nos sentimos bien si ayudamos a otro.<br>Todos queremos ser felices y no sufrir.
Yogui5
-IV – A menudo a las personas nos cuesta tomarnos en serio el respeto y la defensa del medio ambiente, piensa alguna razón por la que esto es así.
Nos damos por satisfechos con no dañarlo directamente.<br>Descargamos en el gobierno la responsabilidad de cuidar del medio ambiente.<br>No nos hemos parado a pensar en las consecuencias.
Yogui6
-I – Piensa en alguna situación en la que estamos enfadados por algo y lo pagamos con el primero que se nos pone por delante.
Estoy enfadado porque mis amigos no me han dejado jugar a algo, y lo pago con mi familia al llegar a casa.<br>Estoy enfadado porque el profesor me ha suspendido y lo pago con mi mejor amigo.<br>Estoy enfadado porque no tengo dinero para ir a comprar chuches con mis amigos y lo pago con mi hermano.
Yogui7
-I - ¿Por qué crees que nos solemos comparar con los demás?
Porque no nos hemos parado a pensar a fondo en nuestras propias virtudes.<br>Porque no hemos creado nuestra propia escala de valores, sino que solemos aceptar la que nos viene de fuera, la que acepta la mayoría.<br>Porque nuestra autoestima no es fuerte.
Yogui7
-II - ¿Crees que serías más feliz si no te comparases con los demás? ¿Por qué?
Sí. Porque no viviría la vida como una permanente competición, ni vería a los demás como potenciales rivales.<br>Porque si me siento superior a alguien, no podré tener una relación auténtica y cercana con esa persona.<br>Porque sentirse superior a algunos hará que me sienta inferior a otros.
Yogui7
-III - ¿Por qué crees que a veces nos importa tanto lo que los demás digan o piensen de nosotros?
Porque en parte nos valoramos a nosotros mismos en función de cómo nos valoran los demás, aunque no tendría por qué ser así.<br>Porque pensamos que tendremos más éxito en nuestras relaciones sociales si los demás nos valoran mucho.<br>Porque pensamos que seremos más felices si los demás nos valoran mucho.