PREGUNTA:RESPUESTAS
-I - ¿Por qué crees que para ti es bueno que los demás sean felices?
Será más fácil que me ayuden si lo necesito.<br>No me dañarán.<br>Crearán un ambiente alegre, provocando también en mí un estado de bienestar.
II – Piensa alguna ventaja de comportarte bien con los demás.
Los demás tenderán a comportarse bien conmigo.<br>Los demás hablarán bien de mí por ahí.<br>Me sentiré bien al darme cuenta de que ser amable con los demás hace que los otros estén bien.
III – Piensa en alguna situación típica en la que no sueles agradecer lo que alguien hace por ti.
Cuando mis padres se esfuerzan y hacen cualquier cosa para que yo esté bien.<br>Cuando un profesor se toma en serio que, tanto yo como mis compañeros, aprendamos de verdad y disfrutemos de sus clases.<br>Cuando un amigo hace algo por mí, aunque le cueste.
IV - Piensa alguna razón por la que no sueles agradecer las cosas buenas que los demás hacen por ti.
Porque tengo confianza con la persona que ha hecho algo por mí y considero innecesario darle las gracias.<br>Porque doy por hecho, sobre todo en el caso de la familia, que el otro está obligado a hacer lo que hace por mí.<br>Porque me da vergüenza.
V - Piensa alguna razón por la que no decir mentiras te hace la vida más fácil.
Porque quien miente vive con el temor permanente a ser descubierto.<br>Porque el que dice una mentira no sabe qué tarea ha asumido: estará obligado a inventar 20 más para mantenerla.<br>Porque la comunicación no verbal dice mucho más que la verbal, por lo que incluso si los demás no saben a ciencia cierta que he mentido, mis gestos y miradas les harán desconfiar de mí.
VI – Piensa en algún gesto no verbal que podría significar que alguien está mintiendo.
Que no mire a los ojos, que parpadee mucho o que mire de manera extraña: muy fijamente y de manera prolongada.<br>Que se tape ligeramente la boca.<br>Que exponga demasiada información o se queje de factores externos para tratar de dar credibilidad a la mentira que está inventando.
VII – Piensa en algún hecho que demuestre que en occidente no valoramos igual la vida de un occidental que la de alguien que no lo es.
El drama de los refugiados que las autoridades se niegan a acoger.<br>El drama de la inmigración, con los miles de ahogados cada año junto a nuestras costas.<br>Que muchos países occidentales exporten armamento a países pobres donde están teniendo lugar guerras internas cuyas consecuencias paga principalmente la población civil.
VIII – Piensa en algún hecho que refleje el sinsentido del desigual reparto de la riqueza en el mundo.
Que en occidente cada vez que tiramos de la cadena empleamos más agua potable de la que mucha gente en países pobres dispone al día para beber.<br>Que solo 62 personas tienen la misma riqueza que la mitad de la población mundial.<br>Que, en un mundo de 7.000 millones de habitantes, con una capacidad de producción suficiente para alimentar a una población de 12.000 millones de habitantes, casi 1.000 millones de personas pasan hambre.