PREGUNTA:RESPUESTAS
I- Cuando discutes con alguien y te enfadas, di por qué puede ser mejor decir lo que piensas después de que ha pasado un buen rato
Porque yo ya no estaré tenso o enfadado.<br>Porque la otra persona no estará tensa o enfada.<br>Porque ambos estaremos más dispuestos a llegar a un entendimiento.
II – Cuando alguien hace algo que te molesta, ¿por qué crees que puede ser mejor decírselo que callarte?
Porque no me quedo dándole vueltas a aquello que tanto me molesta, y de esta manera no corro el riesgo de saltar de un momento a otro.<br>Porque pongo los medios para solucionar aquello que me molesta.<br>Porque le permito saber al otro que su manera de comportarse resulta dañina, con lo que le doy la oportunidad de dejar de comportarse así.
III - Piensa alguna razón por la que cuando alguien nos habla, conviene escucharle con toda nuestra atención. 
Puede evitar discusiones provocadas por no haber entendido bien al otro.<br>Puede permitirme aprender algo nuevo.<br>Hará que la persona que me habla se sienta escuchada y comprendida.
IV – Piensa alguna razón por la que muchas veces no somos capaces de escuchar al otro con toda nuestra atención. 
Porque mientras el otro nos habla, nosotros en lugar de escucharle, estamos pensando en lo que le vamos a responder.<br>Creer que no puedo aprender nada de lo que me está contando.<br>Que estoy discutiendo con el otro, y yo estoy en plan tan ‘cabezota’, que no quiero escucharle ni entenderle.
V - ¿Por qué a veces cuando hacemos daño a alguien nos cuesta reconocerlo?
Porque nos da vergüenza reconocer que actuamos mal.<br>Porque no nos paramos a pensar en cómo le hemos hecho sentir al otro.<br>Porque pienso que tengo razón en lo que hice, y tengo miedo de que el otro vaya a pensar que soy débil si reconozco que lo hice mal.
VI – Cuando hacemos daño a alguien, ¿por qué es bueno pedirle disculpas?
Porque me sentiré mejor conmigo mismo.<br>Porque el otro se olvidará más fácilmente de lo que pasó, y no estará enfadado conmigo.<br>Porque estaré mostrando una actitud valiente, y no tener miedo a reconocer mis errores.
VII – Cuando alguien nos hace daño, ¿por qué es bueno perdonarle?
Porque dejaré de estar enfadado.<br>Porque me sentiré mejor.<br>Que estaré más tranquilo.
VIII - ¿Perdonarías a alguien que te ha hecho daño? ¿Perdonar es lo mismo que olvidar?
Puedo perdonarle y no estar enfadado con él, pero al mismo tiempo no olvidar lo que me hizo y así estar atento para que no me vuelva a hacer algo parecido.<br>Tendemos a olvidar las cosas desagradables, como el enfado, por lo que si sigo enfadado con él, recordaré peor lo que pasó, que si no estoy enfadado porque le he perdonado.<br>Si le perdono, puede que el otro esté sorprendido de que yo no esté enfadado con él, y así deje de molestarme en el futuro, al ver que no me afecta.
IX – ¿Por qué perdonarías a alguien que te ha hecho daño? 
El otro estaba nervioso y alterado por algo que le había pasado antes.<br>El otro no era capaz de darse cuenta de que me estaba haciendo daño.<br>El otro pensaba que tenía razón para hacer lo que hacía, porque no era capaz de ponerse en mi lugar (no es que eligiera no ponerse en mi lugar, es que no era capaz de hacerlo). 
X – Cuando le dices una cosa a alguien, ¿tienes en cuenta cómo le puede sentar? ¿en qué cosas puedes pensar antes de decírsela?
Si es verdad lo que voy a decir, y si es oportuno decirlo.<br>Decirlo con palabras amables.<br>Empezar diciendo una cualidad positiva de la persona.