PREUNTA:RESPUESTAS
I – ¿Por qué no tiene sentido quejarse de una situación desagradable que hoy por hoy no puedes cambiar?
Porque así pondré toda mi energía en prepararme para cambiar esa situación cuando llegue el momento adecuado.<br>Porque así al pesar causado por esa situación, no le añadiré mi propio pesar al quejarme por ella.<br>Porque estaré aprovechando esta situación desagradable para entrenar mi mente, y así otras situaciones desagradables del futuro me afectarán menos.
II – Piensa en alguna comodidad material que disfrutas y que consideras normal, pero que para otros muchos no lo es, ya que carecen de ella. 
Tener agua corriente, electricidad, casa, comida, smartphone…
III – Piensa en algo positivo que tienes en tu vida. Eso que tienes ¿crees que es para siempre?
Tener tiempo libre, los seres queridos, poder estudiar, el trabajo…
IV – Piensa en cosas que hacen sufrir a diario a muchísimas personas en su día a día.
V - ¿Por qué no tiene sentido tratarse mal por algo que ya ha pasado?
Porque ya no se puede hacer nada para cambiarlo.<br>Porque si me pierdo en pensamientos de arrepentimiento y culpa, entonces no enfocaré mi atención en lo que puedo aprender de esa experiencia.<br>Porque si me trato mal tenderé a olvidar lo ocurrido (ya que el cerebro tiende a olvidar experiencias desagradables) y aprenderé menos.
VI – ¿Qué pasa cuando te das cuenta de que el sufrimiento es algo que no solo te sucede a ti, sino a todo el mundo?
Tiendo a dejar de ver el mundo como un lugar injusto que conspira en mi contra.<br>Me puedo dar cuenta de que mi sufrimiento es pequeño en comparación con aquellas personas que lo están pasando verdaderamente mal, sintiéndome afortunado.<br>Me puede llevar a darme cuenta de que las cosas externas no eliminan el sufrimiento, sino el trabajo interior.
VII – Imagina que pierdes la cartera con 100 euros dentro, ¿qué pensamiento positivo puedes tener para quitarte ese disgusto? 
Cada año me gasto en lotería una cantidad similar y las probabilidades de que me toque un premio importante son tan pequeñas como que me caiga un meteorito en la cabeza.<br>Puede que se la encuentre una persona sin hogar que necesite el dinero más que yo.<br>Las navidades pasadas me gasté más de 300 euros en ropa que casi no utilizo.
VIII – Piensa en algo negativo que te ha ocurrido en el pasado, y con lo que has aprendido.
Rompo con mi pareja a causa de los celos y aprendo que no tiene sentido ser tan posesivo, y decido animarme a realizar un curso de desarrollo personal para aprender a controlar mis obsesiones.<br>Me enfado con un amigo por una tontería y luego estoy varios meses fastidiado porque nos hemos distanciado. Aprendo para el futuro a no permitir que una pequeña discusión empañe una gran amistad.<br>Me obsesiono con algo y dejo de lado otras cosas importantes para conseguir aquello con lo que me obsesioné. Aprendo que no tiene sentido ser tan cabezota.
IX – ¿Por qué no tiene sentido perderse en pensamientos sobre el futuro?
Porque es casi seguro que el futuro no será tal y como lo he imaginado.<br>Porque solo hará que esté más nervioso cuando llegue el momento en el que tanto he estado pensando, y puede que no actúe con naturalidad.<br>Porque no conozco más que una ínfima parte de los factores y circunstancias que influyen en el desarrollo de los acontecimientos futuros.