PREGUNTA:RESPUESTAS
I - Piensa en alguna situación típica en la que tiendes a perder los nervios.
Cuando mis padres me castigan sin salir.<br>Cuando un amigo organiza algún plan y no me avisa.<br>Cuando mi pareja se pone cabezota con algo.
II - ¿Por qué juzgar a los demás es algo que nos perjudica a nosotros?
Porque si los otros me escuchan juzgar a personas que están ausentes, pensarán que cuando sean ellos los ausentes, serán igualmente juzgados por mí.<br>Porque criticar a otros por sus fallos puede hacer que me sienta superior y me distancie de los demás.<br>Porque a menudo criticamos a otros por cosas que nosotros mismos hacemos a veces. Eso hará que sin darnos cuenta seamos tan duros con nosotros mismos, como lo somos con los demás. 
III - ¿Qué pasa si cuando estás enfadado con alguien te paras un momento a pensar en las virtudes o en las cosas buenas que esa persona ha hecho por ti? 
Dejo de ver solo lo negativo, pasando a ver también lo positivo. Con lo que soy más justo con esa persona.<br>Disminuye mi enfado hacia esa persona, y lo que me haya hecho esa persona me afectará mucho menos.<br>Estaré más cerca de buscar una solución amistosa al conflicto que sea.
IV – Piensa en alguna negatividad que hayas visto en alguien, y que quizá sea una proyección de un defecto propio.  
A veces critico a una amiga por organizar planes y no avisarme, cuando yo también lo hago a veces.<br>Alguna vez critico a un conocido por mostrarse un tanto soberbio en determinadas situaciones, pero en algunos momentos yo también tengo esa actitud.<br>Alguna vez he hablado mal de una amiga que no trata nada bien a sus ligues, pero yo a veces he actuado de forma similar con mi pareja.
V – Piensa en alguna cualidad positiva que hayas visto en alguien, que puede ser una proyección de una cualidad positiva que también está en ti.
Alguna vez admiro a un amigo por lo trabajador que es.<br>A veces admiro la generosidad que suele mostrar una amiga con los demás.<br>Valoro mucho la capacidad de escuchar que tiene un amigo cuando alguien le cuenta algún problema.
VI – Piensa en cosas que son comunes para todas las personas.
Todos queremos ser felices y evitar pasarlo mal.<br>Todos nacimos y moriremos.<br>Todos queremos conservar la vida.<br>Todos nos sentimos bien si ayudamos a otro.<br>Todos nos sentimos mal en alguna medida si dañamos a otro.
VII - ¿Crees que tener pensamientos negativos hacia alguien puede perjudicar nuestra relación con esa persona? ¿Por qué?
Porque cuando esté con esa persona mi lenguaje no verbal delatará, sin que me dé cuenta de ello, que siento cierta antipatía por ella.<br>Porque si cuando estoy con esa persona trato de mostrarme amable con ella, puede que me sienta un poco falso o hipócrita.<br>Porque mis pensamientos son la antesala a mis palabras y acciones.
VIII - ¿Por qué crees que es bueno sentirte el responsable último de lo que te ocurre?
Porque me pondré en marcha más fácilmente para transformar aquello que quiero cambiar en mi vida.<br>Porque no me haré la víctima.<br>Porque no me enfadaré con los demás.
IX - Piensa en alguna ocasión en la que culpaste a los demás por algo desagradable, en lugar de asumir que eres el único responsable de cómo te tomas las cosas que te ocurren.
Los estudios se me hacen cuesta arriba e inconscientemente culpo a mis padres por obligarme a estudiar.<br>Me falta dinero para salir y culpo a mis padres por no darme más dinero.<br>No me gusta una norma de un sitio y culpo a quien la puso por poner normas tan estúpidas. 
X - ¿Qué ventajas tiene expresar con sinceridad y en voz alta las virtudes de los demás?
Los demás no me verán como un competidor sino como alguien con elevada autoestima a quien no le da vergüenza expresar en alto las virtudes de los demás.<br>Los demás me apreciarán y, de manera natural, verán también ellos las virtudes que hay en mí.<br>Crearé buen ambiente, lo cual nos beneficiará a todos.
XI - ¿Qué ventajas tiene no hablar mal de los demás a sus espaldas?
La gente podrá confiar en mí y contarme cosas personales, ya que saben que no iré contándolas por ahí.<br>La gente me verá como una persona íntegra que no necesita contar cotilleos de los demás para tener una conversación interesante.<br>La persona con la que hablo no tendrá miedo a que cuente las cosas íntimas que hayan compartido conmigo.
XII - ¿Por qué crees que solemos tender a proyectar nuestros propios defectos en los demás?
Puede que critique al otro en algo en lo que yo no me siento seguro, y así trate de mostrar públicamente que yo soy mejor que el otro en eso.<br>Quizá tiendo a descubrir más fácilmente en los demás aquellos puntos débiles que me resultan más familiares justamente porque ya están en mí.<br>Puede que si critico un defecto del otro en voz alta esté tratando de mostrar a los demás que yo no tengo ese defecto, lo cual me proporcionará una aparente seguridad en algún aspecto en el que me siento inseguro.