PREGUNTA:RESPUESTAS
I - Piensa alguna ventaja de ser consciente de tus propios miedos.
Al conocerlos, puedo comenzar a transformarlos.<br>Que perderán parte de su fuerza, porque los tengo identificados.<br>Que me conoceré mejor a mí mismo, y así podré conocer también mejor a los demás.
II - Piensa alguna ventaja de identificar tus puntos débiles (cosas en las que sueles actuar dañando a otros).
Podré estar más atento para no caer en ellas.<br>Siendo consciente de que en este momento están ahí, podré empezar a transformarlas.<br>No tendré que inventarme excusas ni ocultarme cosas a mí mismo.
III – Piensa alguna ventaja de tratarse bien a uno mismo.
Aprenderé mejor de mis errores porque dedicaré mi energía y mi atención a ver qué hice mal y cómo podría hacerlo mejor en el futuro.<br>Tendré más confianza en mí mismo.<br>Me sentiré más motivado para observar detenidamente aquello que quiero transformar en mí. 
IV -<color=#56C4FF> a – Piensa en algún miedo que puede estar escondido si te cuesta hacer nuevos amigos (y la manera en que podrías empezar a resolverlo).</color>\n<color=#00FF00>b – Piensa en algún miedo que puede estar escondido detrás de la resistencia al cambio (y la manera en que podrías empezar a resolverlo).</color>\n<color=#FFFF00>c – Piensa en algún miedo que puede estar escondido detrás de un rechazo a explorar y sentir tus propias emociones (y la manera en que podrías empezar a resolverlo).</color>
<color=#56C4FF> Miedo a ponerme nervioso.</color>\n<color=#56C4FF> Miedo a que los demás estén pendientes de si estoy nervioso o dejo de estarlo, y se percaten de mis nervios.</color>\n<color=#56C4FF> Miedo a no ser lo bastante bueno para los demás.</color><br><color=#00FF00>Miedo a lo desconocido.</color>\n<color=#00FF00>Miedo a equivocarme.</color>\n<color=#00FF00>Miedo a que me ocurra algo malo.</color><br><color=#FFFF00>Miedo a reconocer mis defectos.</color>\n<color=#FFFF00>Miedo a reconocer mis debilidades.</color>\n<color=#FFFF00>Miedo a reconocer mis errores.</color>
V - <color=#56C4FF>a – Piensa en algún miedo que puede estar escondido detrás de que te cueste reconocer ante el otro que te has equivocado (y la manera en que podrías empezar a resolverlo).</color>\n<color=#00FF00>b – Piensa en algún miedo que puede estar escondido detrás de que te cueste cambiar de opinión (y la manera en que podrías empezar a resolverlo).</color>\n<color=#FFFF00>c – Piensa en algún miedo que puede estar escondido detrás del hecho de no atreverte a hacer algo distinto de lo que hacen todos (y la manera en que podrías empezar a resolverlo).</color>
<color=#56C4FF>Miedo a pedir disculpas al otro.</color>\n<color=#56C4FF>Miedo a sentirme débil e inferior al otro.</color>\n<color=#56C4FF>Miedo a que el otro piense que le estoy dando la razón en todo.</color><br><color=#00FF00>Miedo a que mi inteligencia se ponga en entredicho.</color>\n<color=#00FF00>Miedo a que los demás me critiquen y me acusen de no tener las ideas claras.</color>\n<color=#00FF00>Miedo a que los demás no me tomen en serio.</color><br><color=#FFFF00>Miedo a que me llamen raro.</color>\n<color=#FFFF00>Miedo a que me marginen.</color>\n<color=#FFFF00>Miedo a no estar haciendo lo correcto.</color>
VI – <color=#56C4FF>a – Piensa en algún miedo que puede estar escondido detrás de la adicción al trabajo o a estudiar (y la manera en que podrías empezar a resolverlo).</color>\n<color=#00FF00>b – Piensa en algún miedo que puede estar escondido detrás de la obsesión con obtener buenos resultados (y la manera en que podrías empezar a resolverlo).</color>\n<color=#FFFF00>c – Piensa en algún miedo que puede estar escondido detrás de la necesidad de acumular cada vez más dinero (y la manera en que podrías empezar a resolverlo).</color>
<color=#56C4FF>Miedo a creer que solo obtendré el reconocimiento de los demás trabajando mucho.</color>\n<color=#56C4FF>Miedo a volver a casa con un ambiente familiar tenso y desagradable.</color>\n<color=#56C4FF>Miedo a enfrentarme a un tiempo libre que no sé bien cómo emplear.</color><br><color=#00FF00>Miedo de pensar que el amor de mis padres va condicionado a mi rendimiento académico.</color>\n<color=#00FF00>Miedo a que si no logro unos buenos resultados académicos y estudio una buena carrera, no llegue a ser nada en la vida.</color>\n<color=#00FF00>Miedo a que los demás pongan en entredicho mi inteligencia si no saco buenas notas.</color><br><color=#FFFF00>Miedo a no ser lo bastante bueno por mí mismo, y por ello necesitar el reconocimiento de los demás.</color>\n<color=#FFFF00>Miedo a no tener lo suficiente porque algunos negocios me vayan mal y pierda parte de lo que tengo.</color>\n<color=#FFFF00>Miedo a que los demás piensen que otro es mejor que yo por tener más dinero que yo.</color>
VII <color=#56C4FF> - a – Piensa en algún miedo que se puede esconder si estás a menudo pendiente de lo que los demás dicen o piensan de ti (y la manera en que podrías empezar a resolverlo).</color>\n<color=#00FF00>b - Piensa en algún miedo que puede estar escondido si te disgusta el hecho de cumplir años (y la manera en que podrías empezar a resolverlo).</color>\n<color=#FFFF00>c - Piensa en algún miedo que se puede esconder detrás de una dificultad para decir ‘no’, o expresar tu desacuerdo ante los demás (y la manera en que podrías empezar a resolverlo).</color>
<color=#56C4FF> Miedo a ser objeto de la crítica de los demás.</color>\n<color=#56C4FF> Miedo a que los demás me den de lado.</color>\n<color=#56C4FF> Miedo a no ser lo bastante bueno y necesitar de la aprobación de los demás.</color><br><color=#00FF00>Miedo a envejecer y perder atractivo físico.</color>\n<color=#00FF00>Miedo a la enfermedad y la muerte.</color>\n<color=#00FF00>Miedo a ser demasiado mayor para encontrar una pareja y formar una familia.</color><br><color=#FFFF00>Miedo a la crítica de los demás.</color>\n<color=#FFFF00>Miedo a que los demás me den de lado.</color>\n<color=#FFFF00>Miedo a no ser lo bastante bueno.</color>
VIII- ¿Por qué es bueno buscar siempre maestros que predican con el ejemplo aquello que enseñan?
Porque será un indicio de que el maestro ha interiorizado aquello que está enseñando.<br>Porque así podré ver directamente en la figura del maestro la alegría y el contento que surgen al vivir de forma ética y altruista.<br>Porque sin el ejemplo, se corre el riesgo de que todo quede en palabras bonitas.