PREGUNTA:RESPUESTAS
I – Piensa en alguna cosa que te gustaba mucho, y que después de conseguirla, dejó de gustarte tanto.
Un nuevo Smartphone.<br>Un videojuego.<br>Recibir un premio.
II - Di alguna cosa que puedes hacer para salir de la rutina.
Dar un paseo al amanecer.<br>Visitar un lugar nuevo.<br>Probar nuevos hobbies.
III - A veces deseamos algo mucho y cuando lo conseguimos, deja de gustarnos, ¿por qué?
Porque nos creamos demasiadas expectativas.<br>Porque creemos que nunca nos aburriremos de ello.<br>Porque no nos solemos dar cuenta de que la felicidad proviene de muchas causas, no de una sola.
IV - Piensa en algún problema que haya surgido alguna vez en tu grupo de amigos.
Dos amigos se pelean entre sí y si quedo con uno de ellos, el otro se enfada conmigo.<br>Mis amigos quedan y se olvidan de avisarme.<br>Uno de mis amigos me hace bromas que no me hacen ninguna gracia.
V – Piensa algún juego o deporte que nunca hayas practicado antes, pero que crees que te podría divertir mucho.
Hacer trekking.<br>Hacer escalada.<br>Jugar al paintball.
VI – Piensa en alguna buena acción que podemos hacer y que puede inspirar a otras personas a hacer algo parecido. 
Adoptar un perro, en lugar de comprarlo.<br>Hacerme voluntario de una ONG.<br>Ayudar a un compañero con una asignatura que le cuesta.
VII – Piensa en personas que forman parte de la cadena de trabajo que permite que tú te tomes un vaso de leche cada mañana.
El ganadero que cuida las vacas en la granja.<br>El arquitecto que diseñó la granja.<br>Los albañiles que construyeron la granja.<br>El ingeniero que diseñó la maquinaria para ordeñarlas.<br>Los operarios que la construyeron.<br>El fabricante del envase.<br>Los transportistas.<br>El vigilante de seguridad de la tienda.<br>El vendedor de la tienda.
VIII – Piensa cosas maravillosas que pueden hacer los animales.
Hablar con humanos en lenguaje de signos.<br>Tener un nombre propio con el que pueden ser identificados por sus compañeros, y reconocer a los demás.<br>Reconocerse ante el espejo.
IX – ¿Qué técnicas piensas que usa la publicidad para engancharnos?
En lugar de hablar sobre las características del producto, trata de transmitir emociones positivas que supuestamente sentiré cuando tenga lo que anuncian.<br>Gente guapa, escenarios perfectos, buena música.<br>Todo está pensado hasta el mínimo detalle.
X - ¿Por qué crees que la empatía puede ser la cualidad más valiosa en una persona que desempeña un alto cargo?
Porque será más difícil que esa persona sucumba a las trampas del ego: sentirse superior, alejarse de los demás, etc.<br>Porque esa persona pensará de verdad en cómo mejorar la vida de los demás.<br>Porque esa persona tiene sobre sus hombros la enorme responsabilidad de la felicidad de muchas personas.
XI – Piensa en alguna situación en la que solemos enfadarnos con alguien, cuando en realidad esa persona no tiene la culpa.
Cuando un profesor está impartiendo una asignatura que me disgusta y cuya utilidad no veo, de la cuál luego me examinará.<br>Cuando me quejo a un teleoperador, y éste no me da la razón porque las normas no se lo permiten.<br>Cuando me ha pasado algo que me ha fastidiado y lo pago con el primero que se me pone por delante.
XII - Piensa algún ejemplo de suposición errónea acerca del comportamiento de los demás que puede tener lugar típicamente en el trabajo / en clase.
Pensar que un compañero ha hecho algo solo para agradar al jefe/profe, cuando en realidad no es así.<br>Pensar que le caigo mal a un compañero cuando no es así.<br>Pensar que alguien está molesto conmigo porque no me ha devuelto el saludo, cuando en realidad ha sido únicamente porque iba distraído pensando en sus cosas.
XIII - Piensa algún ejemplo de suposición errónea sobre el comportamiento de los demás que puede tener lugar dentro de tu grupo de amigos.
Creer que un amigo no me responde a un wasap porque está molesto, cuando la realidad es que simplemente se le ha olvidado.<br>Creer que alguien ha contado cosas sobre mí por ahí, cuando no lo ha hecho.<br>Creer que la persona que me gusta de mi grupo de amigos mira todas las cosas que subo a las redes sociales, cuando no es así.
XIV - Piensa algún ejemplo de suposición errónea sobre el comportamiento de los demás que puede tener lugar con cualquier persona en general.
Creer que alguien estaba haciendo algo solo para fastidiarme y luego darme cuenta de que no era así.<br>Creer que alguien se comporta de una determinada manera solo conmigo, y luego ver que se comporta así con todo el mundo.<br>Creer que alguien se sentía molesto por algo que yo hice, y después darme cuenta de que esa persona no pensó en mí ni un segundo.
XV – ¿Crees que tiene sentido hacer suposiciones sobre por qué los demás se comportan como lo hacen? ¿Por qué?
Porque los demás tienen una vida tan compleja como la mía en la que intervienen infinidad de factores que desconozco, por eso lo más normal será que me equivoque en mis suposiciones.<br>Porque puedo llegar a creerme completamente mis suposiciones, perdiendo de vista que se trata únicamente de puras hipótesis.<br>Porque no puedo saber con seguridad por qué los demás se comportan como lo hacen, pero seguro que tiene menos importancia de la que le doy.
XVI – Piensa alguna cosa que sueles hacer en tu tiempo libre pero que no te divierte verdaderamente.
Salir a discotecas hasta las tantas, aunque esté cansado.<br>Ver programas de televisión que no me interesan gran cosa.<br>Pasar tiempo chateando o conectado a las redes sociales.
XVII – Piensa alguna razón por la que tendría todo el sentido del mundo dedicar mucho más tiempo a descubrir qué es lo que te apasiona y a qué quieres dedicarte cuando dejes de estudiar.
Porque dedicamos al trabajo aproximadamente un tercio del tiempo de vida que pasamos despiertos.<br>Porque podré aportar mucho más a los demás si me dedico a lo que me gusta y a lo que se me da bien.<br>Porque seré más feliz y haré más felices a los demás.
XVIII - ¿Por qué nos da miedo el cambio?
Porque no tenemos certeza sobre lo que deparará el cambio, y tendemos a temer a lo desconocido.<br>Porque sentimos que hay más cosas fuera de control.<br>Porque nos atrae lo cómodo.
XIX - ¿Por qué crees que nos solemos comparar con los demás?
Porque nos hemos parado a pensar a fondo en nuestras propias virtudes.<br>Porque no hemos creado nuestra propia escala de valores, sino que solemos aceptar la que nos viene de fuera, la que acepta la mayoría.<br>Porque nuestra autoestima no es fuerte.
XX - ¿Crees que serías más feliz si no te comparases con los demás? ¿Por qué?
Porque no viviría la vida como una permanente competición, ni vería a los demás como potenciales rivales.<br>Porque si me siento superior a alguien no podré tener una relación auténtica y cercana con esa persona.<br>Porque sentirse superior a algunos es la semilla que hará que me sienta inferior a otros.
XXI - ¿Por qué crees que a veces nos importa tanto lo que los demás digan o piensen de nosotros?
Porque la estima que tenemos de nosotros mismos viene en parte de la estima que tienen los demás de nosotros, aunque no tendría por qué ser así.<br>Porque pensamos que tendremos más éxito en nuestras relaciones sociales si los demás nos tienen en muy alta estima.<br>Porque pensamos que seremos más felices si los demás nos valoran mucho.
XXII – Piensa en algún hecho en el que un animal demuestre tener mayor sabiduría que un humano.
Cuando un perro es atacado por otro perro más agresivo, y en lugar de enzarzarse en una pelea que producirá dolor a ambos, decide huir. Frente a humanos que pelean sin razón.<br>Un perro que quiere de manera incondicional a su dueño. Frente a un humano que finge amor hacia alguien a causa de algún interés oculto.<br>Una abeja, hormiga, lobo o cualquier animal que vive en comunidad y esta dispuesto a sacrificar su vida por la de la comunidad. Frente a altos cargos que envían a personas a morir en guerras. 
XXIII – Piensa cosas que son comunes a todos los seres vivos.
Todos somos seres sintientes, podemos sentir sensaciones agradables o dolorosas.<br>Todos queremos conservar la vida.<br>Todos hemos nacido y moriremos.<br>Todos nos sentimos bien si ayudamos a otro.<br>Todos queremos ser felices y no sufrir.
XXIV – Piensa en alguna situación en la que estamos enfadados por algo y lo pagamos con el primero que se nos pone por delante.
Estoy enfadado porque mis amigos me han dado de lado en una fiesta y lo pago con mi familia al llegar a casa.<br>Estoy enfadado porque el profesor me ha suspendido y lo pago con mi pareja.<br>Estoy enfadado porque no tengo dinero para ir de viaje con mis amigos y lo pago con mi hermano.
XXV – Piensa en algún acto irracional que hacemos movidos por nuestras emociones.
Cuando alguien se pone nervioso en un atasco, aunque no por ello vaya a llegar antes.<br>Cuando queda poco tiempo para que acabe el examen y me bloqueo.<br>Cuando estoy en la cola del súper pendiente de si las otras filas avanzan más rápido que la mía.
XXVI – Piensa en alguna canción que tenga un mensaje positivo.
I’ll be your mirror (The Velvet Underground).<br>Imagine (John Lennon).<br>Todo se transforma (Jorge Drexler).