PREGUNTA:RESPUESTA
/
-What does it mean to be assertive?
*Saying what bothers you when it bothers you, and not when you’re fed up. So that way you can say it with your best words, and not your best affronts.
/
-How would you react if the other person, rather than discrediting you for something you’ve done, just tells you how your behavior made them feel?
*It’d make it easier for me to put myself on his shoes, which would make me change my behavior more easily in the future.
/
-Which are the three steps to solve a conflict through effective communication?
*Read the Warrior of Effective Communication’s letter.
/
-Which hero would it be advised to use in a situation of conflict that couldn’t be solved through the Warrior of Effective Communication?
*The philosopher of the action of acceptance.
/
-What does the expression “words create worlds” mean?
*The words we use to say something could be decisive in the way the other person understands something.
/
-What’s empathy?
*The ability to place yourself on the other person’s shoes and understand how they feel.
/
-How do you feel if after making a mistake you dare admitting it and ask the other person for forgiveness?
*You feel better, since regardless of the other one accepting your apology or not, if your apologies and your purpose of amendment were sincere, you’d have done everything you could to turn over a new leaf.
/
-How do you feel if after knowing you made a mistake when you hurt someone else, you prefer not to look at what you did nor apologize? What will happen with the memory of what you did?
*You feel bad, if enough time happens you might feel bad without knowing why, since the memory has been stored in your subconscious.
/
-Why do you feel better if someone who hurt you apologizes for it?
*Because you’re capable of understanding that the other one hurt you carried by their negative emotions outside their control, and the fact they’re aware of their mistake and apologizes shows they will use their available methods not to do the same in the future.
/
-In general, who do you think will be more easily capable of admitting a mistake and apologize, an insecure and cowardly person, or someone with good self-esteem and sure of themselves? Why?
*Overall, the latter. Because the former will be afraid the other one will take our request as a sign of weakness. However, the latter knows that openly admitting a mistake is a sign of strength.
/
-Why does money often easily corrupt?
*Because the positive consequences of having money can be experienced immediately. However, the negative consequences of taking determinate actions to earn money rejecting your own principles aren’t always experienced immediately.
/
-If you had been born in another country with another religion or set of beliefs, would your worldview still be the same as today?
*No. If I had been born in Bombay I’d likely be a Hindu. If I had been born in Rabat I’d likely be a Muslim, etc. The social environment and the family we’re born in influences us more than we think, which we often forget when we think our worldview isn’t a belief, but demonstrated fact.
/
-How many minutes of your life you’ve dedicated to reflecting on your own about transcendental questions such as the nature of human existence, the meaning of being sentient beings, if things exist independently on how we perceive them, etc.?
*Any sincere answer is valid.
/
-Why does humility contribute in achieving inner peace?
*Because humble people have freed themselves of the need to compete and the stress therein.
/
-Why are humble people in general people with high self-esteem?
*Because they don’t need the approval of others to know their own value, and as such they naturally feel satisfied and good with themselves.
/
-When there’s something we don’t like in our lives, what’s the difference between facing it with acceptance and facing it with indifference?
*Accepting things as they are is not opposing those things you cannot change nowadays, but rather paying attention for when the time comes in which you can get your hands on them and start changing them.
/
-Why is the philosophy of the acceptance action the best to face life’s obstacles?
*Because nothing makes you lose more energy than resisting and struggling against a situation that you cannot change nowadays, and life is full of things you cannot immediately change.
/
-In what ways could advertising go against us being able to achieve happiness or inner peace?
*Advertising continuously communicates the idea that’s possible to achieve extremely pleasurable and happy states of being immediately just by buying a certain product, and even though this isn’t true, it slowly leaves a mark on our subconscious. No ad talks about the happiness found within, even though it’s the conclusion both experts and sages from antiquity have reached.
/
-Why don’t we usually value positive things in our life? When’s the time we usually go back to valuing them?
*Because we take them for granted and think they’ll be there forever. We start to value them when we lose them.
/
-Why do we usually focus on things others have and we like, rather than the good things that are already on our lives?
*Because we take for granted the good things that are already on our lives and we think they’ll be there forever, even though it’s a sure thing that we’ll not eternally enjoy them.
/
-What perception do we usually have over how happy or unhappy others are? Why?
*We tend to believe others are happier than they really are, because in our society personal suffering tends to be hidden due to it being considered a sign of weakness or failure.
/
-When you lose your temper, are you free to decide if you do or not something that could hurt someone else, or on the contrary you just do it? How do you feel when, upon reflection, you look back and see what you did? What’s the way to prevent this from happening?
*When you lose your cool and temper, you’re not acting freely. That’s why when we look back we do so with regret. The way to prevent this is practicing conscious attention to what goes through our heads and how we feel, so that we could detect when we’re about to lose our cool and being able to prevent it. Or if we did already, realize it and stop.
/
-Do you know about anything that doesn’t have a previous cause?
*Nothing. Everything has one or several previous causes (depending on how you look at it). The sole exception is “the everything”, the absolute, everything that exists… that’s been there forever.
/
-Until which age does a very important part of someone’s personality take form?
*Until 7.
/
-What’s the wise alternative to the attitude of judging someone for something, and the consequence of applying it?
*The alternative is realizing that person, with the wisdom they have at that time, is unable to act any other way. That person is at the stage of the way they are, and I am not in a position to judge them. Applying this view of the other one will make my anger diminish and that I feel better.
/
-Why is having good thoughts key to live a happy life?
*Because our thoughts are the source of our words and our actions. Our actions are the source of our habits, and our habits are what builds our character, which determines our happiness or our unhappiness.
/
-When someone has truly interiorized that it makes no sense to do certain actions that would be harmful to others, what would their attitude be if they saw someone else committing one of these harmful actions?
*They’ll realize the other is committing that act out of ignorance, and won’t criticize them or judge them. They may feel somewhat disappointed, but they won’t feel superior to that person.
/
-What happens when it’s time to observe someone else, and rather than fixating on details and anecdotes, you look at what’s essential?
*You realize that, in broad strokes, you’re not so different, and that may make you feel closer to the other one.
/
-What’s non-verbal communication?
*It’s the process of communication you establish without words, through gestures, posture, looks and movements, especially the subconscious ones.
/
-Which two fears could one say are hidden behind all other, more external fears?
*Fear of not being good enough, and fear of not having enough.
/
-What’s lying behind every weakness that drives me to commit harmful acts?
*A habit and a fear. Ultimately fear of not being able to be happy and enjoy life except by doing the harmful act related to my weakness.
/
-What happens if I’m not just mistaken, but I regret and self-punish afterwards for what I did?
*I’ll learn less from the experience, by turning it into an unpleasant experience that my brain will try to remove from my memory. If I let this happen I’ll be less ready to face similar circumstances when they present themselves again in the future.
/
-When we make a mistake, what’s ultimately responsible? Which advantage does having made that mistake in the present have?
*That at that time I didn’t have enough wisdom to act any other way. Therefore, if I hadn’t made that mistake then, I’d have made it in the future. The advantage is that if I learn from the experience I’ll become wiser, and then similar circumstances arise in the future I’ll know how to act without making a mistake.
/
-If something bad happens to someone and a part of us, sometimes subconsciously, is happy about it, what’s the cause?
*Our own unhappiness.
/
-How can a sole individual’s choice influence in the system? For example, when it comes to someone becoming vegetarian, or no longer buying a certain Brand, how can that influence the market or society?
*Because that person joins the previous ones, and the moment in which the sum of them all overflows, it’ll cause a change on the market; a meat company will close and a new, vegetarian products one will emerge. Or the boycotted brand will diminish their profits and may close down at a certain point, etc. It’s similar to buying a lottery ticket; at some point the change of a single person may prove decisive for a change on a global scale.
/
-What happens when you pay attention to the emotion, rather than get carried away with thoughts abound what caused it?
*That the emotion slowly disappears.
/
-What’s ultimately the cause that drive us to get carried away with thoughts in which we compare ourselves with others?
*Not feeling satisfied with ourselves.
/
-Why is the best relationship that in which the love for each other surpasses the necessity for one another?
*Because that way there will be no jealousy, fear of the other one leaving, obstacles to your own personal growth, possible resentment...
/
-Some studies say that in a few seconds you know if you feel affinity or not for someone, without the need to know them well nor talking for long with them. What conclusion can we get out of this?
*That the subconscious or the intuition are much more important than reason when it comes to which people we’ll be in contact with.
/
-Is the line “we’re stardust” literal?
*Yes, we’re made from the same atoms as the stars we see in the firmament.
/
-What’s time?
*A construct of the mind. If there were no conscience, there’d be no time.
/
-What’s ultimately the cause of all negative emotions?
*Ignorance.
/
-What line condenses the essence of how to avoid any conflict?
*Do not do unto others what you don't want others to do unto you.
/
-What attitude condenses the essence of how to adequately solve any conflict?
*To put oneself into the other one’s shoes.
/
-Why is it good to pay attention to the signals our body sends us?
*Because they help knowing ourselves better and alert us of when we’re about to lose our cool. Through hand or feet movements, sweating, or a tingling in our stomach, we can be aware of when we are nervous, when we are about to lose it, etc.
/
-Why is it to my interest that my enemy is truly happy?
*Because that way he won’t bother me.
/
-How does one overcome someone else’s fear?
*Through indifference or through love.
/
-A tree falls in the middle of the woods when there’s no living being. Does it make noise?
*No, there’s just atom movement. We call noise what is perceived during the act of hearing experimented by a conscience. And if there’s no living beings, there’s no conscience.
/
-Though quantum mechanics, does the physical world exist independently of a conscience to perceive them existing?
*No.
/
-How long does the present moment last?
*Nothing or infinitely, because only the present moment exists. Time is just a concept, a mental construct.
/
-What two-dimensional closed figure can be formed through infinitely short, infinite lines?
*A perfect circle.
/
-What three-dimensional closed figure can be formed through infinitely small, infinite plane surfaces?
*A perfect sphere.
/
-Pi, 3.14159265358979323846… has infinite decimal digits that are repeated sequentially. Does that mean that for example 5 will appear infinite times in the sequence of infinite decimals of Pi?
*It’s impossible to know. It may or may not.
/
-What’s ultimately the cause of suffering?
*Ignorance.
/
-Riddle me this. Do you take what you have for granted? That’s because you already have it. And it’s when you see that you don’t have it, that you have it a little already. What is it?
*Freedom. Or wisdom.
/
-Why is it that sometimes when what you wanted doesn’t happen is a tremendous stroke of good luck?
*Because an apparently negative event can have unforeseen positive consequences.
/
-Broadly, what’s convenient to do before starting up the task of changing the world?
*To change oneself.
/
-Does it make sense to wait for happiness?
*Obsessing over having to achieve happiness is incompatible with happiness appearing spontaneously, which is the only way it can appear.
/
-Why is it better not to tell about your things to those who tell you about other’s things?
*Because sooner or later they’ll end up telling about your things to others.
/
-The detachment of material goods and desired objects that eastern philosophy talks about, does it mean that you must not possess anything?
*No. It means that nothing must possess you.
/
-Knowing yourself well is an easy or difficult task?
*It’s one of the most difficult tasks that exist, even though we think we know everything about ourselves, we’re not even close to really knowing ourselves as well as we think.
/
-Why do we usually make the same mistake over and over again? How can we prevent this?
*Because they’re habits that have been rooted with us for a long time. Only by practicing full attention and reflecting by ourselves about where happiness is, we could gradually learn to stop making the same mistakes over and over.
/
-What would happen if, as if by magic, you could erase all the mistakes of your past?
*You would be erasing all the wisdom of your present self, and sooner or later you’d be back to making those same mistakes in the future.
/
-The true cause of happiness is on the inside or on the outside?
*On the inside, since ultimately the cause that drives us to live happily or unhappily is on our mind, and the mind is something that can only be worked on internally. That’s why two very different people can react very differently to the same outside circumstance.
/
-What’s the worldview of pantheism?
*God is the universe, and the universe is God.
/
-Is Descartes’ quote “I think therefore I am” true?
*No, in a meditative state we’re not thinking and however we’re not ceasing to exist.
/
-What’s space?
*A construct of the mind. If there was no conscience, there’d be no space.
/
-What could be the cause of the last thought to go through our head?
*Something we just perceived (see, hear, smell, touch, taste). A previous thought. An emotion. An experience lived in the past (either awake or dreaming).
/
-Once we reach adulthood, is the brain a static organ that no longer changes, or does it keep changing through adult age?
*It depends on if we keep on investigating, learning new things, and making an effort in abandoning old harmful habits, the morphology of the brain will be physically transforming thanks to its quality of neuroplasticity. Old neuronal connections will disappear, and new ones will form.
/
-From the point of view of personal development, why are we living at a unique time in the history of humanity?
*Because we live a few seconds away from all scientific knowledge. Because it’s almost equally easy to reach texts from sages of antiquity that have lasted for thousands of years. Because we have access to the tools that allow us to progress in self-knowledge and mental mastery by attending on-site courses at academies we can trust.
/
-When, one morning, we wake up happy and content or, on the contrary, sad and defeated, for no apparent reason, what’s the reason? Where does this reason come from?
*Maybe from what we’ve dreamed of. And what we’ve dreamed of reflects our actions and experiences stored in our subconscious mind, the emotional one, the intuitive one and lacking “self” or ego.
/
-When we dream we see ourselves, and people who aren’t ourselves. However, those dream people and their actions come from our own mind, just like the person in the dream that is “ourselves”. How can this be?
*While we dream with the left hemisphere of the brain, the logical, rational one that believes on the idea of the existence of the “self” and the “others”, disconnects. And only remains active the right hemisphere of the brain, the emotional, intuitive one that doesn’t believe on the idea of the “self” and the “others”. That’s why while we dream our mind creates situations and people without caring if one is us and the rest aren’t, for the unconscious mind that difference doesn’t exist.
/
-mumuuu
*fruuuu
