PREGUNTA:RESPUESTA
/
-R _ _ _ _ _ _ _ (8) is the weak person's imitation of strength
*Rudeness is the weak person's imitation of strength
/
-Speak only if it improves upon the s _ _ _ _ _ _ (7)
*Speak only if it improves upon the silence
/
-Everyone you will ever meet k _ _ _ _ (5) s _ _ _ _ _ _ _ _ (9) you don't
*Everyone you will ever meet knows something you don't
/
-W _ _ _ _ _ _ _ (8) is like a rocking chair, it gives you something to do, but gets you nowhere
*Worrying is like a rocking chair, it gives you something to do, but gets you nowhere
/
-F _ _ _ _ _ _ (7) is the opportunity to begin again more intelligently
*Failure is the opportunity to begin again more intelligently
/
-When you do not seek or need a _ _ _ _ _ _ _ (8), you are at your most powerful
*When you do not seek or need approval, you are at your most powerful
/
-Rule your m _ _ _ (4) or it will rule you
*Rule your mind or it will rule you
/
-Change is h _ _ _ (4) at first, messy in the middle and g _ _ _ _ _ _ _ (8) at the end
*Change is hard at first, messy in the middle and gorgeous at the end
/
-The measure of intelligence is the ability to c _ _ _ _ _ (6)
*The measure of intelligence is the ability to change
/
-Do what is r _ _ _ _ (5), not what is e _ _ _ (4)
*Do what is right, not what is easy
/
-I never lose, either I w _ _ (3) or I l _ _ _ _ (5)
*I never lose, either I win or I learn
/
-Everything you've ever wanted is on the other side of f _ _ _ (4)
*Everything you've ever wanted is on the other side of fear
/
-Be kind to u _ _ _ _ _ (6) people, they need it the most
*Be kind to unkind people, they need it the most
/
-The harder you work, the l _ _ _ _ _ _ (7) you get
*The harder you work, the luckier you get
/
-Happiness is not by c _ _ _ _ _ (6), but by c _ _ _ _ _ (6)
*Happiness is not by chance, but by choice
/
-Life begins at the end of your c _ _ _ _ _ _ (7) z _ _ _ (4)
*Life begins at the end of your comfort zone
/
-See r _ _ _ _ _ _ _ _ (9) as a redirection
*See rejection as a redirection
/
-When you're not sure, flip a coin, because while it is in the aire, you realise which outcome you're actually h _ _ _ _ _ (6) for
*When you're not sure, flip a coin, because while it is in the aire, you realise which outcome you're actually hoping for
/
-There is no elevator to s _ _ _ _ _ _ (7), you have to take the stairs
*There is no elevator to success, you have to take the stairs
/
-To live is the r _ _ _ _ _ (6) thing in the world, most people just exist
*To live is the rarest thing in the world, most people just exist
/
-Don't let your h _ _ _ _ _ _ _ _ (9) depend on something you may lose
*Don't let your happiness depend on something you may lose
/
-The secret of having it all is b _ _ _ _ _ _ _ _ (9) you already do
*The secret of having it all is believing you already do
/
-Don't let small m _ _ _ _ (5) convince you that your d _ _ _ _ _ (6) are too big
*Don't let small minds convince you that your dreams are too big
/
-L _ _ _ _ _ (6) stop then they fail, w _ _ _ _ _ _ (7) fail until they succeed
*Losers stop then they fail, winners fail until they succeed
/
-Don't be afraid of being outnumbered: e _ _ _ _ _ (6) fly alone, p _ _ _ _ _ _ (7) flock together
*Don't be afraid of being outnumbered: eagles fly alone, pigeons flock together
/
-Always laugh when you can, laughter is the cheapest m _ _ _ _ _ _ _ (8)
*Always laugh when you can, laughter is the cheapest medicine
/
-The ultimate aim of m _ _ _ _ _ _ (7) a _ _ _ (4) is not having to use them
*The ultimate aim of martial arts is not having to use them
/
-We all are a work in p _ _ _ _ _ _ _ (8)
*We all are a work in progress
/
-The greater your storm, the brighter your r _ _ _ _ _ _ (7)
*The greater your storm, the brighter your rainbow
/
-A s _ _ _ _ _ (6) sea has never made a skillful sailor
*A smooth sea has never made a skillful sailor
/
-Nothing l _ _ _ _ (5), nothing is f _ _ _ _ _ _ _ (8), nothing is p _ _ _ _ _ _ (7)
*Nothing lasts, nothing is finished, nothing is perfect
/
-The e _ _ _ (4) are useless when the m _ _ _ (4) is blind
*The eyes are useless when the mind is blind
/
-The s _ _ _ _ _ _ _ (8) you're in today is developing the strength you need for tomorrow
*The struggle you're in today is developing the strength you need for tomorrow
/
-Each new chapter of our lives requests an old part of us to f _ _ _ (4) and a new part of us to r _ _ _ (4)
*Each new chapter of our lives requests an old part of us to fall and a new part of us to rise
/
-We are what we b _ _ _ _ _ _ (7) we are
*We are what we believe we are
/
-You're always one d _ _ _ _ _ _ _ (8) away from a totally different life
*You're always one decision away from a totally different life
/
-Character is how you treat those who can do n _ _ _ _ _ _ (7) for you
*Character is how you treat those who can do nothing for you
/
-Children must be taught h _ _ (3) to think, not w _ _ _ (4) to think
*Children must be taught how to think, not what (4) to think
/
-The true sign of intelligence is not knowledge but i _ _ _ _ _ _ _ _ _ _ (11)
*The true sign of intelligence is not knowledge but imagination
/
-lkhkjh
*lihkjh