INDIVIDUO:PREGUNTA:RESPUESTA
+
guerrero
$
guerrero1
%I -<app> Play out loud in which way you’d solve through effective communication the conflict I’ll read now.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:
<b>Example: you live at a shared apartment and one of the tenants tends to make noise at wee hours. One day, tired of not being able to sleep, you approach him with the intention of asking for some quietness and respect, and he replies nervously. </b>
I approach my roommate and explain the fact that he makes a lot of noise at wee hours. Following that, I explain to him how I feel when his noise wakes me up: tired, angry, sleepy and tense, especially if I have to wake up early the next day. Lastly, I ask my roommate that in the future I’ll need him to do whatever he has to do at night, but without making noise.
*
%II – Say at least one advantage of being assertive when someone behaves in a way that bothers you.
*I don’t give further thought to that which bothers me so much, and this way I don’t run the risk of losing my temper at any given moment.

I use the means I have to solve that which makes me uncomfortable.

I allow the other to know that their way of behaving wounds me, so I give him the opportunity to stop behaving that way.
$
guerrero2
%I – Say at least one example of the typical conflict situation in which it’s better to stay silent and express your point of view later.
*When I am tense.

When the other person is tense.

When I see the other person isn’t available to listen at that moment.
%II – Say at least one thing it’s convenient to think about before saying something that could be sensitive to the other one.
*If what I’m going to say is true.

If it’s convenient to say it at that time.

If it’s beneficial to say it.
$
guerrero3
%I – Say at least one situation in which active listening could be beneficial.
*It can avoid conflicts caused by misunderstandings.

It can allow myself to learn something new.

It’ll make the other person who is talking to me feel listened to and understood.
%II – Say at least one fact or reason that influences us to often not listen the other one with attention.
*The fact of being thinking about what I’m going to reply.

Believing I cannot learn anything from what I’m being told.

Having a disagreement with the other one and not wanting to understand his point of view.
$
guerrero4
%I – Say at least one reason why often when we do something that wounded someone else, we have a hard time admitting it.
*Because my ego can feel wounded.

Because I didn’t stop to think about how what I did made the other one feel.

Because I only see things from my point of view and because of that I can get to think that I have all the reason to do what I did, even if it hurt the other one.
%II – Say at least one advantage that has for oneself the fact of apologizing to the other one when I did something that hurt him.
*I’ll feel better with myself.

The other one will turn over a new leaf more easily, upon realizing that I’m aware that I hurt him and I intend to make amends.

I’ll be showing that I’m not ashamed of admitting my mistakes.
$
guerrero5
%I – Say at least one advantage that has for you the fact of forgiving someone who hurt you.
*That I’ll turn over a new leaf and feel better.

That my relationship with the other one at the very least won’t get worse, so it’ll be more difficult that he tries to hurt me again in the future.

That I’ll be able to put my attention on more pleasant things than feeling rancor towards someone, which is something that only hurts me.
%II – Say at least one reason why forgiving is not just different from forgetting, but is also the best way to prevent the harm done to you from repeating in the future.
*Because resentment will just make the experience to be recorded in my subconscious as a negative memory that my brain would try to forget. By nullifying the resentment I’ll remember what happened better, which will make me learn more from the experience so that it doesn’t repeat in the future.

Because by not being emotionally affected by the resentment’s poison, I’ll be able to act with greater wisdom when it comes to use the means to prevent the other one from hurting me in the future.

Because the person that hurt me might feel disconcerted when seeing I don’t feel ill will to them after their affront, which will make them not feel as strong if they’re still thinking about doing something to me.
%III – At least reflect on the other one that could help you forgive him when he did something that hurt you.
*The other one was dominated by their negative emotions and wasn’t free.

The other one was unable to feel empathy: even though intellectually he could get to know he was hurting me, he was unable to understanding it or feeling it.

The other one was dominated by ignorance that led you to wrongly believe he was legitimated and justified to do what he did. He was unable to put himself on my shoes, it’s not that he chose not to do it, but that he couldn’t.
+
maestra
$
maestra1
%I – Say at least one example of a beauty standard imposed by modern society.
*Shaving.

Tanning.

Being buff.
%II – Say at least one reason why it makes no sense to obsess over looks if you’re thinking about looking for a partner.
*Because when it comes to hitting it off and being happy with a partner, the key is the way each one of them is.

Because the important thing to have a good sexuality is that I feel excited and attracted by my partner.

Because if my partner is with me mainly because of my looks, the most likely thing is that the relationship will not come to fruition.
%III – Say at least one thing that will be more important than look to have a happy and healthy relationship.
*Trusting the other one.

Thinking more about giving than receiving.

Being honest with the other one.
$
maestra2
%I – Say at least one inconvenience of being rich when it comes to personal relationships.
*I don’t know if people are with me because of interest or because they truly appreciate me.

I run the risk of feeling superior and distancing myself from others.

I run the risk of falling into the yearning of acquiring more and more money, turning that into the meaning of my life over healthy social relationships, which are what makes us truly happy.
%II – Quote the name of at least one billionaire that, despite having everything, apparently, chose to take their own life.
*Kurt Cobain, Robin Williams, Marilyn Monroe…
$
maestra3
%I – Say at least one inconvenience that could be for your personal relationships the fact of taking a position in which you hold some power.
*Not knowing if people approach me to suck up to me and looking for their own benefit, or if because they truly appreciate me.

If I am a woman and my partner doesn’t hold a position of responsibility, it’s possible that he feels hung-up and that affects our relationship negatively.

That people around me will laugh and agree with everything I say, even if they’re thinking the contrary to themselves.
%II Say at least one inconvenience that could be for your personal growth the fact of taking a position in which you hold some power.
*Because I might think myself superior to everyone else.

Sooner or later I’ll lose that position of power and, if I chose that was the meaning of my life, I’ll feel empty.

Because to keep that position of power I might have to do things I’ll regret later and prevent me from being at peace with myself.
$
maestra4
%I – Say at least one inconvenience for everyday life that can be the fact of being famous.
*Not being able to go out to the street calmly without people stopping me by every second.

Not getting along with some journalists and that they criticize me publicly.

That the media gets into my private life and that of my close ones.
%II Say at least one inconvenience of being famous for your personal relationships.
*I don’t know to what point people approach me because they truly appreciate me, or because of my fame.

That I’ll not know if a potential partner that approaches me wants to be with the person I truly am or with the idea of me that they have from watching me on the media.

That new people that I meet will treat me as if they’ve known me all their lives, even if they don’t truly know me. And they’ll be complete unknowns to me. To sum up, the fact of meeting new people will be strange at the very least.
%III – Say at least one inconvenience of being famous for your personal growth.
*That sooner or later I’ll stop being famous, and if the most important thing for me was fame, my life will feel empty.

That I might get to believe the image of a perfect idol that my fans will have of me.

That I might get to think myself better than others.
%IV – Quote at least one celebrity that had apparently everything and, however, got hooked up on drugs and died from overdosing.
*Michael Jackson, Amy Winehouse, Antonio Flores…
%V – Share something you know about a certain celebrity, or celebrities in general, that might take you to realize that celebrities are not otherworldly beings but rather normal people: with the same reasons of happiness and unhappiness as everyone else, with virtues and defects just like everyone.
*George Clooney claimed in an interview that he spends a lot of time just watching tv, often watching dull shows.

A lot of music stars need to find some inventive in their lives through drugs. Often, they need greater doses to feel the same effect, which often leads to them becoming addicted.

A lot of sport stars are unable to have a true and healthy relationship. Their lives in this sense are truly chaotic, full of arguments, divorces and lawsuits.
$
maestra5
%I – Say at least one reason why it makes no sense to get carried away with what others say.
*Because it limits my freedom and, sooner or later, it’ll make me feel weak and bad.

Because I’m a person gifted with intelligence, capable of deciding and making my own choices.

Because if I do something thinking by myself and I’m wrong, I’ll learn something at least. However, if I do something imitating others and it doesn’t go as expected, I’ll regret and feel bad.
%II – Say at least one typical situation in which it’s easy to allow oneself to be carried away by the group.
*When it comes to choosing how to spend my leisure time: mainly by going out to bars and clubs.

When it comes to take alcohol and other drugs.

When it comes to dressing up in a particular way because it’s what’s “in”.
%III – Say at least one advantage of doing something that you choose to do yourself, even if it’s against what the masses do.
*I’ll probably be going through a barely-explored path, and at a society in which suffering is the most common tone, it’s likely that this path takes me to a better place than the well-known ones.

There’ll surely be someone capable of valuing my knowledge and wants to learn from me.

I’ll be knowing myself better and evolving as a person, even if it’s through trial and error. It’s obvious no easy path will take me to something worthwhile.
%IV – Say at least one reason why we often believe the news we watch on tv and other mass media.
*Because the information is shown to us in an attractive and careful manner, and often goes with real images of the topic at hand. If the topic is controversial, the images will be carefully picked up.

Because I tend to assume that information comes from experts, and I don’t take into account that, as a general rule of thumb, there exist particular interests in reporting the news in one way or the other.

Because opinions are broadcasted in a kind and subtle way that makes them not look like opinions sometimes, so it’s emotionally simple to accept them.
%V – Say at least one reason why you shouldn’t believe news as they are, but rather make a critical review of them.
*Because they’ve been reported by common people, often with particular interests.

Because maybe the interests of the owners of the media differ from mine.

Because if I don’t fully use my ability of critical analysis, nor I contrast opposing points of views, I’ll be wasting away my greatest gift: that of reflecting by myself.
$
maestra6
%I – Say at least one reason why it makes no sense that you hold on your whole life to your points of view or beliefs.
*Because if I had been born into another family and another environment with different political views, my ideas would probably be different from what they are now.

Because if I had been born in another country with another religion or beliefs, I’d probably share the religion of beliefs of that country.

Because in the past I have changed my opinion several times, and therefore the normal thing will be for me to do it again in the future. Since the main quality of intelligence is that it allows me to learn and evolve continuously.
%II – Say at least one subconscious emotional factor by which we usually have a hard time changing the opinion we have over a certain topic.
*Because it’d mean to admit that I’m wrong, and on a subconscious level that can frighten me because I could think that my intelligence is being questioned.

Because despite of how common it is for my opinions to come from the influence of others rather than my own personal reflection, I’ve come to identify myself so much with my viewpoints that I’ve come to think that they’re exclusively mine and have a hard time getting rid of them.

Because on a subconscious level I identify myself with my ideas and beliefs so much that changing my beliefs I consider as a way of abandoning my identity.
%III – Say at least one idea or belief that you have in this moment, and who influenced you to start thinking that way.
*I am a supporter of a certain political party and my family influenced me into it.

I have certain beliefs regarding spirituality and my friends influenced me into them.

I have a certain opinion regarding someone and a friend influenced me into thinking that way about that person.
%IV – Say at least one reason why we tend to allow ourselves to be influenced by people close to us when it comes to accepting as our own a certain belief or set of values.
*Because those people love me and I love them. Therefore, I trust in what they tell me.

Because those people firmly believe in the point of view they’re exposing to me, which infuses me with security when it comes to it being the correct point of view.

Because it’s simpler to have the same ideas as those of people that surround me, rather than going against the current.
%V – Say at least one opinion you about something in the past, and has now evolved and become different from how it used to be.
*I thought that a certain panelist was a coherent and sensible person, and now I think they talk about anything even if they have no idea.

I thought that a certain politician was a loony, and now I think they’re a reasonable person.

I thought education was something boring, and now I think it can be something fun.
$
maestra7
%I – Say at least one trait that defines humble people.
*They don’t have the need to compete.

They don’t have the need to demonstrate anything to anyone.

They don’t feel superior to others if they receive acknowledgement or praises.
%II – Say the 3 most important qualities or characteristics for you according to the set of values of your own personal philosophy (for example, money, power, fame, knowledge, intelligence, creativity, skill in social relationships, generosity, hook-up skills, looks, altruism, etc.).
*Any sincere answer is valid.
+
filosofo
$
filosofo1
%I -<app> Say how and when you’d solve the situation I’ll read now, and which attitude it’s convenient for you to have until it’s possible to solve it.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:

<b>Example: your boss is pressuring you into working more hours than you have to while insinuating that, if you don’t do it, he’ll look for someone else and you’ll be fired. You know he’ll go through with his thread, so you’ve been somewhat weighed down lately. </b>
As long as I need this job I’ll work extra hours without complaining nor growing bitter about it. But in my free time I’ll start looking for another job so I can leave this one as soon as I find one that adjusts better to my necessities.
*
%II – Say at least one advantage that will have for you to not complain over an unpleasant situation that, nowadays, you cannot change.
*Because that way I’ll put all my energy into preparing myself for changing that situation when the right time comes.

Because that way to the pain caused by the situation I won’t add my own pain to complain about it.

I’ll be making use of this unpleasant situation to train my mind, in a way that’ll make me be more ready to face other unpleasant situations in the future.
$
filosofo2
%I – Say at least one material commodity in your life that you view as something normal, and take for granted even if it’s not like that, since there’s a lot of people in the world without it.
*Having tap water, electricity, home, food, smartphone…
%II – Say at least one positive thing of your life that you take for granted even though nothing guarantees that you’ll enjoy it forever.
*Having free time, family, job…
$
filosofo3
%I – Say at least one cause of suffering that is common to most people.
*Relationship arguments, not having enough money, having a job I don’t like…
%II – Say at least one thing that happens when you realize that suffering is not something that happens just to you, but is something common to everyone.
*I tend to stop looking at the world as an unjust place that conspires against me.

I can realize that my suffering is small when compared to those people who are having a truly bad time, which can make me feel fortunate.

Realizing the causes of suffering are some generalized thing that can make me realize the only way of getting rid of suffering is undertaking the path of personal development, learning that way to be well independently of the external circumstances.
$
filosofo4
%I -<app> Imagine at least one way in which the seemingly negative event I’ll read now could’ve been much worse than it was.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:

<b>Example: I get with hit the car and the repair costs go up to 500 euros. </b>
*I could’ve ended up wounded myself.

The car could’ve been completely wrecked.

I could’ve run over someone.
%II – Say at least one reason why it makes no sense to mistreat yourself over something that already happened.
*Because you cannot do anything to change it anymore.

Because if I’m lost in my thoughts of regret and guilt, I won’t focus my attention on what I can learn of that experience.

Because if I mistreat myself I’ll tend to forget what happened (since the brain tends to forget unpleasant experiences) and when in the future similar circumstances arise I might fall into the same mistake.
%III – You lose your wallet right after getting 100 euro of the ATM. Say at least one way in which you could lose that same amount of money or even more, to relativize that loss as something not so serious.
*Every year I spent a similar amount of lottery and the probability of getting such an important prize is as small as a meteorite falling down on me.

I recently lost 2000 euros at the stock-market and I didn’t take it so badly.

Last Christmas I spent more than 300 euros in clothes that I don’t really use.
$
filosofo5
%I -<app> Imagine at least one positive event that might come from the apparently negative one that I’ll read now.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:
<b>Example: I get hit with the car and it’s completely wrecked. </b>
*I will be taking public transportation, which means I’ll save up on money and prevent the stress of traffic jams.

At the bus and subway I can use that time to listen to podcasts or doing things I couldn’t when I was driving.

I change my way of driving and I start being more careful behind the wheel.
%II -<app> Imagine at least one way in which the negative event I’m about to read can be a spark to start a process -big or small- of personal improvement in your life.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:
<b>Example: I’ve gotten a job that is repetitive and quite boring. </b>
*I use this event to start investigating which are my talents and what I’d like to work on.

I dedicate the free time I have in my new job to prepare myself to work on that I really like, and with what I think I can contribute with others.

As I have less stress and more tranquility now, I use this opportunity to stop smoking and start doing sports.
%III -<app> Through the negative event I’ll read now, imagine at least one even greater negative event that could’ve happened if things had gone the way you wanted them to, and that will not happen now as it didn’t go that way.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:
<b>Example: I invest a sum of money in a business that a friend started and it failed, so I lost the money I invested. </b>
*Maybe it’s good that this happened, because if business had gone well I may have invested all my savings, and then maybe sooner or later because of the crisis I’d have ended up broke…

Maybe, if business had gone well and it had flourished, tension could’ve grown between my friend and me and our friendship would’ve been lost.

Maybe if business had gone well I’d have left my job to work on the business thinking I’d earn more money, when actually the job I like I the one I’m working on now.
%IV -<app> Through the negative event I’ll read now, imagine at least one positive event that might unfold thanks precisely to that which you wanted to happen didn’t happen.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:
<b>Example: I meet up a couple times with a person from work that I like a lot, but when I try to go one step forward, they kindly let me know I’m not their type. </b>
*Maybe it’s better this way, because I’m free and will have more time for me, and maybe thanks to that I may find a person I truly connect with.

Maybe the free time I’ll have now will help me start a process of personal development that will make me happier.

Maybe it’s for the best, since it’s better not to start a relationship than starting a relationship doomed to fail. This way I at least prevent the ordeal of being left by the other person.
%V -<app> Through the event I’ll read now, imagine at least one way in which that seemingly positive event you wanted to happen, could end up not being as positive as you had imagined.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:
<b>Example: I’m thinking about moving and I find a house for rent that I like a lot, but while I’m deciding, it’s rented by someone else. </b>
*Maybe it’s for the better. Maybe the house was too noisy on the weekends and I wouldn’t have felt comfortable on it.

Maybe it was too expensive for my current budget, and I’d have ended up stressed out at the end of the month.

Maybe, by not having a garage, I’d have ended up wasting too much time looking for a parking spot.
$
filosofo6
%I -<app> Say which learning you’d get out of the experience I’ll read now.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:
<b>Example: I like a person from work a lot, but I lost myself in dreams about them rather than proposing a date. And during that indecision time it turns out they’ve found work on some other city and they left. </b>
*I learn to express what I feel on the appropriate moment rather than getting lost in my dreams.
%II - Say at least one example in which a negative and painful experience can be useful for you to learn something, and that a way not going through such an ordeal again.
*I get angry with a friend over something dumb and then I spend several months fed up because we’ve grown distant. I learn so that in the future I will not allow a small argument to tarnish a great friendship.

I drink more than I should and do something I regret later. I learn that in the future I’ll drink with moderation and be especially aware of what I do if alcohol starts affecting me.

There’s someone I like a lot and I spend months daydreaming about how happy I’d be with that person, but at the end of the day I don’t like them and I am disappointed. I learn not to get myself lost in thoughts in the future and express what I feel.
%III – Imagine at least one example of a negative event that could be helpful to start up a process of positive personal evolution for your life.
*I fail an important text and I use this fact to sign up to an academy that teaches more productive learning manners.

I break up with my partner because of jealousy and that makes me start a course of personal development to learn to control my obsessions.

I have a slight scare with the car and that makes me change my way of driving: I start going slower and I avoid distractions.
$
filosofo7
%I -<app> Imagine at least one factor that escapes your control that could allow you to realize that it makes no sense to be nervous over a future event that I’ll read now no matter how important it is for you, since the result depends on an infinity of causes and conditions outside your control.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:
<b>Example: I have an important presentation to my bosses the next day. I’ve prepared it conscientiously, but despite that I’m feeling somewhat nervous because it’s very important to me that everything goes well. </b>
*Maybe I’ll say some piece of information that seems relevant to me, but will bring back some uncomfortable memory to one of the bosses and that will unconsciously go against me.

Maybe a boss that has a high opinion of me will not be able to attend the presentation, and the result is that the others don’t value my work no matter what a good presentation I make.

Maybe a serious problem comes up in the company and the bosses are thinking about during my presentation, and consequently they’re not paying a lot of attention and it doesn’t matter how good or bad I do.
%II Say at least one reason it makes no sense to get lost in thoughts about the future.
*Because it’s almost certain the future will not be just as I imagined it.

Because getting lot in obsessive thoughts over something about the future will only make me more nervous when the time comes, and that I don’t act naturally or spontaneously.

Because I only know a negligible part of the factors and circumstances that will influence the way future events will develop, so getting lost in predictions or guesses is useless.
+
sabio
$
sabio1
%I – Say at least one typical situation in which you could lose your temper.
*When my parents ground me to not go out.

When a friend organizes something and doesn’t tell me about it.

When my partner gets stubborn over something.
%II – Say at least one reason why going through life judging others is an attitude that harms yourself.
*Because if others listen to me judging people that are absent, they might think that when it’s them who aren’t there, they’ll equally be the target of my judgment and criticism.

Because criticizing others for their flaws might make me feel superior and grow distant to others.

Because if I criticize someone for something I do too sometimes, on a subconscious level I’ll be critical with myself, and sooner or later, that criticism will come out to make me feel bad.
$
sabio2
%I -<app> Imagine at least one past circumstance that could be influencing the other to behave in the harmful manner I’LL READ NOW.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:
<B>Example: a classmate seems to have it in for me for no reason whatsoever. </b>
*Maybe when they were a kid they were bullied at school.

Maybe their parents got divorced when they were young, and they didn’t pay all the needed attention to them during a key age of their development.

Maybe I subconsciously remember them of someone who embittered their lives in the past.
%II -<app> Imagine at least one circumstance of someone else’s current life that could be influencing them to behave in the harmful way I’ll read now.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:

<b>Example: a coworker criticizes me behind my back even though I didn’t do anything to them. </b>
*They might be going through a rough patch with their partner.

They might not be making it to the end of the month and they’re stressed over that.

They might be afraid of being fired and thinks that I am their competition.
$
sabio3
%I -<app> To prevent getting carried away with negativity when the other one bothers you or hams you during the situation I’ll read now, imagine at least one noble facet the other one might have and that helps you look at them in a more unbiased way.
Note 1 for the teacher: to see the conflict touch the mobile’s icon.
Note 2 for the teacher: you can guide your student by reading the following example:
<b>Example: my boss behaves in quite the despotic manner with me. </b>
*He might be a stand up family guy.

He might collaborate as a volunteer with a NGO.

He might be a good neighbor always willing to help.
%II – Say at least one effect produced by observing the positive qualities of the person we’re angry at.
*I get closer to the truth, since when I am angry with someone I tend to look only at the negative. However, that person (just like me) has bad things, as well as good things.

Maybe I’ll end up remembering the good things that person did for me in the past, and that way start reconsidering my attitude towards them rather than getting carried away with anger. Since the other way I could end up regretting it later, when I realize that person is not as “evil” as I had imagined them.

I’ll be closer to finding a friendly solution to whatever conflict it is, which would be beneficial both for me and for the other person. And if it’s not possible to find a friendly solution, at least whatever the other one does will not affect me so much.
$
sabio4
%I – Say at least one negative think you’ve pointed out of someone, that might explain a projection of your own weakness.
*Sometimes I criticize a friend for planning and not warning me, when I do the same thing too sometimes.

Sometimes I criticize an acquaintance for being somewhat arrogant at certain moments, but sometimes I have that attitude too.

Sometimes I’ve spoken badly of a friend who doesn’t treat their partners very well, but I’ve sometimes acted in a similar way with mine.
%II – Say at least one positive quality you’ve seen in someone that might be a positive quality in you.
*Sometimes I admire a friend for how hard-working they are.

Sometimes I admire the generosity a friend of mine often shows.

Sometimes I value the listening capability a friend has when someone tells him a problem.
%III – Say at least one subconscious mechanism that makes us project our own defects on others.
*Maybe I am criticizing the other one in something I don’t feel secure about, because I am trying to show publicly that I am better than the other one in regards to that.

Maybe I tend to discover more easily on others those weak spots that are familiar because they’re present on me too.

Maybe if I criticize a defect of someone else in a loud voice I am trying to show others that I don’t have that defect, which will provide me with apparent security in something I feel insecure about.
$
sabio5
%I – Say at least one thing that is common to everybody.
*We all want to be happy and not have a bad time.

We’re all born and we’ll all die.

We all want to keep our lives.
%II – When we think about something negative of someone, sometimes we might think there’s nothing wrong with it because that person cannot read our thoughts and therefore nothing bad is going on. Say at least one reason as to why this isn’t like that.
*When I am with that person my non-Verbal language will give me away, without me noticing, that I feel some antipathy towards them.

If later when I am with that person trying to be kind to them, I’ll feel on a subconscious level that I am being a bit fake or hypocritical.

My thoughts are the precursor to my words and actions, so I let myself get carried away with negative thoughts that could have as a consequence that my relationship with that person gets much worse.
$
sabio6
%I – Say at least one advantage of feeling the ultimate responsible of whatever happens to you and how you take it.
*I’ll get going more easily to transform that which I want to change in my life.

I will not play victim, feeling bad about it.

I will not get angry with others, feeling bad for myself and making others feel bad.
%II – Say at least one situation in which you blamed others for something in your life that made you uncomfortable, rather than realizing that you’re the only responsible of how you take what happens to you.
*My studies are an uphill battle and I subconsciously blame my parents for forcing me to study.

I don’t have enough money to go out and I blame my parents for not giving me more money.

I don’t like a house rule and I blame my parents for deciding which rules are followed at home.
$
sabio7
%I – Say at least one advantage of sincerely expressing out loud the virtues of others.
*The others will not see me as a rival but as someone with high self-esteem who isn’t ashamed of saying out loud the virtues of others.

Others will appreciate me and, naturally, will see the virtues in me.

I’ll create a good environment, which will benefit us all.
%II – Say at least one advantage of not gossiping about others.
*People will trust in me and tell me personal things, since they’ll know I won’t go around telling them.

People will look at me as an upright person that doesn’t need to gossip about others to be interesting.

The person I talk to will not subconsciously think that, just as I gossip about others, I’ll gossip about them.
+
exploradora
$
exploradora1
%I – Say at least one advantage of being aware of your own fears.
*By knowing them, I can start transforming them.

They’ll lose part of their strength, as I’ve identified them.

That I’ll know myself better, and that way I’ll know everyone else better too.

%II <color=#56C4FF> - a – Say a fear that might be hidden if you feel jealousy or unease when your partner goes out without you. </color>
<color=#00FF00>b – Say one fear that might be hidden if you have a hard time telling the person you like what you feel for them. </color>
<color=#FFFF00>c – Say one fear that might be hidden if it makes you feel uneasy that your friends get partners when you don’t. </color>
*<color=#56C4FF> Fear of them being unfaithful. </color>
<color=#56C4FF> Fear they meet someone else and leaves me for that other person. </color>
<color=#56C4FF> Fear they have a better time than with me. </color>
<color=#00FF00> Fear of being rejected. </color>
<color=#00FF00> Fear others find out they told me no. </color>
<color=#00FF00> Fear of not being good enough for them. </color>
<color=#FFFF00> Fear of running out of people to go out with. </color>
<color=#FFFF00> Fear of loneliness. </color>
<color=#FFFF00> Fear of not finding a partner. </color>
%III <color=#56C4FF> - a – Say one fear that might be hidden if you’re often wary of what others say or think about you. </color>
<color=#00FF00>b – Say one fear that might be hidden if you’re disgusted by birthdays. </color>
<color=#FFFF00>c – Say one fear that might be hidden behind a hard time saying “no” or expressing your disagreement with others. </color>
*<color=#56C4FF> Fear of being the target of others’ criticism. </color>
<color=#56C4FF> Fear of others abandoning me. </color>
<color=#56C4FF> Fear of not being god enough and needing the approval of others. </color>
<color=#00FF00> Fear of growing old and losing physical attractiveness. </color>
<color=#00FF00>Fear of sickness and death. </color>
<color=#00FF00> Fear of being too old to find a partner and starting up a family. </color>
<color=#FFFF00> Fear of others’ criticism. </color>
<color=#FFFF00> Fear of others abandoning me. </color>
<color=#FFFF00> Fear of not being good enough. </color>
$
exploradora2
%I – Say at least one advantage of identifying your weaknesses.
*I’ll be more careful not to fall into them.

Being aware that they’re there at the moment, I’ll be able to start transforming them.

I won’t need to make up excuses, nor hide things in my subconscious, lying to myself when doing it.
%II -<color=#56C4FF> a – Say one fear that can be hidden if I have a hard time meeting new people. </color>
<color=#00FF00> b – Say one fear that might be hidden behind resistance to change. </color>
<color=#FFFF00> c- Say one fear that might be hidden behind a rejection of exploring and feeling your own emotions. </color>
*<color=#56C4FF> Fear of getting nervous. </color>
<color=#56C4FF> Fear of having others being attentive of whether I am nervous or not, and being aware of my nervousness. </color>
<color=#56C4FF> Fear of not being good enough for others. </color>
<color=#00FF00> Fear of the unknown. </color>
<color=#00FF00> Fear of being wrong. </color>
<color=#00FF00> Fear of something bad happening to me. </color>
<color=#FFFF00> Fear of admitting my defects. </color>
<color=#FFFF00> Fear of admitting my weaknesses. </color>
<color=#FFFF00> Fear of admitting my mistakes. </color>
%III - <color=#56C4FF>a – Say one fear that might be hidden behind being able to admit that you’ve been wrong with someone else. </color>
<color=#00FF00>b – Say one fear that might be hidden behind having a hard time changing your opinion. </color>
<color=#FFFF00>c – Say one fear that might be hidden behind the fact of not daring to do something different from what others do. </color>
*<color=#56C4FF> Fear of being afraid to ask sorry. </color>
<color=#56C4FF>Fear of feeling weak and inferior to the other. </color>
<color=#56C4FF> Fear that the other thinks that I’m agreeing with them on everything. </color>
<color=#00FF00> Fear that my intelligence is put into question. </color>
<color=#00FF00> Fear of others criticizing me and accusing me of not having clear ideas. </color>
<color=#00FF00> Fear of others not taking me seriously. </color>
<color=#FFFF00> Fear others say I’m weird. </color>
<color=#FFFF00> Fear of others marginalizing me. </color>
<color=#FFFF00> Fear of not doing what’s right. </color>
%IV - <color=#56C4FF>a - Say one fear that might be hidden behind work addiction. </color>
<color=#00FF00>b – Say one fear that might be hidden behind the obsession of having good results. </color>
<color=#FFFF00>c – Say one fear that might be hidden behind the need of accumulating more and more money. </color>
*<color=#56C4FF>Fear of believing that I’ll only obtain recognition from others by working a lot. </color>
<color=#56C4FF> Fear of coming back home with a tense and uncomfortable family environment. </color>
<color=#56C4FF> Fear of facing a free time I don’t know how to use. </color>
<color=#00FF00> Fear of believing my parents’ love is conditioned by my academic results. </color>
<color=#00FF00> Fear that if I don’t achieve good academic results and study a good career, I might not get to be anyone at life. </color>
<color=#00FF00> Fear of others putting into question my intelligence if I don’t get good grades. </color>
<color=#FFFF00> Fear of not being good enough for myself, and thus needing others’ acknowledgement. </color>
<color=#FFFF00> Fear of not having enough because some business go wrong and I lose part of what I have. </color>
<color=#FFFF00>Fear of others thinking someone else is better than me for having more money. </color>
$
exploradora3
%I – Say at least one advantage of treating oneself nicely.
*I’ll learn from my mistakes better because I’ll dedicate my energy and attention at looking at what I did wrong and how I could’ve done it better in the future, rather than self-punishment.

I’ll have more confidence in myself.

I’ll feel more motivated to carefully observe that which I want to transform in myself. And thanks to that, I’ll have the means to change it.
%II – If to start up a path of personal development you decide to go through a course or join a teaching center, say at least one reason as to why it’s important to always look for a humble and good teacher that puts effort into that which he’s teaching.
*Because it’ll be a sign that he’s interiorized that which he’s teaching, and therefore he’ll be more capable of showing the right path to others so that they can also interiorize it.

Because that way I’ll be able to look directly in the figure of the teacher the happiness and content that comes from living in an ethical and altruistic manner, and that will make the necessary motivation to learn and keep a path that’s not always easy come out of me.

Because the fact of imparting teachings about deep questions might have made the teacher’s ego to become more pronounced. And from a master whose ego is exalted I’ll be able to learn a lot less than from a humble teacher.
+
maga
$
maga1
%I – Say at least one way in which it benefits you that others are happy.
*It’ll be more easy for them to help me if I need it.

They won’t hurt me.

They’ll create a happy and good environment, provoking in me a state of well-being too.
%II – Say at least one advantage of being “wisely selfish” and behaving kindly and good with others.
*Others will tend to behave kindly with me, and that will make me feel good.

Others will speak well of me, and that will make it easier for me to meet new people with which to establish healthy relationships with.

I’ll feel good upon realizing that being kind with others makes others feel good.
$
maga2
%I – Say at least one typical situation in which you forget to thank others, but if you did it’d make them feel good.
*When my parents make an effort and do anything for me to be well.

When a teacher takes something seriously that, both my classmates and me, actually learn and enjoy his classes.

When a friend does something for me, even if it’s hard for them.
%II – Say at least one reason why you usually don’t express thanks when someone does something for you.
*Because I trust the person who did something for me and I consider it unnecessary to thank them.

Because I take it for granted, especially in the case of my family, as the other one is forced to do whatever they do for me.

Because I’m ashamed.
$
maga3
%I – Say at least one reason as to why being sincere makes your life easier.
*Because there’s 3 things that cannot be hidden for a long time: the Sun, the Moon, and the truth. As a consequence, whoever lies lives with the permanent fear of being found out.

Because whoever lies doesn’t know which task he just undertook: he’ll be forced to invent 20 others to keep it.

Because non-Verbal communication says a lot more than the verbal one, so even if others don’t know for sure that he lied, my gestures and looks will make them mistrust me.
%II – Say at least one non-Verbal gesture that could mean someone’s lying.
*That they don’t look at the eyes, that they blink a lot or looks in a strange way: very fixated and for a long time.

That they slightly hide their mouth.

That they expose too much information or that they complain about external factors to try and give credibility to the excuse they’re making up.
$
maga4
%I – Say at least one fact that shows that despite the discourses and public declarations, in the west we don’t value the life of a westerner and someone who’s not the same way.
*The refugees’ drama that authorities don’t intend to take in.

The immigration drama, with the thousands of drowned people every year next to our coasts.

That a lot of western countries export weaponry from poor countries where inner wars are taking place whose consequences are mainly felt by the civil population.
%II – Say at least one example that reflects the nonsense of the uneven distribution of riches in the world.
*That in the west every time we flush the toilet we use more drinkable water than most people in poor countries has daily to drink.

That just 62 people have as much wealth as half the world’s population.

That, in a world of seven billion people, with enough production capabilities to feed a population of twelve billion, almost a billion people are starving.
+
yogui
$
yogui1
%I – Say at least one example of a wrong guess that can typically happen inside the work environment.
*Thinking that a coworker has done something just to please the boss, when it’s not actually the case.

Thinking that a coworker doesn’t like me, when that’s not the truth.

Thinking that the boss is angry with me because he didn’t return my greeting, when actually it was only because he was thinking about a problem he has to solve as soon as possible.
%II – Say at least one example of a typical wrong guess that might take place in overall personal relationships.
*Thinking that someone was doing something just to bother me and then realize it wasn’t the case.

Thinking that someone behaves in a particular manner just with me, and then see they behave like that with everybody.

Thinking that someone felt bothered by something I did, and then realize that person didn’t think about me for a second.
%III – Say at least one example of a typical wrong guess that might take place inside your group of friends.
*Thinking that a friend who doesn’t reply to a whatsapp because he’s annoyed, when he actually just forgot about it.

Thinking that a friend or acquaintance told them something against me or another person, and that’s why that person is acting in a particular manner with me.

Thinking that the person I like is looking at the things I upload to social media, when it might not be the case.
%IV – When a person you like rejects you, you might think that you’re not good enough. Imagine at least one external cause that might have driven that person not to feel for you the same thing you feel for them.
*Maybe the person I like has a problem that has caught their mind, and that’s why they’re not ready to be open enough to get to know someone well and establish a relationship.

Maybe I do or say something the other person remembers on a subconscious level an ex-partner ty ended up badly with, and from that moment on starts feeling a subconscious rejection towards me.

Maybe I’m not their type, which simply means that person and I don’t mesh well together.
%V – Say at least one reason why it makes no sense to get carried away by thoughts in which you interpret the behavior of others.
*Because the others have a life as complex as mine in which an infinity of factors I don’t know take part, which is why it’d be normal for me to be wrong in my guesses.

Because I might get to believe my guesses fully, forgetting that it’s just pure hypothesis. That way I’d get a wrong idea on reality.

Because through discursive thought one always reaches less correct conclusions than through good intuition, and if intuition is worked on through meditation and full attention, not by getting lost in my thoughts.
$
yogui2
%I – Say at least one thing to which you felt great attraction to and some time after acquiring it, it barely excited you anymore.
*A new Smartphone.

A partner.

A promotion.
%II – Say at least one thing that gave you a lot of pleasure at first, but after trying it a few times, it started giving you a lot less pleasure, or even rejection.
*Drugs, alcohol, tobacco.

Sex.

Candies.
%III – Say at least one mistake that is produced in the expectative you get once you feel very attracted by any item (such as a smartphone, clothing, a car…).
*I think that item will give me a satisfaction or happiness that will never end, and I’m not capable of realizing that after some time that item will stop satisfying me and I’ll want a new one.

I think that satisfaction or happiness will be greater than what it’ll actually be, forgetting that my problems will still be there, and that my happiness or unhappiness comes from many diverse causes, not just one thing.

I am not aware of the disappointment and frustration that I could feel if I don’t get it, nor that I am the one feeding that possible frustration by getting lost in thoughts about that item.
%IV – Say at least one technique advertising uses so that you feel attracted to the products it wants.
*Rather than talking about the characteristics of the product, it puts emphasis on a series of positive emotions that I’d supposedly feel whenever I get that product.

Users of the advertised product are always pretty, strong, intelligent, successful people one feels comfortable to identify with.

All the small details: colors, sets, music, camera movement, are prepared to awaken in me the emotion the advertiser is looking for.
$
yogui3
%I – Say at least one thing you can do to get out of routine.
*Go for a walk around the city or the countryside first hour in the morning.

Go somewhere I had never gone before.

Try out a new hobby.
%II - Say at least one reason it’d make all the sense in the world to dedicate more time to discover what’s your true passion and talent in life.
*Because I dedicate approximately a third of the life I spend awaken to work.

Because I could give more to others if I dedicate myself to what I like and am good at.

Because I’ll be happier and this way I’ll make others happier.
%III – Say at least one thing you usually do by inertia in your free time, even though doing it doesn’t really fulfill yourself.
*Going out clubbing until late, even when I’m tired.

Watching tv shows I’m not interested in.

Spending my time chatting or browsing social media.
%IV -Say at least one example of a free time activity that you’ve never done before, but you think could be fun.
*Trekking.

Climbing

Playing paintball.
%V – Say at least one cause not to be afraid of change.
*Because I could interpret that if I have to change it’s because I wasn’t doing things well before.

Because we have a worse time because of the negative thoughts around the facts, than because of the facts themselves.

Because by not knowing the future circumstances, we know these are outside of our control. However, over the current circumstances we can believe (usually wrongly) that we have them completely under control.
$
yogui4
%I – Say at least one example of a situation in which you tend to get angry at the employee you have in front of you when he’s not really responsible of that which bothers you.
*When a teacher is giving a class I dislike whose utility I cannot see, which he’ll test me in later.

When I complain of a telemarketer, and he doesn’t side with me because rules don’t allow him to.

When a civil servant denies me of an application because I didn’t go through with the procedure properly.
%II -  Say at least one example of a good action that can be expanded beyond because when others see me performing that good action, they feel inspired to do something similar.
*Become a vegetarian and inspire others around me, causing for example my partner to become a vegetarian, and that she also positively influences other friends.

Become a NGO volunteer and awaken in a friend the interest in helping others, which can lead to my friend singing in with me, and later an acquaintance of my friend…

Helping out a classmate with a class he’s having a hard time with, and someone sees it and decides to do the same thing in the future.
%III Say at least 3 people (a maximum of 9) that take part in the chain that exists between the origin until a finished product reaches you, for example, the milk you drink in the morning.
*The rancher that takes care of the cows at the farm.

The architect who designed the farm.

The construction worker who built the farm.

The engineer who designed the machinery to milk them.

The workers who built them.

The manufacturer of the container.

The drivers.

The security guard of the shop.

The shop’s seller.
%IV – Say at least one reason by which wisdom is always the most important quality of a person with power or responsibility.
*Because it’ll be harder for that person to succumb to the traps of the ego: feeling superior, being driven away from others, etc.

Because it’s easy for a person with little wisdom to abuse their position of power for their own benefit.

Because a person with power rests on their shoulders the happiness of a lot other people, since depending on their choices, thousands or millions of people will be happier or, on the contrary, unhappier.
$
yogui5
%I – Say at least one marvelous thing animals can do.
*Talk to animals in sign language.

Have a proper name with which they can be identified by their fellows, and recognizing others.

Recognize themselves on the mirror.
%II – Say at least one example of a situation in which an animal shows greater wisdom than a human.
*When a dog is attacked by a more aggressive dog, and rather than getting into a fight that will just result in pain for both of them, he chooses to run away. Compared to a human that starts a fight with someone else over something of no importance.

A dog or any other domestic animal loves their owner unconditionally as well as other domestic animals they live with. Compared to a human that could get to fake a non-existing love with someone just because it’d be good for them over economic reasons.

A bee, ant, wolf or any other animal that lives in a community, that is willing to sacrifice their life for their fellows. Compared to humans that would sacrifice the life of a lot of their own sending them to wars that they create themselves blinded exclusively by power or greed.
%III – Say at least one thing that is common among all living beings.
*We’re all feeling beings, capable of feeling nice or painful sensations.

We all want to preserve our life.

We’ve all been born and we’ll all die.
$
yogui6
%I – Say at least one example of a situation in which you’re angry or bothered by something, and that makes anyone you come across with pay for it, without you realizing.
*I am angry because my friends ignored me at a party and my family pays for it when I get home.

I am angry because my teacher failed me and my partner pays for it.

I am angry because I don’t have money to go on a journey with my friends and my brother pays for it.
%II – Say at least one example of an irrational act that you do because of your emotions.
*I get nervous at a traffic jam, even though I won’t reach any sooner because of it.

I keep speeding up, even when I see the red light on the distance.

Being nervous and vigilant over which lines are moving faster at the supermarket.
%III – Say at least one song with a positive message or teaching you can learn from.
*I’ll be your mirror (The Velvet Underground).

Let it be (The Beatles).

Let’s get together (The Youngbloods).
$
yogui7
%I – Say at least one reason you might not feel satisfied with yourself, causing thoughts to come up sometimes in which you compare yourself with others.
*I’ve not stopped to calmly look for my own virtues, nor I have reflected over the fact everyone has their own. I didn’t realize there’s just not one absolute metric by which some are better than others.

I didn’t create my own set of values, I’ve just accepted one that came to me from the outside, even though I might not share or want to follow it internally.

I’m too focused on other people I feel jealous of, of whom I can only see their positive qualities, not the negative ones.
%II – Say at least one reason you’d live happier if you didn’t compare yourself to others.
*Because I wouldn’t live life as a permanent competition, nor I’d see others as potential rivals.

Because if I feel superior to someone else I won’t be able to have an authentic and close relationship to that person.

Because feeling superior to others is the seed that will make me feel inferior to others.
+
caraculo
$
caraculo1
-fruu
*cruu