INDIVIDUO:PREGUNTA:RESPUESTA
exploradora1
I – Say at least one advantage of being aware of your own fears.
By knowing them, I can start transforming them.<br>They’ll lose part of their strength, as I’ve identified them.<br>That I’ll know myself better, and that way I’ll know everyone else better too.
exploradora1
II <color=#56C4FF> - a – Say a fear that might be hidden if you feel jealousy or unease when your partner goes out without you. </color>\n<color=#00FF00>b – Say one fear that might be hidden if you have a hard time telling the person you like what you feel for them. </color>\n<color=#FFFF00>c – Say one fear that might be hidden if it makes you feel uneasy that your friends get partners when you don’t. </color>
<color=#56C4FF> Fear of them being unfaithful. </color>\n<color=#56C4FF> Fear they meet someone else and leaves me for that other person. </color>\n<color=#56C4FF> Fear they have a better time than with me. </color>\n<color=#00FF00> Fear of being rejected. </color>\n<color=#00FF00> Fear others find out they told me no. </color>\n<color=#00FF00> Fear of not being good enough for them. </color>\n<color=#FFFF00> Fear of running out of people to go out with. </color>\n<color=#FFFF00> Fear of loneliness. </color>\n<color=#FFFF00> Fear of not finding a partner. </color>
exploradora1
III <color=#56C4FF> - a – Say one fear that might be hidden if you’re often wary of what others say or think about you. </color>\n<color=#00FF00>b – Say one fear that might be hidden if you’re disgusted by birthdays. </color>\n<color=#FFFF00>c – Say one fear that might be hidden behind a hard time saying “no” or expressing your disagreement with others. </color>
<color=#56C4FF> Fear of being the target of others’ criticism. </color>\n<color=#56C4FF> Fear of others abandoning me. </color>\n<color=#56C4FF> Fear of not being god enough and needing the approval of others. </color>\n<color=#00FF00> Fear of growing old and losing physical attractiveness. </color>\n<color=#00FF00>Fear of sickness and death. </color>\n<color=#00FF00> Fear of being too old to find a partner and starting up a family. </color>\n<color=#FFFF00> Fear of others’ criticism. </color>\n<color=#FFFF00> Fear of others abandoning me. </color>\n<color=#FFFF00> Fear of not being good enough. </color>
exploradora2
I – Say at least one advantage of identifying your weaknesses.
I’ll be more careful not to fall into them.<br>Being aware that they’re there at the moment, I’ll be able to start transforming them.<br>I won’t need to make up excuses, nor hide things in my subconscious, lying to myself when doing it.
exploradora2
II -<color=#56C4FF> a – Say one fear that can be hidden if I have a hard time meeting new people. </color>\n<color=#00FF00> b – Say one fear that might be hidden behind resistance to change. </color>\n<color=#FFFF00> c- Say one fear that might be hidden behind a rejection of exploring and feeling your own emotions. </color>
<color=#56C4FF> Fear of getting nervous. </color>\n<color=#56C4FF> Fear of having others being attentive of whether I am nervous or not, and being aware of my nervousness. </color>\n<color=#56C4FF> Fear of not being good enough for others. </color>\n<color=#00FF00> Fear of the unknown. </color>\n<color=#00FF00> Fear of being wrong. </color>\n<color=#00FF00> Fear of something bad happening to me. </color>\n<color=#FFFF00> Fear of admitting my defects. </color>\n<color=#FFFF00> Fear of admitting my weaknesses. </color>\n<color=#FFFF00> Fear of admitting my mistakes. </color>
exploradora2
III - <color=#56C4FF>a – Say one fear that might be hidden behind being able to admit that you’ve been wrong with someone else. </color>\n<color=#00FF00>b – Say one fear that might be hidden behind having a hard time changing your opinion. </color>\n<color=#FFFF00>c – Say one fear that might be hidden behind the fact of not daring to do something different from what others do. </color>
<color=#56C4FF> Fear of being afraid to ask sorry. </color>\n<color=#56C4FF>Fear of feeling weak and inferior to the other. </color>\n<color=#56C4FF> Fear that the other thinks that I’m agreeing with them on everything. </color>\n<color=#00FF00> Fear that my intelligence is put into question. </color>\n<color=#00FF00> Fear of others criticizing me and accusing me of not having clear ideas. </color>\n<color=#00FF00> Fear of others not taking me seriously. </color>\n<color=#FFFF00> Fear others say I’m weird. </color>\n<color=#FFFF00> Fear of others marginalizing me. </color>\n<color=#FFFF00> Fear of not doing what’s right. </color>
exploradora2
IV - <color=#56C4FF>a - Say one fear that might be hidden behind work addiction. </color>\n<color=#00FF00>b – Say one fear that might be hidden behind the obsession of having good results. </color>\n<color=#FFFF00>c – Say one fear that might be hidden behind the need of accumulating more and more money. </color>
<color=#56C4FF>Fear of believing that I’ll only obtain recognition from others by working a lot. </color>\n<color=#56C4FF> Fear of coming back home with a tense and uncomfortable family environment. </color>\n<color=#56C4FF> Fear of facing a free time I don’t know how to use. </color>\n<color=#00FF00> Fear of believing my parents’ love is conditioned by my academic results. </color>\n<color=#00FF00> Fear that if I don’t achieve good academic results and study a good career, I might not get to be anyone at life. </color>\n<color=#00FF00> Fear of others putting into question my intelligence if I don’t get good grades. </color>\n<color=#FFFF00> Fear of not being good enough for myself, and thus needing others’ acknowledgement. </color>\n<color=#FFFF00> Fear of not having enough because some business go wrong and I lose part of what I have. </color>\n<color=#FFFF00>Fear of others thinking someone else is better than me for having more money. </color>
exploradora3
I – Say at least one advantage of treating oneself nicely.
I’ll learn from my mistakes better because I’ll dedicate my energy and attention at looking at what I did wrong and how I could’ve done it better in the future, rather than self-punishment.<br>I’ll have more confidence in myself.<br>I’ll feel more motivated to carefully observe that which I want to transform in myself. And thanks to that, I’ll have the means to change it.
exploradora3
II – If to start up a path of personal development you decide to go through a course or join a teaching center, say at least one reason as to why it’s important to always look for a humble and good teacher that puts effort into that which he’s teaching.
Because it’ll be a sign that he’s interiorized that which he’s teaching, and therefore he’ll be more capable of showing the right path to others so that they can also interiorize it.<br>Because that way I’ll be able to look directly in the figure of the teacher the happiness and content that comes from living in an ethical and altruistic manner, and that will make the necessary motivation to learn and keep a path that’s not always easy come out of me.<br>Because the fact of imparting teachings about deep questions might have made the teacher’s ego to become more pronounced. And from a master whose ego is exalted I’ll be able to learn a lot less than from a humble teacher.