INDIVIDUO:PREGUNTA:RESPUESTA
filosofo1
I – Say at least one advantage that will have for you to not complain over an unpleasant situation that, nowadays, you cannot change.
Because that way I’ll put all my energy into preparing myself for changing that situation when the right time comes.<br>Because that way to the pain caused by the situation I won’t add my own pain to complain about it.<br>I’ll be making use of this unpleasant situation to train my mind, in a way that’ll make me be more ready to face other unpleasant situations in the future.
filosofo2
I – Say at least one material commodity in your life that you view as something normal, and take for granted even if it’s not like that, since there’s a lot of people in the world without it.
Having tap water, electricity, home, food, smartphone…
filosofo2
II – Say at least one positive thing of your life that you take for granted even though nothing guarantees that you’ll enjoy it forever.
Having free time, family, job…
filosofo3
I – Say at least one cause of suffering that is common to most people.
Relationship arguments, not having enough money, having a job I don’t like…
filosofo3
II – Say at least one thing that happens when you realize that suffering is not something that happens just to you, but is something common to everyone.
I tend to stop looking at the world as an unjust place that conspires against me.<br>I can realize that my suffering is small when compared to those people who are having a truly bad time, which can make me feel fortunate.<br>Realizing the causes of suffering are some generalized thing that can make me realize the only way of getting rid of suffering is undertaking the path of personal development, learning that way to be well independently of the external circumstances.
filosofo4
I – Say at least one reason why it makes no sense to mistreat yourself over something that already happened.
Because you cannot do anything to change it anymore.<br>Because if I’m lost in my thoughts of regret and guilt, I won’t focus my attention on what I can learn of that experience.<br>Because if I mistreat myself I’ll tend to forget what happened (since the brain tends to forget unpleasant experiences) and when in the future similar circumstances arise I might fall into the same mistake.
filosofo4
II – You lose your wallet right after getting 100 euro of the ATM. Say at least one way in which you could lose that same amount of money or even more, to relativize that loss as something not so serious.
Every year I spent a similar amount of lottery and the probability of getting such an important prize is as small as a meteorite falling down on me.<br>I recently lost 2000 euros at the stock-market and I didn’t take it so badly.<br>Last Christmas I spent more than 300 euros in clothes that I don’t really use.
filosofo5
I - Imagine at least one way in which a negative event can be a spark to start a process -big or small- of personal improvement in your life.
Maybe I can use the event to start investigating which are my talents and what I’d like to work on.<br>Maybe I can use the event to start a process of personal develpment.<br>Maybe I can use the event to behave better with others.
filosofo6
I - Say at least one example in which a negative and painful experience can be useful for you to learn something, and that a way not going through such an ordeal again.
I get angry with a friend over something dumb and then I spend several months fed up because we’ve grown distant. I learn so that in the future I will not allow a small argument to tarnish a great friendship.<br>I drink more than I should and do something I regret later. I learn that in the future I’ll drink with moderation and be especially aware of what I do if alcohol starts affecting me.<br>There’s someone I like a lot and I spend months daydreaming about how happy I’d be with that person, but at the end of the day I don’t like them and I am disappointed. I learn not to get myself lost in thoughts in the future and express what I feel.
filosofo6
II – Imagine at least one example of a negative event that could be helpful to start up a process of positive personal evolution for your life.
I fail an important text and I use this fact to sign up to an academy that teaches more productive learning manners.<br>I break up with my partner because of jealousy and that makes me start a course of personal development to learn to control my obsessions.<br>I have a slight scare with the car and that makes me change my way of driving: I start going slower and I avoid distractions.
filosofo7
I - Say at least one reason it makes no sense to get lost in thoughts about the future.
Because it’s almost certain the future will not be just as I imagined it.<br>Because getting lot in obsessive thoughts over something about the future will only make me more nervous when the time comes, and that I don’t act naturally or spontaneously.<br>Because I only know a negligible part of the factors and circumstances that will influence the way future events will develop, so getting lost in predictions or guesses is useless.