INDIVIDUO:PREGUNTA:RESPUESTA
maestra1
I – Say at least one example of a beauty standard imposed by modern society.
Shaving.<br>Tanning.<br>Being buff.
maestra1
II – Say at least one reason why it makes no sense to obsess over looks if you’re thinking about looking for a partner.
Because when it comes to hitting it off and being happy with a partner, the key is the way each one of them is.<br>Because the important thing to have a good sexuality is that I feel excited and attracted by my partner.<br>Because if my partner is with me mainly because of my looks, the most likely thing is that the relationship will not come to fruition.
maestra1
III – Say at least one thing that will be more important than look to have a happy and healthy relationship.
Trusting one another.<br>Thinking more about giving than receiving.<br>Being honest with the other one.
maestra2
I – Say at least one inconvenience of being rich when it comes to personal relationships.
I don’t know if people are with me because of interest or because they truly appreciate me.<br>I run the risk of feeling superior and distancing myself from others.<br>I run the risk of falling into the yearning of acquiring more and more money, turning that into the meaning of my life over healthy social relationships, which are what makes us truly happy.
maestra2
II – Quote the name of at least one billionaire that, despite having everything, apparently, chose to take their own life.
Kurt Cobain, Robin Williams, Marilyn Monroe…
maestra3
I – Say at least one inconvenience that could be for your personal relationships the fact of taking a position in which you hold some power.
Not knowing if people approach me to suck up to me and looking for their own benefit, or if because they truly appreciate me.<br>If I am a woman and my partner doesn’t hold a position of responsibility, it’s possible that he feels hung-up and that affects our relationship negatively.<br>That people around me will laugh and agree with everything I say, even if they’re thinking the contrary to themselves.
maestra3
II - Say at least one inconvenience that could be for your personal growth the fact of taking a position in which you hold some power.
Because I might think myself superior to everyone else.<br>Sooner or later I’ll lose that position of power and, if I chose that was the meaning of my life, I’ll feel empty.<br>Because to keep that position of power I might have to do things I’ll regret later and prevent me from being at peace with myself.
maestra4
I – Say at least one inconvenience for everyday life that can be the fact of being famous.
Not being able to go out to the street calmly without people stopping me by every second.<br>Not getting along with some journalists and that they criticize me publicly.<br>That the media gets into my private life and that of my close ones.
maestra4
II - Say at least one inconvenience of being famous for your personal relationships.
I don’t know to what point people approach me because they truly appreciate me, or because of my fame.<br>That I’ll not know if a potential partner that approaches me wants to be with the person I truly am or with the idea of me that they have from watching me on the media.<br>That new people that I meet will treat me as if they’ve known me all their lives, even if they don’t truly know me. And they’ll be complete unknowns to me. To sum up, the fact of meeting new people will be strange at the very least.
maestra4
III – Say at least one inconvenience of being famous for your personal growth.
That sooner or later I’ll stop being famous, and if the most important thing for me was fame, my life will feel empty.<br>That I might get to believe the image of a perfect idol that my fans will have of me.<br>That I might get to think myself better than others.
maestra4
IV – Share something you know about a certain celebrity, or celebrities in general, that might take you to realize that celebrities are not otherworldly beings but rather normal people: with the same reasons of happiness and unhappiness as everyone else, with virtues and defects just like everyone.
George Clooney claimed in an interview that he spends a lot of time just watching tv, often watching dull shows.<br>A lot of music stars need to find some inventive in their lives through drugs. Often, they need greater doses to feel the same effect, which often leads to them becoming addicted.<br>A lot of sport stars are unable to have a true and healthy relationship. Their lives in this sense are truly chaotic, full of arguments, divorces and lawsuits.
maestra5
I – Say at least one reason why it makes no sense to get carried away with what others say.
Because it limits my freedom and, sooner or later, it’ll make me feel weak and bad.<br>Because I’m a person gifted with intelligence, capable of deciding and making my own choices.<br>Because if I do something thinking by myself and I’m wrong, I’ll learn something at least. However, if I do something imitating others and it doesn’t go as expected, I’ll regret and feel bad.
maestra5
II – Say at least one typical situation in which it’s easy to allow oneself to be carried away by the group.
When it comes to choosing how to spend my leisure time: mainly by going out to bars and clubs.<br>When it comes to take alcohol and other drugs.<br>When it comes to dressing up in a particular way because it’s what’s “in”.
maestra5
III – Say at least one advantage of doing something that you choose to do yourself, even if it’s against what the masses do.
I’ll probably be going through a barely-explored path, and at a society in which suffering is the most common tone, it’s likely that this path takes me to a better place than the well-known ones.<br>There’ll surely be someone capable of valuing my knowledge and wants to learn from me.<br>I’ll be knowing myself better and evolving as a person, even if it’s through trial and error. It’s obvious no easy path will take me to something worthwhile.
maestra5
IV – Say at least one reason why we often believe the news we watch on tv and other mass media.
Because the information is shown to us in an attractive and careful manner, and often goes with real images of the topic at hand. If the topic is controversial, the images will be carefully picked up.<br>Because I tend to assume that information comes from experts, and I don’t take into account that, as a general rule of thumb, there exist particular interests in reporting the news in one way or the other.<br>Because opinions are broadcasted in a kind and subtle way that makes them not look like opinions sometimes, so it’s emotionally simple to accept them.
maestra5
V – Say at least one reason why you shouldn’t believe news as they are, but rather make a critical review of them.
Because they’ve been reported by common people, often with particular interests.<br>Because maybe the interests of the owners of the media differ from mine.<br>Because if I don’t fully use my ability of critical analysis, nor I contrast opposing points of views, I’ll be wasting away my greatest gift: that of reflecting by myself.
maestra6
I – Say at least one reason why it makes no sense that you hold on your whole life to your points of view or beliefs.
Because if I had been born into another family and another environment with different political views, my ideas would probably be different from what they are now.<br>Because if I had been born in another country with another religion or beliefs, I’d probably share the religion of beliefs of that country.<br>Because in the past I have changed my opinion several times, and therefore the normal thing will be for me to do it again in the future. Since the main quality of intelligence is that it allows me to learn and evolve continuously.
maestra6
II – Say at least one subconscious emotional factor by which we usually have a hard time changing the opinion we have over a certain topic.
Because it’d mean to admit that I’m wrong, and on a subconscious level that can frighten me because I could think that my intelligence is being questioned.<br>Because despite of how common it is for my opinions to come from the influence of others rather than my own personal reflection, I’ve come to identify myself so much with my viewpoints that I’ve come to think that they’re exclusively mine and have a hard time getting rid of them.<br>Because on a subconscious level I identify myself with my ideas and beliefs so much that changing my beliefs I consider as a way of abandoning my identity.
maestra6
III – Say at least one idea or belief that you have in this moment, and who influenced you to start thinking that way.
I am a supporter of a certain political party and my family influenced me into it.<br>I have certain beliefs regarding spirituality and my friends influenced me into them.<br>I have a certain opinion regarding someone and a friend influenced me into thinking that way about that person.
maestra6
IV – Say at least one reason why we tend to allow ourselves to be influenced by people close to us when it comes to accepting as our own a certain belief or set of values.
Because those people love me and I love them. Therefore, I trust in what they tell me.<br>Because those people firmly believe in the point of view they’re exposing to me, which infuses me with security when it comes to it being the correct point of view.<br>Because it’s simpler to have the same ideas as those of people that surround me, rather than going against the current.
maestra6
V – Say at least one opinion you about something in the past, and has now evolved and become different from how it used to be.
I thought that a certain panelist was a coherent and sensible person, and now I think they talk about anything even if they have no idea.<br>I thought that a certain politician was a loony, and now I think they’re a reasonable person.<br>I thought education was something boring, and now I think it can be something fun.
maestra7
I – Say at least one trait that defines humble people.
They don’t have the need to compete.<br>They don’t have the need to demonstrate anything to anyone.<br>They don’t feel superior to others if they receive acknowledgement or praises.
maestra7
II – Say the 3 most important qualities or characteristics for you according to the set of values of your own personal philosophy (for example, money, power, fame, knowledge, intelligence, creativity, skill in social relationships, generosity, hook-up skills, looks, altruism, etc.).
Any sincere answer is valid.