INDIVIDUO:PREGUNTA:RESPUESTA
yogui1
I – Say at least one example of a wrong guess that can typically happen inside the work environment.
Thinking that a coworker has done something just to please the boss, when it’s not actually the case.<br>Thinking that a coworker doesn’t like me, when that’s not the truth.<br>Thinking that the boss is angry with me because he didn’t return my greeting, when actually it was only because he was thinking about a problem he has to solve as soon as possible.
yogui1
II – Say at least one example of a typical wrong guess that might take place in overall personal relationships.
Thinking that someone was doing something just to bother me and then realize it wasn’t the case.<br>Thinking that someone behaves in a particular manner just with me, and then see they behave like that with everybody.<br>Thinking that someone felt bothered by something I did, and then realize that person didn’t think about me for a second.
yogui1
III – Say at least one example of a typical wrong guess that might take place inside your group of friends.
Thinking that a friend who doesn’t reply to a whatsapp because he’s annoyed, when he actually just forgot about it.<br>Thinking that a friend or acquaintance told them something against me or another person, and that’s why that person is acting in a particular manner with me.<br>Thinking that the person I like is looking at the things I upload to social media, when it might not be the case.
yogui1
IV – When a person you like rejects you, you might think that you’re not good enough. Imagine at least one external cause that might have driven that person not to feel for you the same thing you feel for them.
Maybe the person I like has a problem that has caught their mind, and that’s why they’re not ready to be open enough to get to know someone well and establish a relationship.<br>Maybe I do or say something the other person remembers on a subconscious level an ex-partner ty ended up badly with, and from that moment on starts feeling a subconscious rejection towards me.<br>Maybe I’m not their type, which simply means that person and I don’t mesh well together.
yogui1
V – Say at least one reason why it makes no sense to get carried away by thoughts in which you interpret the behavior of others.
Because the others have a life as complex as mine in which an infinity of factors I don’t know take part, which is why it’d be normal for me to be wrong in my guesses.<br>Because I might get to believe my guesses fully, forgetting that it’s just pure hypothesis. That way I’d get a wrong idea on reality.<br>Because through discursive thought one always reaches less correct conclusions than through good intuition, and if intuition is worked on through meditation and full attention, not by getting lost in my thoughts.
yogui2
I – Say at least one thing to which you felt great attraction to and some time after acquiring it, it barely excited you anymore.
A new Smartphone.<br>A partner.<br>A promotion.
yogui2
II – Say at least one thing that gave you a lot of pleasure at first, but after trying it a few times, it started giving you a lot less pleasure, or even rejection.
Drugs, alcohol, tobacco.<br>Sex.<br>Candies.
yogui2
III – Say at least one mistake that is produced in the expectative you get once you feel very attracted by any item (such as a smartphone, clothing, a car…).
I think that item will give me a satisfaction or happiness that will never end, and I’m not capable of realizing that after some time that item will stop satisfying me and I’ll want a new one.<br>I think that satisfaction or happiness will be greater than what it’ll actually be, forgetting that my problems will still be there, and that my happiness or unhappiness comes from many diverse causes, not just one thing.<br>I am not aware of the disappointment and frustration that I could feel if I don’t get it, nor that I am the one feeding that possible frustration by getting lost in thoughts about that item.
yogui2
IV – Say at least one technique advertising uses so that you feel attracted to the products it wants.
Rather than talking about the characteristics of the product, it puts emphasis on a series of positive emotions that I’d supposedly feel whenever I get that product.<br>Users of the advertised product are always pretty, strong, intelligent, successful people one feels comfortable to identify with.<br>All the small details: colors, sets, music, camera movement, are prepared to awaken in me the emotion the advertiser is looking for.
yogui3
I – Say at least one thing you can do to get out of routine.
Go for a walk around the city or the countryside first hour in the morning.<br>Go somewhere I had never gone before.<br>Try out a new hobby.
yogui3
II - Say at least one reason it’d make all the sense in the world to dedicate more time to discover what’s your true passion and talent in life.
Because I dedicate approximately a third of the life I spend awaken to work.<br>Because I could give more to others if I dedicate myself to what I like and am good at.<br>Because I’ll be happier and this way I’ll make others happier.
yogui3
III – Say at least one thing you usually do by inertia in your free time, even though doing it doesn’t really fulfill yourself.
Going out clubbing until late, even when I’m tired.<br>Watching tv shows I’m not interested in.<br>Spending my time chatting or browsing social media.
yogui3
IV -Say at least one example of a free time activity that you’ve never done before, but you think could be fun.
Trekking.<br>Climbing<br>Playing paintball.
yogui3
V – Say at least one cause not to be afraid of change.
Because I could interpret that if I have to change it’s because I wasn’t doing things well before.<br>Because we have a worse time because of the negative thoughts around the facts, than because of the facts themselves.<br>Because by not knowing the future circumstances, we know these are outside of our control. However, over the current circumstances we can believe (usually wrongly) that we have them completely under control.
yogui4
I – Say at least one example of a situation in which you tend to get angry at the employee you have in front of you when he’s not really responsible of that which bothers you.
When a teacher is giving a class I dislike whose utility I cannot see, which he’ll test me in later.<br>When I complain of a telemarketer, and he doesn’t side with me because rules don’t allow him to.<br>When a civil servant denies me of an application because I didn’t go through with the procedure properly.
yogui4
II -  Say at least one example of a good action that can be expanded beyond because when others see me performing that good action, they feel inspired to do something similar.
Become a vegetarian and inspire others around me, causing for example my partner to become a vegetarian, and that she also positively influences other friends.<br>Become a NGO volunteer and awaken in a friend the interest in helping others, which can lead to my friend singing in with me, and later an acquaintance of my friend…<br>Helping out a classmate with a class he’s having a hard time with, and someone sees it and decides to do the same thing in the future.
yogui4
III Say at least 3 people (a maximum of 9) that take part in the chain that exists between the origin until a finished product reaches you, for example, the milk you drink in the morning.
The rancher that takes care of the cows at the farm.<br>The architect who designed the farm.<br>The construction worker who built the farm.<br>The engineer who designed the machinery to milk them.<br>The workers who built them.<br>The manufacturer of the container.<br>The drivers.<br>The security guard of the shop.<br>The shop’s seller.
yogui4
IV – Say at least one reason by which wisdom is always the most important quality of a person with power or responsibility.
Because it’ll be harder for that person to succumb to the traps of the ego: feeling superior, being driven away from others, etc.<br>Because it’s easy for a person with little wisdom to abuse their position of power for their own benefit.<br>Because a person with power rests on their shoulders the happiness of a lot other people, since depending on their choices, thousands or millions of people will be happier or, on the contrary, unhappier.
yogui5
I – Say at least one marvelous thing animals can do.
Talk to animals in sign language.<br>Have a proper name with which they can be identified by their fellows, and recognizing others.<br>Recognize themselves on the mirror.
yogui5
II – Say at least one example of a situation in which an animal shows greater wisdom than a human.
When a dog is attacked by a more aggressive dog, and rather than getting into a fight that will just result in pain for both of them, he chooses to run away. Compared to a human that starts a fight with someone else over something of no importance.<br>A dog or any other domestic animal loves their owner unconditionally as well as other domestic animals they live with. Compared to a human that could get to fake a non-existing love with someone just because it’d be good for them over economic reasons.<br>A bee, ant, wolf or any other animal that lives in a community, that is willing to sacrifice their life for their fellows. Compared to humans that would sacrifice the life of a lot of their own sending them to wars that they create themselves blinded exclusively by power or greed.
yogui5
III – Say at least one thing that is common among all living beings.
We’re all feeling beings, capable of feeling nice or painful sensations.<br>We all want to preserve our life.<br>We’ve all been born and we’ll all die.
yogui6
I – Say at least one example of a situation in which you’re angry or bothered by something, and that makes anyone you come across with pay for it, without you realizing.
I am angry because my friends ignored me at a party and my family pays for it when I get home.<br>I am angry because my teacher failed me and my partner pays for it.<br>I am angry because I don’t have money to go on a journey with my friends and my brother pays for it.
yogui6
II – Say at least one example of an irrational act that you do because of your emotions.
I get nervous at a traffic jam, even though I won’t reach any sooner because of it.<br>I keep speeding up, even when I see the red light on the distance.<br>Being nervous and vigilant over which lines are moving faster at the supermarket.
yogui6
III – Say at least one song with a positive message or teaching you can learn from.
I’ll be your mirror (The Velvet Underground).<br>Let it be (The Beatles).<br>Let’s get together (The Youngbloods).
yogui7
I – Say at least one reason you might not feel satisfied with yourself, causing thoughts to come up sometimes in which you compare yourself with others.
I’ve not stopped to calmly look for my own virtues, nor I have reflected over the fact everyone has their own. I didn’t realize there’s just not one absolute metric by which some are better than others.<br>I didn’t create my own set of values, I’ve just accepted one that came to me from the outside, even though I might not share or want to follow it internally.<br>I’m too focused on other people I feel jealous of, of whom I can only see their positive qualities, not the negative ones.
yogui7
II – Say at least one reason you’d live happier if you didn’t compare yourself to others.
Because I wouldn’t live life as a permanent competition, nor I’d see others as potential rivals.<br>Because if I feel superior to someone else I won’t be able to have an authentic and close relationship to that person.<br>Because feeling superior to others is the seed that will make me feel inferior to others.