SITUACION
Te molesta de tu hermano que a menudo deja el baño desordenado y sucio. A veces saltas y le gritas.
Tu hermano casi nunca recoge la cocina cuando se prepara algo, a pesar de que sabe que la norma es que cada uno se recoge lo suyo. Esto hace que a veces le insultes. 
Tu hermana suele llegar antes a casa y pone en la televisión del salón programas que a ti no te gustan, pero cuando exiges enfadado que se ponga lo que tú quieres, ella se niega a cambiar y suele haber lío.
Al hacer alguna tarea de clase en grupo, uno de los miembros del grupo esta distraído. Y cuando le pides de malas maneras que se ponga a trabajar, empieza una discusión.
Tus padres a veces te piden tener tu cuarto ordenado, aunque a ti te cuesta mucho ponerte a ordenar. Por eso, cuando no les haces caso, ellos se suelen enfadar y castigarte.
Un amigo se pone a decirte que no sabes jugar bien al fútbol. A ti te molesta y te pones a gritarle, y casi acabáis peleando. 
Un día tu hermano se pone a gritarte y a echarte en cara que no prestas la suficiente atención a vuestros padres. Te dan ganas de responderle empleando el mismo tono enfadado que está empleando él.
Un amigo te invita a jugar a un juego con él, pero a ti no te apetece y le dices que no. Entonces él se enfada contigo y te dice que ya no es más tu amigo. 
Un amigo tuyo se lleva fatal con una de tus amigas y no le gusta nada que seáis amigos. Y un día te dice que si no dejáis de ser amigos, ya no jugará más contigo. 
Tu padre te echa una bronca a voz en grito por algo que hiciste y en lo que a ti te parece que no tiene razón. Surge en ti el impulso de responderle también gritando.
Tu hermana se pone a gritarte en la cena de navidad sin motivo. Estás a punto de responderle en el mismo tono que está empleando ella.
Un amigo tuyo está de mal humor y al ponerte a hablar con él se empieza a enfadar por pequeñas tonterías. Tienes ganas de enfadarte tú más aún. 
Un día tus padres te castigan porque no hiciste algo que tenías que haber hecho. Estás a punto de ponerte a gritar y patalear.
Estás jugando a un juego con tus amigos y a cada uno os toca hacer una tarea. Pero el que está organizando te encarga tu tarea de malas maneras y te entran ganas de marcharte enfadado y no jugar con ellos. 
Llegas donde están jugando tus amigos a un juego y pides jugar tú también. Pero te responden que hasta que no acabe la partida no puedes jugar. A ti te molesta porque otras veces han dejado la partida a medias cuando llegaba alguien, por lo que te entran ganas de irte y no ser más amigo de ninguno de ellos.  
Hablando con un amigo, éste te dice una cosa mala, que además no es verdad. Te sientes enfadado y estás a punto de dejar de hablar con tu amigo e incluso de insultarle.
Pides permiso a tus padres para quedar con un amigo, y cuando consigues que te digan que sí y le llamas, tu amigo te dice que no le apetece quedar contigo. Esto te enfada bastante y estás a punto de decirle que ya no vas a ser más su amigo.
Quedas con algún amigo para hacer algo y en el último momento te pone una excusa para no hacerlo. Te entran ganas de ponerte a decirle cosas malas.
Comiendo con amigos, uno coge el último trozo de algo que tú también querías justo cuando lo ibas a coger tú, te entran ganas de decirle cuatro cosas.
Vas en coche con tus padres y te entran ganas de ir al baño, pero tus padres dicen que quedan solo 10 minutos para llegar, por lo que no van a parar. A ti te molesta y estás a punto de ponerte a gritar enfadado. 
Estás haciendo cola y alguien se te cuela delante. Cuando protestas, te responde enfadado que no se ha colado, por lo que tú estás a punto de quitarle por la fuerza. 
Alguien te ha cogido algo prestado sin preguntarte, y cuando vas a decirle que te lo devuelva, lo haces de muy malas maneras, el responde de igual modo y empezáis a discutir.
Caminando por el pasillo del cole, un compañero tropieza contigo y te tira al suelo, pero no se disculpa. Sientes el impulso de pegarle un tortazo.
Tienes un amigo que a veces te cuenta cosas que a ti te parece que no tienen importancia, pero que para él sí que la tienen, lo que hace que tu amigo se sienta mal al no sentirse escuchado por ti.
Tu hermano y tú discutís últimamente bastante acerca de a quien le toca poner la mesa. Tú, aunque no te acuerdes de a quién le toca, a veces dices que le toca a tu hermano.
Tu compañero de mesa ya no quiere jugar contigo porque nota que sueles no hacerle mucho caso cuando te habla.
Un profesor te está explicando algo sobre un trabajo, y cómo ve que le prestas poca atención, cada vez se molesta menos en explicarte las cosas.
Le pides a un amigo que te explique cómo hacer un ejercicio de clase. Pero mientras te lo explica, tú estás distraído, por lo que tu amigo se enfada contigo.
Tu profesor nota que mientras te explica una cosa tú estás distraído y no le atiendes, por lo que te dice que se siente mal al ver que no le haces ni caso.
Un amigo te está contando una cosa, pero mientras te la cuenta, tú te acuerdas de algo y te pones a pensar en ello. Tu amigo nota que no le estás escuchando y se enfada contigo.
Tu hermano suele contarte las cosas que ha hecho en el cole, y te pregunta cómo te ha ido a ti. A veces te dice que le parece mal que tú nunca le preguntas a él que cómo le ha ido. 
Estando con amigos, estos están hablando un tema importante y tú no te enteras porque en lugar de prestarles atención estás mirando el móvil.
Tus padres te encargan una tarea y cómo estás pensando en lo que te pasó ayer, olvidas completamente la tarea que se te acaba de encargar.
Estás hablando con alguien que no te cae muy bien, pero del que podrías aprender mucho. Pero como estás pensando en cosas malas de él, ni te enteras de lo que te está contando.
A veces haces trabajos de clase con tu compañero de mesa, pero cuando algo no sale bien, soléis discutir y echaros las culpas mutuamente, sin tratar de ver en qué ha podido fallar cada uno para ponerle remedio en el futuro.
Hace unos días le hiciste una pequeña faena a un amigo y aunque no se ha enfadado demasiado, sí le notas algo molesto.
El otro día estabas tenso por una cosa que te pasó en clase, y lo pagaste con tus padres, gritando y enfadándote por tonterías.
Acabas de tener una fuerte discusión con tus padres y cuando llegas al cole lo pagas con uno de tus amigos, enfadándote con él.
Tienes una fuerte discusión con un amigo. Al día siguiente te dura el enfado y lo pagas con tu hermano, iniciando con él una discusión con él por algo que no era tan importante.
Un día te levantas de mal humor porque te has tenido que dar un madrugón impresionante. Cuando llegas a trabajar la pagas con el primero que te encuentras.
Un día un amigo te ofrece un consejo para que mejores algo de tu comportamiento. En lugar de escucharlo y reflexionar acerca de ello, te enfadas con él.
Estás hablando con tus amigos y uno de ellos hace un comentario sin mala idea, pero que tú te tomas como una broma de mal gusto dirigida a ti, por lo que te pones a insultarle y a tratarle mal. 
Tu padre te pide que te acerques a comprar algo abajo. A ti te sienta mal que siempre te manden a ti en vez de a tu hermana y te pones a protestar de malos modos, dando un disgusto a tu padre.
Un día una amiga te gasta la broma de mal gusto de echarte agua encima de un trabajo de la escuela. Tu te enfadas mucho y estás tentado de darle un tortazo.
Le prestaste un juguete a un amigo y éste se niega a devolvértelo, incluso miente diciendo que ya te lo devolvió. Piensas en quitarle algún juguete suyo sin que se dé cuenta.
Tu hermano te deja en ridículo delante de sus amigos. Sientes un gran enfado hacia tu hermano y piensas la manera de vengarte.
Una amiga te dio su palabra diciéndote que iría contigo a un sitio, y luego no la mantiene.
Alguien te acusó injustamente de algo, y luego te enteras de que esa persona sabía perfectamente que tú no eras el responsable.
Tus padres te gritan por algo que no hiciste, y tú muy enfadado tu vas a tu cuarto y cierras la puerta de un portazo.
Te enteras de que un compañero de clase va por ahí diciendo que te da miedo la oscuridad, aunque es mentira.
Te enteras de que un compañero de clase va por ahí diciendo que te da miedo la oscuridad, aunque es mentira.
Le cuentas un secreto a un amigo diciéndole que no se lo puede contar a nadie, pero al cabo de unos días te das cuenta de que más gente lo sabe. Te preguntas si contar un secreto de tu amigo para vengarte.
Una amiga no te invitó a su cumpleaños porque estaba enfadada por una pequeña discusión que tuvisteis el otro día. Tu te enfadas mucho y piensas que no volveréis jamás a ser amigas. 
Discutes con un compañero de clase, y en medio de la discusión tu amigo va y te rompe un juguete. Tú dudas entre darle un tortazo, o buscar un juguete suyo para rompérselo.
Una compañera no te quiso dejar un libro que necesitabas para estudiar, y como no pudiste estudiar bien, has suspendido la prueba que hicisteis en el cole.  
Estas en el patio con un amigo, y tu amigo se pone a gritar a otros niños más pequeños. La profe lo ve y os castiga a los dos, ya que tu amigo no quiere reconocer que fue solo él quien se portó mal. 
El otro día en el recreo tus amigos empezaron a jugar sin esperarte, y luego no te dejaron entrar con la partida a medias. Tú te enfadaste mucho con ellos y pensaste en no hablarles ni ser su amigo nunca más. 
Tienes un amigo que siempre desobedece, tanto a los profes como a sus padres. Y que intenta convencerte para que tú hagas cosas malas con él.
Un día te das cuenta de que imitas mucho a tus hermanas mayores, en cuanto a dedicar un montón de tiempo a peinarte, a elegir la ropa que te pones, y a ir a la moda.
Un día te das cuenta de que si no llevas ropa tan bonita como la que lleva una de tus amigas, te sientes mal porque sientes envidia de ella. 
Un día estás discutiendo con un compañero, y va y te pinta en la ropa con una cera. A ti te dan ganas de darle una torta. 
Hay un juguete que tenías muchísimas ganas de tener, pero que tus padres no te compraron. Un día llegas al cumple de un amigo y ves que se lo regalan, por lo que sientes bastante envidia de tu amigo.
Una niña que es vecina tuya tiene un grupo de amigas en el que a ti te gustaría estar, pero cuando has intentado jugar con ellas, no te han hecho mucho caso, por lo que sientes una mezcla de envidia y enfado hacia ellas. 
Un compañero de tu clase siempre está presumiendo de que su padre trabaja en un sitio muy importante, y le va a comprar un juguete muy chulo. Tu sientes algo de envidia por tu amigo.
Un día que hacéis un viaje en autobús, tu mejor amigo en lugar de sentarse contigo, se sienta con otro compañero, por lo que tú te enfadas y sientes algo de envidia. Piensas que ya no va a ser más tu mejor amigo.
Dos compañeras de clase llevan una diadema del mismo color y tú no. Por lo que empiezan a presumir y a decir que ellas son las mejores amigas por llevar esa diadema. 
Un día sales al patio a jugar con tus amigos y no te dejan jugar porque está todo organizado. Sientes de pronto un gran enfado con el que no te ha dejado jugar y te dan ganas de ir a estar solo y no jugar nunca más con ellos.
A veces a tus amigos les gusta ir a ensuciarse a los charcos. Tu sabes que no debes hacerlo porque luego tu madre tiene que pasar mucho tiempo lavándote la ropa, pero tus amigos te insisten para que juegues con ellos.
A algunos de tus amigos les gusta ir a jugar un poco lejos de casa y te insisten para que vayas con ellos. Tú sabes que ni tus padres ni los suyos os dan permiso para ir a jugar tan lejos.
Ha llegado un niño nuevo al cole, y a algunos de tus amigos les hace mucha gracia hacerle burla. Y uno de ellos te dice que te unas tú también a la burla.
Estás con unos compañeros de clase, y uno de ellos cuenta un chiste racista. Como tú no te ríes, uno de los compañeros se pone a preguntarte que si es que no te hace gracia, y a llamarte raro. 
La profe puso una norma que a ti no te parecía nada bien. Pero luego pensando sobre ello te das cuenta de que hizo bien en poner esa norma, solo que te da un poco de vergüenza reconocer que tú estabas equivocado. 
Un día tus padres imponen una norma en casa que a ti no te parece nada bien, por lo que discutes con ellos. Pero después te das cuenta de que tienen razón, solo que te da un poco de vergüenza reconocer que eras tú el que estaba equivocado.
Un día discutiendo con un amigo sobre un problema que hay en el cole, le dices que no estás nada de acuerdo con él. Pero tras pensarlo en casa con más calma, te das cuenta de que quizá tu amigo tenga más razón de lo que pensaste en un principio. Solo que ahora te da un poco de vergüenza cambiar de opinión.
Tienes un compañero de clase con el que no te llevas nada bien. Pero un día coincides y hablas con él, y te das cuenta de que te cae mejor de lo que pensabas, y que quizá le habías juzgado demasiado pronto.
Ves un anuncio de un juguete y te entran muchas ganas de tenerlo. Cuando por fin consigues que tus padres te lo compren, te das cuenta de que no es ni mucho menos tan divertido como parecía en el anuncio. Te planteas si no será así con todos los anuncios.
Siempre has pensado que jugar con niñas al fútbol es un rollo porque no saben jugar bien. Pero un día una niña juega con vosotros y te das cuenta de que juega mejor que muchos niños. Te preguntas si quizá no juzgaste a las niñas demasiado pronto.
Siempre pensaste que una marca concreta era mejor que el resto porque era más cara. Un día te encuentras con alguien que te enseña que otra marca hace exactamente lo mismo por la mitad de precio, y empiezas a dudar sobre tu parecer.
Hay un niño en tu clase con el que no te llevas bien porque te parece un poco chulito. Pero un día ese niño te defiende de un niño mayor, y te das cuenta de que quizá le habías juzgado demasiado pronto.
Casi siempre estás peleándote con tus compañeros de clase por ver quién es más rápido. Un día te preguntas si en realidad es tan importante ver quién corre más deprisa.
En clase soléis discutir mucho por ver quién juega mejor al fútbol. Pero un día te paras a pensar si eso es realmente tan importante, o si es más importante divertirse.
Hay un niño en tu clase con el que no te llevas bien porque te parece un poco chulito. Pero un día ese niño te defiende de un niño mayor, y te das cuenta de que quizá le habías juzgado demasiado pronto.
Tienes un amigo que está bastante triste por algo que le ha pasado. Ves que necesita tu compañía, pero tú quieres irte a casa a jugar a la play.
A veces cuando tu hermano dice algo gracioso en casa y tus padres se ríen, sientes un poco de celos por él, y te gustaría que también se rieran con las cosas graciosas que dices tú.
A veces te parece que en casa le hacen demasiado caso a tu hermano pequeño, y a ti no. Sientes celos de él.
Un día en clase se ponen varios compañeros a meterse contigo. A ti te entran ganas de llorar, y también de pegarle un tortazo a cada uno.