PREGUNTA:RESPUESTA
Un hombre sabio puede aprender más de una pregunta to - - - (5), que un tonto de una respuesta sa - - -(5).
Un hombre sabio puede aprender más de una pregunta tonta, que un tonto de una respuesta sabia.
El cosmos se parece a un hombre gra - - - (6) y el ho - - - - (6) a un cosmos pequeño.
El cosmos se parece a un hombre grande y el hombre a un cosmos pequeño.
Bajo la capacidad de per - - n - - (8) está la capacidad de distinguir a los individuos de sus actos.
Bajo la capacidad de perdonar está la capacidad de distinguir a los individuos de sus actos.
La vida es tan buena mae - - - a  (7) que cuando no aprendemos una lección nos la re - - - - (6) varias veces.
La vida es tan buena maestra que cuando no aprendemos una lección nos la repite varias veces.
Ace - t - - (7) no es resignación. Nada te hace perder más energía que resistir y pelear contra una situación que hoy por hoy no puedes cambiar.
Aceptar no es resignación. Nada te hace perder más energía que resistir y pelear contra una situación que hoy por hoy no puedes cambiar.
Es mejor call - - (6) durante la tormenta y hablar cuando llegue la calma.
Es mejor callar durante la tormenta y hablar cuando llegue la calma.
La simplicidad es la pue - - a (6) que deja fuera a los necios.
La simplicidad es la puerta que deja fuera a los necios.
No eres una gota en el oc - - - o  (6), eres el océano en una go - - (4)
No eres una gota en el océano, eres el océano en una gota
La música es la puerta del alma del uni - - - - o (8), y está abierta para todo aquel que sabe escuchar.
La música es la puerta del alma del universo, y está abierta para todo aquel que sabe escuchar.
No hay mapa del tes - - o (6), el tes - - o (6) es el mapa.
No hay mapa del tesoro, el tesoro es el mapa.
A quien am - - (4) dale alas para volar, raíces para volver, y razones para quedarse.
A quien amas dale alas para volar, raíces para volver, y razones para quedarse.
Todo lo que te mole - - a (7) de los otros es solo una proyección de lo que no has resuelto de ti mismo.
Todo lo que te molesta de los otros es solo una proyección de lo que no has resuelto de ti mismo.
Lo oí y lo olvidé. Lo vi y lo ent - - - í (7) . Lo hice y lo apr - - - í (7).
Lo oí y lo olvidé. Lo vi y lo entendí. Lo hice y lo aprendí.
Si estás en un pozo, lo primero que debes hacer es dejar de ca - - - r (5).
Si estás en un pozo, lo primero que debes hacer es dejar de cavar.
La mente es t - - o (4). Te conviertes en lo que c r - - s (5).
La mente es todo. Te conviertes en lo que crees.
Silencia tus pensamientos neg - - - - - s (9) si estás buscando la felicidad.
Silencia tus pensamientos negativos si estás buscando la felicidad.
Un adulto cr - a - - - o (8) es un niño que ha sobrevivido
Un adulto creativo es un niño que ha sobrevivido
Pregúntate si lo que estás haciendo hoy te ace - - (6) al lugar en el que quieres estar mañana
Pregúntate si lo que estás haciendo hoy te acerca al lugar en el que quieres estar mañana
Duda de lo que quieras, pero nu - - a (5) de ti mismo.
Duda de lo que quieras, pero nunca de ti mismo
No te creas todo lo que te dicen: cultiva tu propio cri - - - - o (8). No te creas todo lo que te dices: cuestiona tus pen - - - - - - - - s (12).
No te creas todo lo que te dicen: cultiva tu propio criterio. No te creas todo lo que te dices: cuestiona tus pensamientos.
Aprender a d - d - - (5) es aprender a pensar.
Aprender a dudar es aprender a pensar.
El problema con el mundo es que las personas int - - - - - - - - s (12) están llenas de dudas, mientras que las personas est - - - - - s (9) están llenas de confianza.
El problema con el mundo es que las personas inteligentes están llenas de dudas, mientras que las personas estúpidas están llenas de confianza.
Pensar que no eres mej - r (5) que na - - e (5), ya te hace mejor que muchos.
Pensar que no eres mejor que nadie, ya te hace mejor que muchos.
Lo que ni - - - s (6) te somete. Lo que aceptas te transforma.
Lo que niegas te somete. Lo que aceptas te transforma.
Quien te enf - - - (6), te domina.
Quien te enfada, te domina.
Nunca llegarás a tu des - - - o (7) si te paras a tirar piedras a cada perro que te ladre.
Nunca llegarás a tu destino si te paras a tirar piedras a cada perro que te ladre.
Lo único que necesita el m - - (3) para triunfar es que los hombres bue - - - (6) no hagan nada.
Lo único que necesita el mal para triunfar es que los hombres buenos no hagan nada.
Amabilidad en palabras crea confianza. Amabilidad en pensamientos crea bon - - - (6). Amabilidad en actos crea am - r (4).
Amabilidad en palabras crea confianza. Amabilidad en pensamientos crea bondad. Amabilidad en actos crea amor.
Si quieres volver loco a tu ene - - - - (7), lo único que tienes que hacer es perdonarle.
Si quieres volver loco a tu enemigo, lo único que tienes que hacer es perdonarle.
El cambio nunca es doloroso, solo la res - - - - - - - a (11) al cambio lo es.
El cambio nunca es doloroso, solo la resistencia al cambio lo es.
Si te crees demasiado insignificante para marcar la diferencia es que no has pasado la noche con un mo - q - - - o (8).
Si te crees demasiado insignificante para marcar la diferencia es que no has pasado la noche con un mosquito
Cuando a vida te sea du - - - (5), agradece y celebra. Cuando la vida te sea amarga, agradece y aprende.
Cuando a vida te sea dulce, agradece y celebra. Cuando la vida te sea amarga, agradece y aprende.
Ni tu peor en - - - - o (7) puede hacerte tanto daño como tus propios pen - - - - - - - - s (12).
Ni tu peor enemigo puede hacerte tanto daño como tus propios pensamientos.
El respeto que tienes por los demás es un claro ref - - - o (7) del respeto que tienes por ti mismo.
El respeto que tienes por los demás es un claro reflejo del respeto que tienes por ti mismo.
Preocúpate más por tu conciencia que por tu rep - - - - - - n (10). Tu conciencia es lo que eres. 
Preocúpate más por tu conciencia que por tu reputación. Tu conciencia es lo que eres. 
Aferrarse al odio es como tomar ven - - o  (6) y esperar que la otra persona muera.
Aferrarse al odio es como tomar veneno y esperar que la otra persona muera.
Guardar rencor es como agarrar carbón al rojo vivo, quien se quema er - - (4)   t – (2).
Guardar rencor es como agarrar carbón al rojo vivo, quien se quema eres tú.
Cada mañana volvemos a na - - - (5). Lo que hacemos h - - (3) es lo que realmente importa.
Cada mañana volvemos a nacer. Lo que hacemos hoy es lo que realmente importa.
El don más grande hacia otros no es compartir nuestra riqueza, sino hacerles descubrir la s - - a  (4).
El don más grande hacia otros no es compartir nuestra riqueza, sino hacerles descubrir la suya.
Preocúpate por lo que otros piensen de ti y siempre serás su p - i - - - - - - o (10).
Preocúpate por lo que otros piensen de ti y siempre serás su prisionero.
Mientras pienses que la felicidad proviene del e - t - - - - r (8), siempre encontrarás una razón para culpar a alguien cuando tengas algún problema.
Mientras pienses que la felicidad proviene del exterior, siempre encontrarás una razón para culpar a alguien cuando tengas algún problema.
Si enciendes una luz para alguien, también il - - - - - - á  (9) tu camino.
Si enciendes una luz para alguien, también iluminará tu camino.
Piensa menos, si - - - - (6) más.
Piensa menos, siente más.
Ayer era inteligente, por eso quería cambiar e – (2)  m - - - o (5). Hoy soy sabio, por eso quiero cambiarme a mí mismo.
Ayer era inteligente, por eso quería cambiar el mundo. Hoy soy sabio, por eso quiero cambiarme a mí mismo.
Al final de la vida solo tres cosas importan: lo que amaste a los demás, lo honestamente que viviste tu vida, y lo dignamente que dej - - - e (7)  i – (2) aquellas cosas que no eran para ti.
Al final de la vida solo tres cosas importan: lo que amaste a los demás, lo honestamente que viviste tu vida, y lo dignamente que dejaste ir aquellas cosas que no eran para ti.
Deja de criticarte por lo que n – (2)  e - - s  (4), y empieza a quererte por lo que e - - s (4).
Deja de criticarte por lo que no eres, y empieza a quererte por lo que eres.
Ponte a prueba para t – (2)  mi - - o (5), no para los demás.
Ponte a prueba para ti mismo, no para los demás.
No todos deben tener el privilegio de saber quién eres realmente. Que no te importe que te cri - - - - - n (9) por lo que ellos creen que eres.
No todos deben tener el privilegio de saber quién eres realmente. Que no te importe que te critiquen por lo que ellos creen que eres.
No importa las veces que vuelvas al pa - - - o (6), que nunca verás nada nuevo allí.
No importa las veces que vuelvas pasado, que nunca verás nada nuevo allí.
El hombre adecuado en el sitio equ - - - - - - o (10) puede cambiar el rumbo del mundo
El hombre adecuado en el sitio equivocado puede cambiar el rumbo del mundo
Grande es aquel que para brillar no necesita a - - - - r (6) la luz de los demás.
Grande es aquel que para brillar no necesita apagar la luz de los demás.
Hay palabras que dicen p - - o (4) y silencios que dicen m - - - o (5).
Hay palabras que dicen poco y silencios que dicen mucho.
Que no te digan que el ci - - o (5) es el límite cuando hay huellas en la l - - a (4).
Que no te digan que el cielo es el límite cuando hay huellas en la luna.
Ningún mar en calma hizo ex - - - - o (7) a un marinero.
Ningún mar en calma hizo experto a un marinero.
Mira la ese - - - a (7), no las ap - - - - - - - - - s (11).
Mira la esencia, no las apariencias.
Si dejas salir todos tus mi - - - s (6) tendrás más espacio para vivir todos tus su - - - s (6).
Si dejas salir todos tus miedos tendrás más espacio para vivir todos tus sueños.
Lo único imposible es aquello que no in - - - - - s (8).
Lo único imposible es aquello que no intentas.
Algunas personas pasan por nuestras vidas para ens - - - - - - s (10) a no ser como ellas.
Algunas personas pasan por nuestras vidas para enseñarnos a no ser como ellas.
El que no quiso cuando p - - o (4)  no podrá cuando q - - - - a (6).
El que no quiso cuando pudo, no podrá cuando quiera.
Que tus sueños tengan la va - - - - - a (8) que le falta a tus miedos.
Que tus sueños tengan la valentía que le falta a tus miedos.
Los dos días más importantes en tu vida son el día en que na - - - - e (7), y el día en que des - - - - - s (9) por qué.
Los dos días más importantes en tu vida son el día en que naciste, y el día en que descubres por qué.
El destino no es una cosa que se espera, es algo que se al - - - - a (7).
El destino no es una cosa que se espera, es algo que se alcanza.
Tu mejor maestro es tu último e - - - r (5).
Tu mejor maestro es tu último error.
La vida solo te da una pequeña chispa de l - - - - a (6), no debes perderla.
La vida solo te da una pequeña chispa de locura, no debes perderla.
El pasado es h - - - - - - a (8). El futuro es un m - - - - - - o (8). Pero el hoy es un regalo, por eso se llama pr - - - - - e (8).
El pasado es historia. El futuro es un misterio. Pero el hoy es un regalo, por eso se llama presente.
Algunas veces la vida no te da aquello que quieres no porque no lo m - - - - - - s (8), sino porque mereces m - s (3).
Algunas veces la vida no te da aquello que quieres no porque no lo merezcas, sino porque mereces más.
No tengas miedo a f - - - - r (6). Ten miedo a no i - - - - - - - - o (10).
No tengas miedo a fallar. Ten miedo a no intentarlo.
Como no sabían que era i - - - - - - - e (9), lo hicieron.
Como no sabían que era imposible, lo hicieron.
Nunca dejes que el éxito se te suba a la c - - - - a (6). Nunca permitas que el fracaso alcance tu co - - - - n (7).
Nunca dejes que el éxito se te suba a la cabeza. Nunca permitas que el fracaso alcance tu corazón.
Aprendió tanto de sus errores que cuando tropezaba, en lugar de c - - r (4), vol - - a (6).
Aprendió tanto de sus errores que cuando tropezaba, en lugar de caer, volaba.
Cuando hay una tormenta los pa - - - - - - s (9) se esconden, pero las águilas vuelan más a - - o (4).
Cuando hay una tormenta los pajaritos se esconden, pero las águilas vuelan más alto.
Nosotros, los de an - - s (5), ya no somos los mismos.
Nosotros, los de antes, ya no somos los mismos.