PREGUNTA:RESPUESTA 
Imagina que le haces algo malo a alguien, pero esa persona, en lugar de enfadarse contigo o insultarte, simplemente se limita a decirte cómo le ha hecho sentir tu mala acción. ¿Qué ventaja tiene que esta persona se comporte de este modo?
Que al saber cómo le he hecho sentir al otro, me resultaría más fácil ponerme en su lugar, y así podré mejorar mi comportamiento en el futuro.
Di 3 pasos para resolver con efectividad un conflicto a través de la comunicación.
Describir los hechos de manera objetiva + Expresar cómo me hacen sentir esos hechos + Hacer al otro una petición en positivo para el futuro
Si me pasa algo malo que me fastidia mucho, ¿por qué es mejor aceptarlo que quejarme?
Porque ya ha sucedido, y por tanto no voy a poder cambiarlo. Pero si lo acepto, me iré calmando. Mientras que, si me resisto, lo pasaré mal.
¿Qué significa la expresión 'las palabras crean mundos?'
Que las palabras que empleamos para decir algo pueden ser determinantes para que la otra persona se sienta de una manera o de otra, y reaccione bien o mal ante nuestras palabras (esto sucede especialmente cuando nos comunicamos a través del chat). 
¿Qué es la empatía?
La capacidad de ponerse en el lugar del otro y comprender cómo se siente.
¿Cómo te sientes si después de cometer un error, te atreves a reconocerlo y a pedirle disculpas a la otra persona?
Mejor, ya que tanto si el otro acepta tus disculpas, como si no, si tus disculpas y tu propósito de cambio son sinceros, habrás puesto todo de tu parte para poder pasar página y estar tranquilo.
Si le haces daño a otra persona, ¿cómo te sentirás si no te atreves a reconocer tu error, ni a pedir disculpas.
Intranquilo y culpable. Podemos tratar de ocultarnos a nosotros mismos que actuamos mal, pero nunca podremos ocultarlo por mucho tiempo, ya que nuestra sabiduría innata sabe cuándo actuamos mal o bien.   
¿Por qué te sientes mejor si alguien que te hizo dañó, te pide disculpas por ello?
Porque eres capaz de comprender que el otro te dañó porque fue dominado por sus emociones dañinas y fuera de control, y el hecho de que sea consciente de su error y pida disculpas, está indicando que pondrá los medios para que el error no vuelva a suceder en el futuro.
En general, ¿para quién será más fácil reconocer un error y pedir perdón, para una persona miedosa e insegura, o para una persona valiente y segura de sí misma? ¿Por qué?
Para la persona valiente, porque sabe que hacerlo es una muestra de fortaleza. La persona insegura, por el contrario, pensará que es una muestra de debilidad. 
¿Qué piensas que define a una buena persona? ¿Te consideras buena persona?
Alguien que no daña a los demás, y que se esfuerza para que los demás estén bien, tanto personas cercanas como no tan cercanas.
¿Si hubieras nacido en otro país con otra religión o creencias, tu visión del mundo seguiría siendo la misma que ahora?  
No. Si hubiera nacido en Bombay seguramente sería hinduista. Si hubiera nacido en Rabat, seguramente sería musulmán, etc. El entorno social y la familia en la que nacemos nos influye más de lo que nos pensamos, cosa que tendemos a olvidar cuando pensamos que nuestra visión del mundo no es una creencia, sino un hecho probado.  
¿Cuántos minutos de tu vida has dedicado a reflexionar a solas sobre cuestiones trascendentes como por ejemplo el sentido de nuestra vida; qué es la conciencia; o si existe algo más que lo puramente físico? 
Cualquier respuesta sincera es válida. Pero conviene observar que las personas tendemos a dar por válida una visión del mundo y de la realidad, más movidas por motivos emocionales (personas cercanas que nos influyen), que por propia reflexión personal, neutral, y sin partir de creencias previas. 
¿Por qué la humildad contribuye a alcanzar la paz interior?
Porque las personas humildes se han liberado de la necesidad de competir, y del estrés que ello conlleva.
Cuándo hay algo que no nos gusta en nuestra vida, ¿cuál es la diferencia entre afrontarlo con aceptación y afrontarlo con pasividad?
Aceptar las cosas como son es no resistirte contra aquellas cosas que hoy por hoy no puedes cambiar, pero estar atento para empezar a cambiarlas cuando surja la oportunidad. 
¿Por qué no solemos valorar las cosas positivas de nuestra vida? ¿En qué momento comenzamos a valorarlas?
Porque las damos por hechas y creemos que estarán ahí para siempre. Comenzamos a valorarlas cuando las perdemos.
¿Por qué tendemos a fijarnos más en las cosas buenas que tienen los demás y nosotros no, que en las cosas buenas que ya hay en nuestras vidas? 
Porque damos por hechas las cosas buenas que ya están en nuestras vidas y creemos que estarán ahí para siempre, a pesar de que precisamente lo único seguro es que no disfrutaremos eternamente de ellas. 
¿Qué percepción tendemos a tener sobre lo felices o infelices que son los demás? ¿Por qué?
Tendemos a creer que los demás son más felices de lo que realmente son, porque en nuestra sociedad el sufrimiento personal está mal visto y tiende a ocultarse, por considerarse un símbolo de debilidad o de fracaso.
Cuando pierdes los nervios, ¿eres libre para decidir si haces o no haces algo que puede dañar al otro, o por el contrario lo haces sin más? ¿Cómo te sientes cuando ya en frío miras atrás y ves lo que hiciste? ¿Cuál es la manera de evitar que esto ocurra?
Cuando perdemos los nervios y el control, no actuamos libremente. Por eso cuando miramos hacia atrás lo hacemos con arrepentimiento. La manera de evitar esto es practicar la atención consciente, es decir, estar atentos a lo que pasa por nuestra cabeza y a cómo nos sentimos, para así poder detectar cuando estamos a punto de estallar y poder evitarlo. O si llegamos a estallar, darnos cuenta de ello lo antes posible, para así poder parar.
¿Crees que es algo bueno juzgar a otras personas? ¿Por qué?
No tiene sentido juzgar al otro. Es posible darse cuenta de esto al comprender que con la sabiduría que tiene el otro en este momento, es incapaz de actuar de otra manera más sana y sabia. 
¿Por qué ser positivo es clave para vivir una vida feliz? 
Porque nuestros pensamientos son el origen de nuestras palabras y de nuestras acciones. Nuestras acciones son el origen de nuestros hábitos, y nuestros hábitos es lo que conforma nuestro carácter, que determina nuestra felicidad o infelicidad.
Cuándo una persona se da cuenta de que no es bueno dañar a los demás, ¿cuál sería su actitud si ve a otra persona que está dañando a alguien?
Se dará cuenta de que esa persona está cometiendo esa acción por ignorancia, y no le criticará ni le juzgará. Puede que sienta una cierta decepción, pero no se sentirá superior a ella.   
¿Qué es la comunicación no verbal?
Es el proceso de comunicación que se establece sin palabras, a través de gestos, posturas, miradas y movimientos, sobre todo inconscientes.
¿Qué miedos escondemos? ¿A qué tenemos miedo?
Todos los miedos podrían resumirse en dos: el miedo a no ser lo bastante buenos, y el miedo a no tener lo suficiente.
¿Por qué hacemos daño a otros? 
Podría decirse que debido a un hábito y a un miedo. Al hábito de cometer desde hace tiempo la clase de actos dañinos que constituyen nuestras mayores debilidades. Y el miedo a creer que no podré disfrutar plenamente de la vida sin cometer esa clase de actos dañinos. 
Si me equivoco y después mi arrepentimiento hace que me sienta fatal, ¿aprenderé de la experiencia?
Aprenderé menos, ya que, al convertir mi equivocación en algo sumamente desagradable, mi cerebro tratará de borrar de mi memoria lo que ocurrió. Y la consecuencia será que en el futuro estaré menos preparado para enfrentarme a situaciones similares cuando aparezcan.
Hay quien dice que un error en el presente es un acierto en el futuro, ¿estás de acuerdo? 
Sí aprendemos del error, así será. Ya que me permitirá no equivocarme cuando en el futuro se presente una situación similar.
Si a alguien le pasa algo malo y una parte de nosotros, a veces inconsciente, se alegra, ¿por qué crees que es?
La causa puede ser nuestra propia infelicidad, que encuentre consuelo en el hecho de que otros lo pasen mal. Esto puede ser positivo si lo tomamos como un aviso de que algo no va bien y empezamos a trabajar nuestro interior, pues esta es la vía para gradualmente ir estando mejor.
¿La decisión de un solo individuo puede influir en el sistema? Por ejemplo, cuando un individuo decide hacerse vegetariano, o dejar de comprar una determinada marca... ¿puede esto llegar a influir en el mercado, y por tanto en la sociedad?
Sí, ya que salvo que esa persona sea la única que lo haga, su decisión se sumará a la de otras personas, y en el momento en que la suma de todas las personas rebase cierto umbral, se producirá un cambio: puede que un matadero de animales cierre, y abra una fábrica de comida vegetariana. 
¿Qué pasa cuando pones tu atención en la emoción, en lugar de dejarte arrastrar por pensamientos en torno a aquello que provocó la emoción? 
Que la emoción lentamente se va desvaneciendo.
¿Por qué crees que nos comparamos con los demás?  
Porque no nos sentimos a gusto con nosotros mismos. Esto puede ser positivo si lo tomamos como un indicativo de que algo no va bien, y nos aporta la motivación necesaria para iniciar un proceso de aprendizaje y evolución personal, leyendo, asistiendo a cursos, meditando...
Algunos estudios dicen que en unos pocos segundos sabes si sientes afinidad o no por una persona, sin necesidad de conocerla a fondo y sin haber hablado largo rato con ella ¿qué conclusión sacarías de esto?
Una conclusión puede ser que el inconsciente o la intuición son mucho más importantes que la razón a la hora de determinar con qué personas nos relacionaremos. 
¿Es literal la frase 'somos polvo de estrellas'?
Sí, estamos hechos de los mismos átomos que las estrellas que vemos en el firmamento.
¿Qué es la escuela y para qué sirve?
Para aprender cosas nuevas, conocernos mejor, y aprender a relacionarnos entre nosotros. 
¿Por qué crees que pensamos a veces cosas malas de los demás?
Podría decirse que por miedo, ya que en completa ausencia de miedo (al futuro, a los demás, a lo que sea...), no cabe lugar para las emociones o pensamientos dañinos.
¿Qué frase te parece que expresa la clave para evitar cualquier conflicto con el otro? 
Podría ser...no hacer al otro lo que no te gustaría que te hicieran a ti.
¿Con qué frase expresarías la clave para poder resolver un desacuerdo con el otro? 
La clave podría ser...ponerse en el lugar del otro.
¿Por qué es importante para el desarrollo personal estar atento a las señales físicas que nos envía el cuerpo?: palpitaciones, sudoración, temblor, tono de voz, hormigueo en el estómago...
Porque nos pueden avisar de que estamos a punto de estallar a causa del enfado, de que algo no va bien, ayudarnos a conocernos mejor...
¿Por qué me conviene que mi enemigo sea feliz?
Porque así no me molestará.
¿Crees que es mejor convencer a alguien, o simplemente expresar tu parecer?
No tiene sentido tratar de cambiar a los demás, pero siempre será más fácil que se acerquen a entender nuestro punto de vista si nos acercamos al otro a través del afecto.
Un árbol que cae en medio de un bosque donde no hay ningún ser vivo, ¿hace ruido?
No, solo hay un movimiento de átomos. Llamamos ruido a lo que es percibido durante el acto de oír experimentado por una conciencia. Y si no hay seres vivos que escuchen, no hay conciencia, y por tanto no hay ruido.  
¿Cuánto tiempo dura el momento presente?
Podría decirse que nada y la eternidad. El momento presente es instantáneo, pero al mismo tiempo, prevalece indefinidamente.
¿Cómo crees que podríamos dejar de sufrir? ¿Qué actitud en la vida crees que podríamos tener para dejar de sufrir?
El sufrimiento proviene al final de la ignorancia que nos lleva a resistirnos contra lo que es, en lugar de aceptarlo con contento. La causa última de nuestra felicidad o nuestro sufrimiento está en nosotros mismos, por eso el verdadero sabio es aquel que es capaz de estar en paz y a gusto en todas las circunstancias, favorables o desfavorables. 
¿Por qué a veces que no pase lo que tú querías puede ser un tremendo golpe de buena suerte?
Porque un suceso aparentemente positivo podría tener consecuencias negativas inesperadas. Y viceversa.
¿Qué conviene hacer antes de iniciar la ardua tarea de tratar de cambiar el mundo?
Cambiarse a uno mismo.
¿Tiene sentido obsesionarse con ser feliz?
Obsesionarse con ser feliz es cargarse con una pesada losa a la espalda. Pero lo que sí puedo hacer es trabajar mi interior para estar mejor cada vez, con independencia de las circunstancias externas. Pero lo sabio es hacerlo sin expectativas.
¿Por qué es mejor no contar tus secretos a aquellos que te cuentan a ti los secretos de otros?
Porque seguramente antes o después, ellos acabarían contando tus secretos a otros.
¿Conocerse bien a uno mismo es una tarea fácil, difícil, o ni fácil ni difícil?
Es una de las tareas más difíciles que existen: aunque nos gusta pensar que nos conocemos muy bien, lo cierto es que somos mucho más complejos de lo que pensamos, y no nos conocemos ni de lejos tan bien como creemos. 
¿Es cierto que siempre tropezamos con la misma piedra? ¿Por qué? 
Los errores que son consecuencia de hábitos que llevan mucho tiempo arraigados en nosotros son los más difíciles de erradicar. Podemos hacerlo reflexionando con calma sobre ellos, para alcanzar una firme motivación de cambio. Y también practicando la atención consciente (estar atentos a nuestros pensamientos, palabras y acciones), pues de este modo llegaremos en algún momento a ser capaces de parar antes de cometer el mismo error nuevamente. 
¿Qué pasaría si por arte de magia pudieras borrar todos los errores de tu pasado?
Que estarías borrando toda la sabiduría de tu presente, y -antes o después- volverías a cometer esos mismos errores en el futuro. 
¿La causa última del bienestar personal, paz interior, o contento, está en el interior, o en el exterior?
En el interior, ya que, en último término, que nos sintamos bien o mal ante determinadas circunstancias externas, depende de nosotros mismos. Por eso dos personas distintas pueden reaccionar de maneras muy diferentes ante una misma circunstancia externa: para una puede suponer un gran sufrimiento, y para otra puede no pasar de ser un leve percance.
¿Es cierta la frase de Descartes, 'pienso luego existo'?
No: cuando una persona tiene toda su atención puesta en escuchar música, en practicar yoga, o en meditar, no está pensando, y, sin embargo, sigue existiendo. 
¿Cuál es la causa de tu último pensamiento? ¿Qué te pasó por la cabeza?
Puede ser algo que acabamos de percibir (ver, oír, oler, tocar, saborear...), un pensamiento anterior, o una emoción previa. Aunque también nos influyen todas las experiencias vividas en el pasado (tanto despiertos como dormidos).
Desde el punto de vista del conocimiento y el desarrollo personal, ¿por qué vivimos un momento único en la historia de la humanidad?
Porque en muy poco tiempo podemos acceder a casi todo el conocimiento científico, la creación cultural, musical y literaria de artistas, eruditos y sabios de la antigüedad.  
Cuando una mañana y sin motivo aparente, nos despertamos contentos y felices, o por el contrario tristes y abatidos, ¿cuál puede ser el motivo? ¿Y de dónde podría provenir ese motivo?
El motivo podría ser lo que hayamos soñado, que es un reflejo de nuestro inconsciente, el cual a su vez se forja a partir de las experiencias vividas, de nuestras acciones y nuestras decisiones.
Cuando soñamos ¿están igualmente activos los dos hemisferios de nuestro cerebro?
No. Mientras soñamos el hemisferio izquierdo del cerebro, el lógico y racional, se desconecta. Y únicamente queda activo el hemisferio derecho: el emocional, intuitivo y creativo. Por eso mientras soñamos tendemos a experimentar situaciones extrañas y sin sentido aparente.
¿Qué es para ti la generosidad? ¿Tiene sentido ser generoso?
Es compartir con los demás y darles aquello que yo tengo que les puede ayudar a estar mejor. Tiene sentido, pues siempre recogemos aquello que plantamos.
¿Cómo crees que lo pasa alguien que pasa enfadado mucho tiempo?
Está tenso, intranquilo, y lo pasa mal.
¿Qué significa ser asertivo?
Ser capaz de, sin enfadarme, decirle al otro que está haciendo algo que me molesta, en lugar de callar, pero estando enfadado para mis adentros.
¿Cómo crees que lo pasa alguien que pasa enfadado mucho tiempo?
Está tenso, intranquilo, y lo pasa mal.
¿Por qué la filosofía de aceptar lo que es, y actuar si es posible, es la mejor para afrontar los obstáculos de la vida?
Porque nada te hace perder más energía que resistir y pelear contra una situación que hoy por hoy no puedes cambiar, y la vida está llena de cosas que no puedes cambiar inmediatamente. 
¿De qué manera la publicidad rema en contra de que seamos capaces de alcanzar el contento o paz interior?
La publicidad transmite continuamente la idea de que es posible lograr estados de ánimo sumamente placenteros y felices de manera inmediata con solo comprar determinado producto, y aunque esto no sea verdad, va calando poco a poco en nuestro inconsciente. Ningún anuncio habla de que la felicidad se halla en nuestro interior, a pesar de que es la conclusión a la que han llegado tanto expertos en neurociencia, como sabios de la antigüedad. 
¿Conoces algo que no tenga una causa previa?
Nada. Todo tiene una o varias causas previas (según se mire). La única excepción sería 'el todo', o el absoluto, es decir, todo lo que existe… que está ahí desde siempre.
¿Hasta qué edad se forma una parte muy importante de la personalidad de la persona?
Hasta los 7 años.
¿Qué sucede cuando a la hora de observar al otro, en lugar de quedarte en detalles superficiales, miras lo esencial?
Que te das cuenta de que a grandes rasgos no sois tan distintos, y ello puede hacer que te sienta más próximo al otro.
¿Por qué la mejor relación de pareja es aquella en la que el amor por el otro supera la necesidad hacia el otro?
Porque de esa manera no habrá celos, miedos a que el otro se marche, ni obstáculos a tu propio crecimiento personal (por anteponer una relación romántica a tu evolución como ser).
¿Qué es el tiempo?
Podría decirse que es una creación de la mente, ya que solo existe el momento presente: el pasado ya no existe y el futuro no existe todavía, son solo conceptos e ideas inventadas por la mente.
Según la mecánica cuántica, ¿el mundo físico existe con independencia de que exista una conciencia que lo perciba?
No. Según la mecánica cuántica, sin un observador que observe el mundo físico, no habría mundo físico.
¿Qué figura bidimensional cerrada se puede formar a partir de infinitas rectas infinitamente cortas?
Un círculo perfecto.
¿Qué figura tridimensional cerrada se puede formar a partir de infinitas superficies planas infinitamente pequeñas?
Una esfera perfecta.
El nº Pi: 3,14159265358979323846… tiene infinitas cifras decimales que sabemos que nunca se repiten de manera secuencial. ¿Significa esto que, por ejemplo, el número 5 aparecerá infinitas veces dentro la cadena de infinitos decimales de Pi?
Es imposible saberlo, puede que sí y puede que no.
Adivinanza: ¿Das por hecho que la tienes? Eso es porque no la tienes. Y es al ver que no la tienes, que un poquito… ya la tienes. ¿Qué es?
La libertad. O la sabiduría.
El desapego hacia bienes materiales y objetos de deseo del que habla la filosofía oriental, ¿significa que no debes poseer nada?
No. Significa que nada debe poseerte a ti.
Sin conciencia en el universo ¿existiría el espacio?
Según la mecánica cuántica no habría espacio sin una conciencia que lo perciba. Tendemos a pensar que sí existiría, porque imaginamos un espacio, solo que vacío, pero es que el mero hecho de imaginarlo implica que existe una conciencia que lo está observando.
Cuando alcanzamos la edad adulta, ¿el cerebro deja de cambiar, o sigue transformándose?
Depende: si seguimos investigando, aprendiendo cosas nuevas, esforzándonos por abandonar viejos hábitos dañinos..., entonces la morfología de nuestro cerebro seguirá cambiando físicamente gracias a su cualidad neuroplástica: viejas conexiones neuronales desaparecerán, y otras nuevas aparecerán. Pero si, por el contrario, nos acomodamos en nuestra zona de confort, entonces nuestro cerebro no tendrá ninguna necesidad de cambiar.
Desde el punto de vista del conocimiento y el desarrollo personal, ¿por qué vivimos un momento único en la historia de la humanidad?
Porque en muy poco tiempo podemos acceder a casi todo el conocimiento científico, la creación cultural, musical y literaria de artistas, eruditos y sabios de la antigüedad.