INDIVIDUO:PREGUNTA:RESPUESTA
Maga1
I - ¿Por qué crees que para ti es bueno que los demás sean felices?
Será más fácil que me ayuden si lo necesito. Y no me dañarán.<br>Me sentiré más confiado y cercano a los demás, viviendo el mundo como un lugar acogedor.<br>Los demás crearán un ambiente alegre, provocando también en mí un estado de bienestar.
Maga1
II – Piensa alguna ventaja de comportarte bien con los demás.
Me sentiré bien y haré que los demás se sientan bien.<br>Los demás tenderán a comportarse bien conmigo.<br>Confiaré más en mí mismo y en mis posibilidades, y veré la vida con más optimismo.
Maga1
III – Piensa alguna manera en que puedes desarrollar la generosidad en tu vida.
Ayudando a hacer las tareas de casa.<br>Ayudando a un amigo, o escuchándole con atención si tiene algún problema.<br>Invitando a los niños nuevos a jugar con mi grupo de amigos.
Maga1
IV – Piensa en alguna buena acción que podemos hacer y que puede inspirar a otras personas a hacer algo parecido. 
Adoptar un perro, en lugar de comprarlo.<br>Haciéndole un regalo-sorpresa a alguien.<br>Ayudar a un compañero con una asignatura que le cuesta.
Maga1
V - Piensa alguna razón por la que comportarte bien con los demás es algo bueno y con sentido
Porque les hago felices.<br>Porque puedo ayudarles, y eso me hace feliz a mí.<br>Porque les respeto, y eso les da paz y seguridad. Y a mí también.
Maga2
I – Piensa en alguna situación típica en la que no sueles agradecer lo que alguien hace por ti.
Cuando mis padres se esfuerzan y hacen cualquier cosa para que yo esté bien.<br>Cuando un profesor se toma en serio que, tanto yo como mis compañeros, aprendamos de verdad y disfrutemos de sus clases.<br>Cuando un amigo hace algo por mí, aunque le cueste.
Maga2
II - Piensa alguna razón por la que a veces no agradecemos las cosas buenas que los demás hacen por nosotros.
Porque tengo confianza con la persona que ha hecho algo por mí y considero innecesario darle las gracias.<br>Porque doy por hecho, sobre todo en el caso de la familia, que el otro está obligado a hacer lo que hace por mí.<br>Por orgullo, vergüenza, o porque no me paro a valorar lo suficiente lo que el otro está haciendo por mí.
Maga3
I- ¿Por qué es bueno que las personas que me enseñan o me aconsejan, prediquen con el ejemplo? (igual que yo, si lo hiciera)
Porque será un indicio de que han interiorizado aquello que están enseñando. Y así podré confiar en lo que me dicen.<br>Porque así podré ver directamente en ellos la alegría y el contento que surgen al vivir de forma consecuente con los propios principios.<br>Porque sin el ejemplo, se corre el riesgo de que todo quede en palabras bonitas.
Maga3
II - Piensa alguna razón por la que no mentir te hace la vida más fácil.
Porque quien miente vive con temor a ser descubierto.<br>Porque si no miento, los demás confiarán en mí y tendré una relación más sana con ellos, sintiéndome mejor y haciendo que ellos se sientan mejor.<br>Porque si miento, al final la gente acabará por no confiar en mí.
Maga3
III – Piensa en algún gesto que podría significar que alguien está mintiendo.
Que no mire a los ojos, que parpadee mucho o que mire de manera extraña: muy fijamente y de manera prolongada.<br>Que se tape ligeramente la boca.<br>Que exponga demasiada información para tratar de dar credibilidad a la mentira que está inventando.
Maga4
I - ¿Por qué es bueno respetar a los demás?
Porque respetar al otro es quererle y darle libertad.<br>Porque así haré que la gente a mi alrededor se sienta bien.<br>Porque si yo respeto a los demás, los demás me respetarán a mí.